import React from 'react';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';
import { injectIntl } from 'react-intl';
import { withRouter } from 'react-router-dom';
import { connect } from 'react-redux';

import Grid from '@material-ui/core/Grid';
import IconHeader from "../../icon_header";
import '../../../css/help.css'

import { show_letou_announcements} from '../../../../actions';


const styles = theme => ({
   
    content : {
        display: 'flex',
        paddingRight: 400,
        [theme.breakpoints.down('md')]: {
            paddingRight: 2,
            flexDirection: 'column'
         
        },
    },
    infoSelect : {
        paddingLeft: 300,
        display: 'flex',
        flexDirection: 'column',
        [theme.breakpoints.down('md')]: {
            display: 'none' 
        }
    },
    detail: {
        fontSize: '14px',
        color: '#666666',
        fontFamily: 'Microsoft YaHei'
    },
 
    mobile: {
        display: 'none',
        [theme.breakpoints.down('md')]: {
            display: 'flex',
            flexDirection: 'row'
         
        }
    },
    mainCont: {
        paddingLeft: 20,
        paddingRight: 20
    }
})

export class BetRuleThree extends React.Component {
    constructor(props) {
        super(props);
        
        this.state = {
          hide: true,
          current: 1
        }
    }
    getLabel(labelId) {
        const { formatMessage } = this.props.intl;
        return formatMessage({ id: labelId });
    }

    onClick(index) {
        this.setState({
          hide: false,
          current: index
          
        })
      }
    
    render() {
  
      const { classes } = this.props;
      
      
      return (
       
        <div className={classes.root}> 
            <IconHeader/>
            <Grid container className={classes.content}>
                <Grid item md={5} className={classes.infoSelect}>
                    <div className="HelpCenterLeftNav">
                                <ul>
                                    <li>
                                        <a href="/zh/for_member">{this.getLabel('for-member')}</a>
                                    </li>
                                    <li>
                                        <a href="/zh/for_partner">{this.getLabel('for-partner')}</a>
                                    </li>
                                </ul>
                    </div>
                </Grid>
            
                <Grid item md={7}  xs={12} className={classes.mainCont}>
                    <div className={classes.mobile}>
                            <div className="HelpCenter">
                                <ul >
                                    <li className="Active">
                                        <a href="/zh/for_member">{this.getLabel('for-member')}</a>
                                    </li>
                                    <li>
                                        <a href="/zh/for_partner">{this.getLabel('for-partner')}</a>
                                    </li>
                                </ul>
                            </div>
                    </div>
                    <div className="HelpCenterList">
                        <ul>
                            <li>
                                <a href="/zh/for_member">供会员使用  >
                                    <i></i>
                                </a>
                            </li>
                            <li>
                                <a href="/zh/for_member">体育规则 >
                                    <i></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                  
                    <div className="HelpCenterSmNav">
                        <ul>
                            <li className={this.state.current === 1 ? "Active" : ""} onClick={this.onClick.bind(this,1)}>
                                <a>亚洲让分盘</a>
                            </li>
                            <li className={this.state.current === 2 ? "Active" : ""} onClick={this.onClick.bind(this,2)}>
                                <a>亚洲大小盘</a>
                            </li>
                            <li className={this.state.current === 3 ? "Active" : ""} onClick={this.onClick.bind(this,3)}>
                                <a>三項让分盘</a>
                            </li>
                            <li className={this.state.current === 4 ? "Active" : ""} onClick={this.onClick.bind(this,4)}>
                                <a>一般盘口</a>
                            </li>
                            <li className={this.state.current === 5 ? "Active" : ""} onClick={this.onClick.bind(this,5)}>
                                <a>角球盘口</a>
                            </li>
                            <li className={this.state.current === 6 ? "Active" : ""} onClick={this.onClick.bind(this,6)}>
                                <a>罚牌盘口</a>
                            </li>
                            <li className={this.state.current === 7 ? "Active" : ""} onClick={this.onClick.bind(this,7)}>
                                <a>滚球盘口</a>
                            </li>
                        </ul>
                        <div className="ClearBoth"></div>
                    </div>

                    <div id="HelperCenterDetail" className={classes.detail}>
                        <div className="centerDetail" hidden={this.state.current !== 1}>
                            <h2>亚洲让分盘 (包括上/下半场投注)</h2>

                            <p>开出的选项有主队与客队两项，若为中立场比赛，则以画面上实际显示之主、客队为主。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>让球数为0球</h1>

                            <p>如果任何一队以任何比分胜出，投注该队获胜的为赢。如为平局，所有投注计为作废，投注金退还。</p>
                            &nbsp;

                            <h1>让球数为0，0.5球时</h1>

                            <p>球队让出0，0.5球：
                                <br /> 球队以任何比分胜出 - 投注项为赢。
                                <br /> 平局- 投注于此项的一半投注金退还客户。另一半的投注被判为输。
                                <br /> 球队以任何比分输 - 此项投注为输。
                                <br /> 球队获得0，0.5让球：
                                <br /> 球队以任何比分胜出 - 投注项为赢。
                                <br /> 平局- 一半投注金按照所选项赔率进行结算，另一半投注退还客户。
                                <br /> 球队以任何比分输 - 此项投注为输。</p>
                            &nbsp;

                            <h1>让球数为0.5球</h1>

                            <p>球队让出0.5球：
                                <br /> 球队以任何比分胜出 - 投注项为赢。
                                <br /> 平局 - 此项投注为输。
                                <br /> 球队以任何比分输 - 此项投注为输。
                                <br /> 球队获得0.5让球：
                                <br /> 球队以任何比分胜出 - 投注项为赢。
                                <br /> 平局 - 投注项为赢。
                                <br /> 球队以任何比分输 - 此项投注为输。</p>
                            &nbsp;

                            <h1>让球数为0.5，1球</h1>

                            <p>球队让出0.5，1球：
                                <br /> 球队以多于对方至少两球胜出- 投注项为赢。
                                <br /> 球队以多于对方正好一球胜出- 一半投注按照所选项赔率进行结算，另一半投注退还客户。
                                <br /> 平局或以任何比分输- 此项投注为输。
                                <br /> 球队获得0.5，1让球：
                                <br /> 平局或以任何比分赢得赛事- 投注项为赢。
                                <br /> 球队输掉一球- 投注于此项的一半投注金将退还客户。另一半的投注为输。
                                <br /> 球队输掉至少两球 - 此项投注为输。</p>
                            &nbsp;

                            <h1>让球数为1球</h1>

                            <p>球队让出1球：
                                <br /> 球队以多于对方至少两球胜出- 投注项为赢。
                                <br /> 球队以多于对方正好一球胜出- 所有投注作废，投注金退还客户。
                                <br /> 平局或以任何比分输- 此项投注为输。
                                <br /> 球队获得1个让球：
                                <br /> 平局或以任何比分赢得赛事- 投注项为赢。
                                <br /> 球队输掉一球- 所有投注作废，投注金退还客户。
                                <br /> 球队输掉至少两球 - 此项投注为输。</p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 2}>
                            <h2>亚洲大小盘 (包括上/下半场投注)</h2>

                            <p>如果赛事在90分钟前被中止，所有相关投注作废。结算依据上/下半场比赛结果计算。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>大小盘为1球</h1>

                            <p>大于1
                                <br /> 如果比赛中有两个或更多的进球，投注为赢。如果刚好有一个进球，投注金被退还。如果没有进球，投注为输。
                                <br /> 小于1
                                <br /> 如果比赛中没有进球，投注为赢。如果刚好有一个进球，投注金被退还。如果有两个或更多的进球，投注为输。
                            </p>
                            &nbsp;

                            <h1>大小盘为1/1.5球</h1>

                            <p>大于1/1.5
                                <br /> 如果比赛中有两个或更多的进球，投注为赢。如果刚好有一个进球，则一半投注金将被返还，另一半为输。如果没有进球，投注为输。
                                <br /> 小于1/1.5
                                <br /> 如果比赛中没有进球，投注为赢。如果刚好有一个进球，则一半投注金为赢，另一半将被返还。如果有两个或更多的进球，投注为输。
                            </p>
                            &nbsp;

                            <h1>大小盘为1.5球</h1>

                            <p>大于1.5
                                <br /> 如果比赛中有两个或更多的进球，投注为赢。如果没有进球或是只有一个进球，投注为输。
                                <br /> 小于1.5
                                <br /> 如果比赛中没有进球或是只有一个进球，投注为赢。如果有两个或更多的进球，投注为输。
                            </p>
                            &nbsp;

                            <h1>大小盘为1.5/2球</h1>

                            <p>大于1.5/2
                                <br /> 如果比赛中有三个或更多的进球，投注为赢。如果刚好有两个进球，一半投注按照所选选项赔率进行结算，另一半退还客户。如果少于两个进球，投注为输。
                                <br /> 小于1.5/2
                                <br /> 如果比赛中没有进球或只有一个进球，投注为赢。如果刚好有两个进球，投注金一半被判输，另一半退还客户。如果有三个或更多的进球，投注为输。
                            </p>
                            &nbsp;

                            <h1>大小盘为2球</h1>

                            <p>大于2
                                <br /> 如果比赛中有三个或更多的进球，投注为赢。如果刚好有两个进球，投注金将被返还。如果没有进球或只有一个进球，投注为输。
                                <br /> 小于2
                                <br /> 如果比赛中没有进球或只有一个进球，投注为赢。如果刚好有两个进球，投注金被退还。如果有三个或更多的进球，投注为输。
                            </p>
                            &nbsp;

                            <h1>大小盘为2/2.5球</h1>

                            <p>大于2/2.5
                                <br /> 如果比赛中有三个或更多的进球，投注为赢。如果刚好有两个进球，投注金一半被判输，另一半退还客户。如果少于两个进球，投注为输。
                                <br /> 小于2/2.5
                                <br /> 如果比赛中没有进球或只有一个进球，投注为赢。如果刚好有两个进球，一半投注按照所选选项赔率进行结算，另一半退还客户。如果有三个或更多的进球，投注为输。
                            </p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 3}>
                            <h2>三项让分盘 (包括上/下半场投注)</h2>

                            <p>开出的选项有主队、平手与客队三项，若在中立场比赛，则以画面上实际显示之主、客为主。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>让球数为1球:主队让出1球</h1>

                            <p>投注主队赢球:
                                <br /> 主队以多于客队至少两球胜出 – 投注项目为赢。
                                <br /> 平局或客队获胜 – 投注项目为输。
                                <br /> 例如：
                                <br /> 当终场比分0:0时 - 主队0:1输球，投注项目为输。
                                <br /> 当终场比分1:0时 - 两队1:1平局，投注项目为输。
                                <br /> 当终场比分2:0时 - 主队2:1赢球，投注项目为赢。
                                <br /> 投注平局:
                                <br /> 主队以多于客队正好一球胜出 – 投注项目为赢。
                                <br /> 平局或客队获胜 – 投注项目为输。
                                <br /> 例如：
                                <br /> 当终场比分0:0时 - 主队0:1输球，投注项目为输。
                                <br /> 当终场比分1:0时 - 两队1:1平局，投注项目为赢。
                                <br /> 当终场比分2:0时 - 主队2:1赢球，投注项目为输。
                                <br /> 投注客队赢球:
                                <br /> 客队以任何比分获胜或平局 – 投注项目为赢。
                                <br /> 主队以多于客队至少两球胜出– 投注项目为输。
                                <br /> 例如：
                                <br /> 当终场比分0:0时 - 主队0:1输球，投注项目为赢。
                                <br /> 当终场比分1:0时 - 两队1:1平局，投注项目为输。
                                <br /> 当终场比分2:0时 - 主队2:1赢球，投注项目为输。</p>
                            &nbsp;

                            <h1>让球数为1球:主队获得1个让球</h1>

                            <p>投注主队赢球:
                                <br /> 主队以任何比分获胜或平局 – 投注项目为赢。
                                <br /> 客队以多于两球以上获胜 – 投注项目为输。
                                <br /> 例如：
                                <br /> 当终场比分0:0时 - 主队1:0赢球，投注项目为赢。
                                <br /> 当终场比分0:1时 - 两队1:1平局，投注项目为输。
                                <br /> 当终场比分0:2时 - 主队1:2输球，投注项目为输。
                                <br /> 投注平局:
                                <br /> 主队输掉正好一球 – 投注项目为赢。
                                <br /> 主队或客队以多于两球以上获胜– 投注项目为输。
                                <br /> 例如：
                                <br /> 当终场比分0:0时 - 主队1:0赢球，投注项目为输。
                                <br /> 当终场比分0:1时 - 两队1:1平局，投注项目为赢。
                                <br /> 当终场比分0:2时 - 主队1:2输球，投注项目为输。
                                <br /> 投注客队赢球:
                                <br /> 客队以多于两球以上获胜 – 投注项目为赢。
                                <br /> 主队获胜或平局 – 投注项目为输。
                                <br /> 例如：
                                <br /> 当终场比分0:0时 - 主队1:0赢球，投注项目为输。
                                <br /> 当终场比分0:1时 - 两队1:1平局，投注项目为输。
                                <br /> 当终场比分0:2时 - 主队1:2输球，投注项目为赢。</p>
                            &nbsp;

                            <h1>让球数为2球:主队让出2球</h1>

                            <p>投注主队赢球:
                                <br /> 主队以多于客队至少三球胜出 – 投注项目为赢。
                                <br /> 平局或客队获胜 – 投注项目为输。
                                <br /> 例如：
                                <br /> 当终场比分0:0时 - 主队0:2输球，投注项目为输。
                                <br /> 当终场比分2:0时 - 两队2:2平局，投注项目为输。
                                <br /> 当终场比分3:0时 - 主队3:2赢球，投注项目为赢。
                                <br /> 投注平局:
                                <br /> 主队以多于客队正好两球胜出 – 投注项目为赢。
                                <br /> 平局或客队获胜 – 投注项目为输。
                                <br /> 例如：
                                <br /> 当终场比分0:0时 - 主队0:2输球，投注项目为输。
                                <br /> 当终场比分2:0时 - 两队2:2平局，投注项目为赢。
                                <br /> 当终场比分3:0时 - 主队3:2赢球，投注项目为输。
                                <br /> 投注客队赢球:
                                <br /> 客队以任何比分获胜或平局 – 投注项目为赢。
                                <br /> 主队以多于客队至少三球胜出– 投注项目为输。
                                <br /> 例如：
                                <br /> 当终场比分0:0时 - 主队0:2输球，投注项目为赢。
                                <br /> 当终场比分2:0时 - 两队2:2平局，投注项目为输。
                                <br /> 当终场比分3:0时 - 主队3:2赢球，投注项目为输。</p>
                            &nbsp;

                            <h1>让球数为2球:主队获得2个让球</h1>

                            <p>投注主队赢球:
                                <br /> 主队以任何比分获胜或平局 – 投注项目为赢。
                                <br /> 客队以多于三球以上获胜– 投注项目为输。
                                <br /> 例如：
                                <br /> 当终场比分0:0时 - 主队2:0赢球，投注项目为赢。
                                <br /> 当终场比分0:2时 - 两队2:2平局，投注项目为输。
                                <br /> 当终场比分0:3时 - 主队2:3输球，投注项目为输。
                                <br /> 投注平局:
                                <br /> 主队输掉正好两球 – 投注项目为赢。
                                <br /> 主队或客队以多于三球以上获胜– 投注项目为输。
                                <br /> 例如：
                                <br /> 当终场比分0:0时 - 主队2:0赢球，投注项目为输。
                                <br /> 当终场比分0:2时 - 两队2:2平局，投注项目为赢。
                                <br /> 当终场比分0:3时 - 主队2:3输球，投注项目为输。
                                <br /> 投注客队赢球:
                                <br /> 客队以多于三球以上获胜 – 投注项目为赢。
                                <br /> 主队获胜或平局 – 投注项目为输。
                                <br /> 例如：
                                <br /> 当终场比分0:0时 - 主队2:0赢球，投注项目为输。
                                <br /> 当终场比分0:2时 - 两队2:2平局，投注项目为输。
                                <br /> 当终场比分0:3时 - 主队2:3输球，投注项目为赢。</p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 4}>
                            <h2>一般盘口</h2>

                            <h1>双胜彩 (包括上/下半场投注)</h1>

                            <p>预测全场或半场赛果，拥有双重机会。可下注的选项有：
                                <br /> 主队或客队：当主队获胜或是客队获胜时，投注为赢
                                <br /> 主队或平局：当主队获胜或是平局时，投注为赢
                                <br /> 客队或平局：当客队获胜或是平局时，投注为赢
                            </p>
                            &nbsp;

                            <h1>胜分差</h1>

                            <p>以双方的全场比赛时间结束时的最终得分，胜的一队胜出另外一队有多少分做为下注。可下注的选项有：
                                <br /> 主队&gt; 2 ：代表下注主队胜出，且胜出分数大于2分(不含2)
                                <br /> 主队2 ：代表下注主队胜出，且胜出分数为2
                                <br /> 主队1 ：代表下注主队胜出，且胜出分数为1
                                <br /> 平局：代表两队打和
                                <br /> 客队&gt; 2 ：代表下注客队胜出，且胜出分数大于2分(不含2)
                                <br /> 客队2 ：代表下注客队胜出，且胜出分数为2
                                <br /> 客队1 ：代表下注客队胜出，且胜出分数为</p>
                            &nbsp;

                            <h1>半场/全场</h1>

                            <p>分别预测半场、全场比赛时间结束时的赛果。可下注的选项有：
                                <br /> 主队/主队：半场结束时主队获胜且全场结束时主队获胜
                                <br /> 主队/平局：半场结束时主队获胜且全场结束时两队打和
                                <br /> 主队/客队：半场结束时主队获胜且全场结束时客队获胜
                                <br /> 平局/主队：半场结束时两队平局且全场结束时主队获胜
                                <br /> 平局/平局：半场结束时两队平局且全场结束时两队打和
                                <br /> 平局/客队：半场结束时两队平局且全场结束时客队获胜
                                <br /> 客队/主队：半场结束时客队获胜且全场结束时主队获胜
                                <br /> 客队/平局：半场结束时客队获胜且全场结束时两队打和
                                <br /> 客队/客队：半场结束时客队获胜且全场结束时客队获胜
                            </p>
                            &nbsp;

                            <h1>总进球数</h1>

                            <p>以全场两队的进球总数加总计算。下注选项有0-1球、2-3球、4-5球，以及6球及以上。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>总进球数 (包括上/下半场投注)</h1>

                            <p>以半场两队的进球总数加总计算。下注选项有0球、1球，以及2球及以上。结算依据以半场比赛结果计算。</p>
                            &nbsp;

                            <h1>主/客队进球数</h1>

                            <p>球队总进球数是以全场主队或客队的进球加总计算。下注选项有0球、1球、2球与3球及以上。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>总进球数</h1>

                            <p>以全场两队的进球总数加总计算。预测确切的进球数，下注选项有0球、1球、2球、3球、4球、5球，以及6球及以上。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>总进球数 大/小 (包括上/下半场投注)</h1>

                            <p>以比赛最终总分来确定的投注。如果总分超过大小盘指定的分数线，则投注”大于”者为赢；如果总分低于大小盘指定的分数线，则投注”小于”者为赢。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。
                                <br /> 半场大小盘是指投注结果由半场赛事的总分来决定。如果赛事在上半场结束之前中止，全部上半场的投注将视为无效。相反的，如果赛事在上半场结束之后中止，则全部上半场的投注将视为有效。
                            </p>
                            &nbsp;

                            <h1>主/客队总进球数 大/小 (包括上/下半场投注)</h1>

                            <p>预测主队或客队比赛的最终得分。如果队伍得分超过大小盘指定的分数线，则投注”大于”者为赢；如果队伍得分低于大小盘指定的分数线，则投注”小于”者为赢。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。
                                <br /> 球队总进球数半场大小盘是指投注结果由球队半场赛事的总分来决定。如果赛事在上半场结束之前中止，全部上半场的投注将视为无效。相反的，如果赛事在上半场结束之后中止，则全部上半场的投注将视为有效。
                            </p>
                            &nbsp;

                            <h1>总进球数 单/双 (包括上/下半场投注)</h1>

                            <p>总进球数单/双，是指由一项赛事最终赛果两队加总的得分（入球数、得分情况等）来确定的投注。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。
                                <br /> 半场单双盘是指投注结果由半场赛事的总分来决定。
                                <br /> 如果赛事在上半场结束之前中止，全部上半场的投注将视为无效。相反的，如果赛事在上半场结束之后中止，则全部上半场的投注将视为有效。
                            </p>
                            &nbsp;

                            <h1>主/客队总进球数 单/双</h1>

                            <p>球队总进球数单/双是以球队总得分来确定的投注。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>平局退款 (包括上/下半场投注)</h1>

                            <p>在常规赛时，比赛以平局结束，所有投注视为无效。
                                <br /> 半场比赛若以平局结束，所有投注视为无效。
                            </p>
                            &nbsp;

                            <h1>赛事决胜方式</h1>

                            <p>预测在常规赛/延长赛/点球对决后，为主队赢/客队赢。</p>
                            &nbsp;

                            <h1>波胆 正确比分 (包括上/下半场投注)</h1>

                            <p>预测全场比赛时间结束时的最终得分。 “其他”选项表示若开出非选项内的结果时，则”其他”此选项胜出。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。半场正确比分是指投注结果由半场赛事的得分来决定。</p>
                            &nbsp;

                            <h1>半场/全场 正确比分</h1>

                            <p>分别预测半场及全场比赛结束时的比分组合。另外提供两队总进球数超过4球的投注组合。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>总分大小盘与1X2 (包括上半场投注)</h1>

                            <p>总分大小盘1X2表示投注预测下列两个方面：比赛最终赛果的总进球数为大盘还是小盘、比赛是主队赢、客队赢还是平局。有下列投注选项可供选择：
                                <br /> 大盘且客队获胜：如果客队赢且总进球数在预先指定的进球数基线之上，则此投注赢
                                <br /> 大盘且平局：如果比赛结果为平局且总进球数在预先指定的进球数基线之上，则此投注赢
                                <br /> 大盘且主队获胜：如果主队赢且总进球数在预先指定的进球数基线之上，则此投注赢 小盘且客队获胜：如果客队赢且总进球数在预先指定的进球数基线之下，则此投注赢
                                <br /> 小盘且平局：如果比赛结果为平局且总进球数在预先指定的进球数基线之下，则此投注赢
                                <br /> 小盘且主队获胜：如果主队赢且总进球数在预先指定的进球数基线之下，则此投注赢
                            </p>
                            &nbsp;

                            <h1>两队皆进球</h1>

                            <p>两队皆进球是指投注预测两队是否都在赛事中皆有进球。
                                <br /> 如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </p>
                            &nbsp;

                            <h1>首次进球时间 (10分钟)</h1>

                            <p>表示投注预测第一个进球的时间段。按照进球时间进行结算(例如：在0:00-10:00进球，按照0-10分结算(10:01视为11-20范围内)。40-45及81-90包括伤停补时。时间根据电视显示计算。如果进球时间未显示，按照电视中显示的时钟时间为准。下列时间段/投注选项可供选择：
                                <br
                                /> 1-10分钟
                                <br /> 11-20分钟
                                <br /> 21-30分钟
                                <br /> 31-40分钟
                                <br /> 41-50分钟
                                <br /> 51-60分钟
                                <br /> 61-70分钟
                                <br /> 71-80分钟
                                <br /> 81-90分钟
                                <br /> 无进球
                            </p>
                            &nbsp;

                            <h1>首次进球时间 (15分钟)</h1>

                            <p>表示投注预测第一个进球的时间段。下列时间段/投注选项可供选择：
                                <br /> 1-15分钟
                                <br /> 16-30分钟
                                <br /> 31-45分钟
                                <br /> 46-60分钟
                                <br /> 61-75分钟
                                <br /> 76-90分钟
                                <br /> 无进球
                                <br /> 如果一场比赛在第一个进球产生之后中止，则所有投注都将有效。
                                <br /> 如果一场比赛在第一个进球产生之前中止，则所有投注都将无效。
                            </p>
                            &nbsp;

                            <h1>无主队投注</h1>

                            <p>预测比赛是平手或客队获胜。若为主队获胜，所有投注视为无效。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>无客队投注</h1>

                            <p>预测比赛是平手或主队获胜。若为客队获胜，所有投注视为无效。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>赛事局势</h1>

                            <p>预测第一个入球的球队及赛事结果。可投注的选项有：
                                <br /> 主队首先进球且主队获胜
                                <br /> 主队首先进球且平局
                                <br /> 主队首先进球且客队获胜
                                <br /> 客队首先进球且主队获胜
                                <br /> 客队首先进球且平局
                                <br /> 客队首先进球且客队获胜
                                <br /> 没有进球
                            </p>
                            &nbsp;

                            <h1>进球队伍</h1>

                            <p>预测球队进球情况。可下注选项有主队、客队、无进球及两队皆进球。
                                <br /> 结算依据仅限90分钟比赛，加时赛和点球不予计算在内。
                            </p>
                            &nbsp;

                            <h1>两队均进球1X2 (包括上半场投注)</h1>

                            <p>两队均进球1X2表示投注预测下列两个方面：比赛是主队赢、客队赢还是平局、两队是否皆进球。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。半场投注结果由半场赛事的情况来决定。</p>
                            &nbsp;

                            <h1>两队均进球及大小盘</h1>

                            <p>两队均进球及大小盘表示投注预测下列两个方面：两队是否皆进球、总分是大于还是小于分数线。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>任何时间得分的球员</h1>

                            <p>投注哪一位球员在比赛中得分，乌龙球不计算在内。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>最后得分球员</h1>

                            <p>投注哪一位球员踢进最后一球，乌龙球不计算在内。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>1X2 - (1-10分钟)</h1>

                            <p>1X2（3 way），代表投注哪支球队胜出。此项投注仅计算1-10分钟赛事。
                                <br /> 1：如果主队胜出，该选项投注为赢
                                <br /> X：如果两队和局，该选项投注为赢
                                <br /> 2：如果客队胜出，该选项投注为赢
                            </p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 5}>
                            <h2>角球盘口</h2>

                            <h1>角球:总角球数 大/小 (包括上半场投注)</h1>

                            <p>总角球数大/小，是指由两队加总的角球数来确定的投注。结算依据仅限90分钟比赛，加时赛不予计算在内。
                                <br /> 如果总角球数超过大/小盘预先指定的球数，则投注”大于”者为赢；如果总角球数低于大/小盘预先指定的球数，则投注”小于”者为赢。
                                <br /> 上半场大小盘是指投注结果由上半场赛事的总角球数来决定。
                            </p>
                            &nbsp;

                            <h1>角球:总角球数 单/双 (包括上半场投注)</h1>

                            <p>总角球数单/双，是指由全场两队加总的角球数来确定的投注。结算依据仅限90分钟比赛，加时赛不予计算在内。
                                <br /> 上半场角球单双盘是指投注结果由上半场的总角球数来决定。
                            </p>
                            &nbsp;

                            <h1>角球:总角球数</h1>

                            <p>以全场两队的角球总数加总计算。下注选项有0-8球、9-11球与12球及以上。结算依据仅限90分钟比赛，加时赛不予计算在内。</p>
                            &nbsp;

                            <h1>角球:总角球数-上半场</h1>

                            <p>以上半场两队的角球总数加总计算。下注选项有0-4球、5-6球与7球及以上。结算依据上半场比赛结果计算。</p>
                            &nbsp;

                            <h1>主/客队角球总数</h1>

                            <p>球队角球总数是以主队或客队全场角球总数加总计算。下注选项有0-2球、3-4球、5-6球与7球及以上。结算依据仅限90分钟比赛，加时赛不予计算在内。</p>
                            &nbsp;

                            <h1>主/客队角球总数-上半场</h1>

                            <p>球队角球总数上半场是指以主队或客队半场角球总数加总计算。
                                <br /> 下注选项有0-1球、2球、3球与4球及以上。结算依据仅限上半场比赛结果计算。
                            </p>
                            &nbsp;

                            <h1>角球:1X2 (包括上半场投注)</h1>

                            <p>角球1X2（3 way），代表投注哪支球队角球数胜出。
                                <br /> 1：如果主队胜出，该选项投注为赢
                                <br /> X：如果两队和局，该选项投注为赢
                                <br /> 2：如果客队胜出，该选项投注为赢
                                <br /> 半场1X2是指投注结果由半场赛事结果来决定。
                                <br /> 进行投注结算时，如果比赛是在中立场举行，列在前面的球队将被视为主队。
                            </p>
                            &nbsp;

                            <h1>角球:让分投注 (包括上半场投注)</h1>

                            <p>开出的选项有主队与客队两项，若为中立场比赛，则以画面上实际显示之主、客队为主。全场结算依据仅限90分钟比赛，加时赛不予计算在内。
                                <br />
                                <br />
                                <br /> 角球让球数为0.5球
                                <br /> 球队让出0.5球：
                                <br /> 球队角球以任何球数胜出 - 投注项为赢。
                                <br /> 平局 - 此项投注为输。
                                <br /> 球队角球以任何球数输 - 此项投注为输。
                                <br />
                                <br /> 球队获得0.5个让球：
                                <br /> 球队角球以任何球数胜出- 投注项为赢。
                                <br /> 平局 - 投注项为赢。
                                <br /> 球队角球以任何球数输- 此项投注为输。
                                <br />
                                <br />
                                <br /> 角球让球数为1.5球
                                <br /> 球队让出1.5球：
                                <br /> 球队角球以多于对方至少两球胜出 – 投注选项为赢。
                                <br /> 平局 – 投注选项为输。
                                <br /> 球队角球以任何球数输 - 此项投注为输。
                                <br />
                                <br /> 球队获得1.5个球让球：
                                <br /> 球队角球以任何球数胜出- 投注项为赢。
                                <br /> 平局 - 投注项为赢。
                                <br /> 球队角球输掉至少两球 - 此项投注为输。
                                <br />
                                <br />
                                <br /> 角球让球数为2.5球
                                <br /> 球队让出2.5球：
                                <br /> 球队角球以多于对方至少三球胜出 – 投注选项为赢。
                                <br /> 平局 – 投注选项为输。
                                <br /> 球队角球以任何球数输 - 此项投注为输。
                                <br />
                                <br /> 球队获得2.5个球让球：
                                <br /> 球队角球以任何球数胜出- 投注项为赢。
                                <br /> 平局 - 投注项为赢。
                                <br /> 球队角球输掉至少三球 - 此项投注为输。</p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 6}>
                            <h2>罚牌盘口</h2>

                            <h1>罚牌分大小盘 (包括上半场投注)</h1>

                            <p>以比赛最终罚牌分来确定的投注。如果罚牌分超过大小盘指定的分数线，则投注”大于”者为赢；如果罚牌分低于大小盘指定的分数线，则投注”小于”者为赢。结算依据仅限90分钟比赛。上半场投注结果由上半场赛事的罚牌分来决定。</p>
                            &nbsp;

                            <h1>罚牌点数大小盘 (包括上半场投注)</h1>

                            <p>以比赛最终罚牌点数来确定的投注。如果罚牌点数超过大小盘指定的分数线，则投注”大于”者为赢；如果罚牌点数低于大小盘指定的分数线，则投注”小于”者为赢。结算依据仅限90分钟比赛。上半场投注结果由上半场赛事的罚牌点数来决定。</p>
                            &nbsp;

                            <h1>主/客队罚牌数</h1>

                            <p>球队罚牌数是以主队或客队所获得的罚牌数计算。下注选项有0-1张、2张、3张及4张及以上。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>主/客队罚牌数 - 上半场投注</h1>

                            <p>球队罚牌数上半场是以主队或客队所获得的罚牌数计算。下注选项有0张、1张、2张及3张及以上。结算依据以半场比赛结果计算。</p>
                            &nbsp;

                            <h1>首先罚牌队伍 (包括上半场投注)</h1>

                            <p>预测哪支球队先拿到罚牌。可下注选项有：主队、客队及无罚牌。结算依据仅限90分钟比赛。上半场投注结果由上半场赛事的罚牌情况来决定。</p>
                            &nbsp;

                            <h1>比赛罚牌分 (包括上半场投注)</h1>

                            <p>预测哪支球队会得到最多罚牌分。可下注选项有：主队、客队及平手。结算依据仅限90分钟比赛。上半场投注结果由上半场赛事的罚牌情况来决定。</p>
                            &nbsp;

                            <h1>总罚牌点数</h1>

                            <p>以全场两队的罚牌点数加总计算。下注选项有0-30点、31-45点、46-60点、61-75点，以及76点及以上。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>总罚牌点数 – 上半场</h1>

                            <p>以半场两队的罚牌点数加总计算。下注选项有0-10点、11-25点、26-40点，以及41点及以上。结算依据以半场比赛结果计算。</p>
                            &nbsp;

                            <h1>罚牌分 (包括上半场投注)</h1>

                            <p>以全场两队的罚牌分加总计算。预测确切的罚牌分。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。上半场罚牌分投注结果由上半场赛事的罚牌分来决定。</p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 7}>
                            <h2>滚球盘口</h2>

                            <h1>滚球：1X2 (延长加时)</h1>

                            <p>1X2（3 way），代表投注哪支球队胜出。此项投注仅限延长加时阶段。</p>
                            &nbsp;

                            <h1>滚球：1X2 (延长加时) - 上半场</h1>

                            <p>1X2（3 way），代表投注哪支球队胜出。此项投注仅限上半场延长加时阶段。</p>
                            &nbsp;

                            <h1>滚球：大小盘 (延长加时)</h1>

                            <p>大小盘是指由该赛事的比分来确定的投注。此项投注仅限延长加时阶段。</p>
                            &nbsp;

                            <h1>滚球：剩余时间获胜者 (延长加时)</h1>

                            <p>滚球剩余时间获胜者，结算将以投注被接受后，赛事剩下时间内的进球为准。在投注被接受前所进的任何球均无计算在内。可下注的选项有:主队、客队、平局。此项投注仅限延长加时阶段。</p>
                            &nbsp;

                            <h1>滚球：亚洲让分盘 (延长加时)</h1>

                            <p>所有滚球的亚洲让分盘的投注，结算将以投注被接受后，赛事/半场剩下时间内的进球为准。在投注被接受前所进的任何球均无计算在内。此项投注仅限延长加时阶段。</p>
                            &nbsp;

                            <h1>滚球：亚洲让分盘 (延长加时) - 上半场</h1>

                            <p>所有滚球的亚洲让分盘的投注，结算将以投注被接受后，赛事/半场剩下时间内的进球为准。在投注被接受前所进的任何球均无计算在内。此项投注仅限上半场延长加时阶段。</p>
                            &nbsp;

                            <h1>滚球：获胜队伍 (PK)</h1>

                            <p>投注赢得点球赛(PK)的球队。可下注的选项有：主队、客队。</p>
                            &nbsp;

                            <h1>滚球：下一个进球</h1>

                            <p>表示投注由当下开始计算，哪支队伍踢进下一个进球。可下注的选项有：主队、客队、无进球。结算依据仅限90分钟比赛，加时赛和点球不予计算在内。</p>
                            &nbsp;

                            <h1>滚球：下一个进球 (延长加时)</h1>

                            <p>表示投注由当下开始计算，哪支队伍踢进下一个进球。可下注的选项有：主队、客队、无进球。此项投注仅限延长加时阶段。</p>
                            &nbsp;

                            <h1>滚球：下一个进球 (PK)</h1>

                            <p>表示投注由当下开始计算，哪支队伍踢进下一个进球。可下注的选项有：主队、客队、无进球。此项投注仅限点球赛(PK)。</p>
                            &nbsp;

                            <h1>滚球：下一个进球时刻</h1>

                            <p>表示投注由当下开始计算，下一个进球的时间。
                                <br /> 下列时间段/投注选项可供选择：
                                <br /> 1-15分钟
                                <br /> 16-30分钟
                                <br /> 31-45分钟
                                <br /> 46-60分钟
                                <br /> 61-75分钟
                                <br /> 76-90分钟
                                <br /> 无进球
                            </p>
                            &nbsp;

                            <h1>滚球：主/客队角球大小盘 (包含上半场投注)</h1>

                            <p>角球大小盘是指由该赛事的角球数来确定的投注。可投注主队或客队。结算依据仅限90分钟比赛，加时赛不予计算在内。上半场投注由上半场结果来确定。</p>
                            &nbsp;

                            <h1>滚球：总罚牌分: 1X2</h1>

                            <p>1X2（3 way），投注哪支球队罚牌分胜出。结算依据仅限90分钟比赛，加时赛不予计算在内。</p>
                            &nbsp;

                            <h1>滚球：主/客队总罚牌分 (包含上半场投注)</h1>

                            <p>总罚牌分是指由该赛事的罚牌分来确定的投注。可投注主队或客队。结算依据仅限90分钟比赛，加时赛不予计算在内。上半场投注由上半场结果来确定。</p>
                        </div>
                    </div>
                    
               
                </Grid>
            </Grid>
            
        </div>
      );
    }
  }

  const mapStateToProps = (state) => {
    const { token } = state.auth;
    return {
        isAuthenticated: (token !== null && token !== undefined),
        error: state.auth.error,
        lang: state.language.lang,
        showAnnouncements: state.general.show_letou_announcements,
    }
}


BetRuleThree.propTypes = {
    classes: PropTypes.object.isRequired,
    callback: PropTypes.func,
};

export default withStyles(styles)(injectIntl(withRouter(connect(mapStateToProps, {
    show_letou_announcements
})(BetRuleThree))));