import React from 'react';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';
import { injectIntl } from 'react-intl';
import { withRouter } from 'react-router-dom';
import { connect } from 'react-redux';

import Grid from '@material-ui/core/Grid';
import IconHeader from "../../icon_header";
import '../../../css/help.css'

import { show_letou_announcements} from '../../../../actions';


const styles = theme => ({
   
    content : {
        display: 'flex',
        paddingRight: 400,
        [theme.breakpoints.down('md')]: {
            paddingRight: 2,
            flexDirection: 'column'
         
        },
    },
    infoSelect : {
        paddingLeft: 300,
        display: 'flex',
        flexDirection: 'column',
        [theme.breakpoints.down('md')]: {
            display: 'none' 
        }
    },
    detail: {
        fontSize: '14px',
        color: '#666666',
        fontFamily: 'Microsoft YaHei'
    },
 
    mobile: {
        display: 'none',
        [theme.breakpoints.down('md')]: {
            display: 'flex',
            flexDirection: 'row'
         
        }
    },
    mainCont: {
        paddingLeft: 20,
        paddingRight: 20
    },
    helpCenterArticleColumn: {
        fontSize: '14px',
        listStyleType: 'none',
    }
})

export class BetRuleFour extends React.Component {
    constructor(props) {
        super(props);
        
        this.state = {
          hide: true,
          current: 1
        }
    }
    getLabel(labelId) {
        const { formatMessage } = this.props.intl;
        return formatMessage({ id: labelId });
    }

    onClick(index, e) {
        e.preventDefault()
        this.setState({
          hide: false,
          current: index
          
        })
      }
    
    render() {
  
      const { classes } = this.props;
      
      return (
       
        <div className={classes.root}> 
            <IconHeader/>
            <Grid container className={classes.content}>
                <Grid item md={5} className={classes.infoSelect}>
                    <div className="HelpCenterLeftNav">
                            <ul>
                                <li>
                                    <a href="/zh/for_member">{this.getLabel('for-member')}</a>
                                </li>
                                <li>
                                    <a href="/zh/for_partner">{this.getLabel('for-partner')}</a>
                                </li>
                            </ul>
                        </div>
                </Grid>
            
                <Grid item md={7} xs={12} className={classes.mainCont}>
                    <div className={classes.mobile}>
                            <div className="HelpCenter">
                                <ul >
                                    <li className="Active">
                                        <a href="/zh/for_member">{this.getLabel('for-member')}</a>
                                    </li>
                                    <li>
                                        <a href="/zh/for_partner">{this.getLabel('for-partner')}</a>
                                    </li>
                                </ul>
                            </div>
                    </div>
                    <div className="HelpCenterList">
                        <ul>
                            <li>
                                <a href="/zh/for_member">供会员使用  >
                                    <i></i>
                                </a>
                            </li>
                            <li>
                                <a href="/zh/for_member">体育规则 >
                                    <i></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div className="HelpCenterSmNav">
                        <ul>
                            <li className={this.state.current === 1 ? "Active" : ""}>
                                <a href="/" onClick={(e) => {this.onClick(1, e);}}>网球</a>
                            </li>
                            <li className={this.state.current === 2 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(2, e);}}>篮球</a>
                            </li>
                            <li className={this.state.current === 3 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(3, e);}}>美式足球</a>
                            </li>
                            <li className={this.state.current === 4 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(4, e);}}>冰上曲棍球</a>
                            </li>
                            <li className={this.state.current === 5 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(5, e);}}>棒球</a>
                            </li>
                            <li className={this.state.current === 6 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(6, e);}}>手球</a>
                            </li>
                            <li className={this.state.current === 7 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(7, e);}}>排球</a>
                            </li>
                            <li className={this.state.current === 8 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(8, e);}}>沙滩排球</a>
                            </li>
                            <li className={this.state.current === 9 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(9, e);}}>室内足球</a>
                            </li>
                            <li className={this.state.current === 10 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(10, e);}}>羽毛球</a>
                            </li>
                            <li className={this.state.current === 11 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(11, e);}}>英式橄榄球联赛联盟</a>
                            </li>
                            <li className={this.state.current === 12 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(12, e);}}>飞镖</a>
                            </li>
                            <li className={this.state.current === 13 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(13, e);}}>斯诺克</a>
                            </li>
                            <li className={this.state.current === 14 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(14, e);}}>乒乓球</a>
                            </li>
                            <li className={this.state.current === 15 ? "Active" : ""}>
                                <a href="/" onClick={(e) => {this.onClick(15, e);}}>高尔夫球镖</a>
                            </li>
                            <li className={this.state.current === 16 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(16, e);}}>板球</a>
                            </li>
                            <li className={this.state.current === 17 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(17, e);}}>虚拟足球联赛 (VFL)</a>
                            </li>
                            <li className={this.state.current === 18 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(18, e);}}>电子竞技</a>
                            </li>
                            <li className={this.state.current === 19 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(19, e);}}>刀塔</a>
                            </li>
                            <li className={this.state.current === 20 ? "Active" : ""} >
                                <a href="/" onClick={(e) => {this.onClick(20, e);}}>反恐精英:全球攻势</a>
                            </li>
                        </ul>
                        <div className="ClearBoth"></div>
                    </div>

                    <div id="HelperCenterDetail" className={classes.detail}>

                        <div className="centerDetail" hidden={this.state.current !== 1}>
                            <h2>网球</h2>
                            <h1>重要提醒</h1>
                            <p>如出现选手退赛或不战而胜，所有未决投注视为无效。
                                <br /> 如有延迟（降雨，天色过暗）所有未决盘口以及进行的交易都将在复赛时继续。
                                <br /> 如果裁判判决罚分，所有本场比赛投注继续有效。
                                <br /> 如果比赛在指定分数或局数前结束，所有受影响的局数相关的盘口视为无效。
                            </p>
                            <h1>结算及取消规则</h1>
                            <p>如开出的盘口比分错误，并对价格有明显影响，我们有权宣布投注无效。
                                <br /> 如选手/球队显示错误，我们有权利宣布投注无效。
                                <br /> 如选手退赛，所有未决盘口视为无效。
                                <br /> 若赛事由比赛抢七局(Match tie-break )定胜负，此抢七局将被视为第三盘。
                                <br /> 每个抢七局(tie-break or Match tie-break )计为一局(game)。
                                <br /> 双打若进行抢十，第十局同为Match tie-break，计为一局(game)。</p>
                            <h2>特有盘口介绍</h2>
                            <h1>总局数单/双</h1>
                            <p>总局数单/双是指由比赛最终两队加总的局数来确定的投注。</p>
                            <h1>赛局让分盘 (包括第一盘投注)</h1>
                            <p>投注哪位球员在赛局让分调整后赢得比赛。</p>
                            <h1>盘数让分盘</h1>
                            <p>投注哪位球员在盘数让分调整后赢得比赛。</p>
                            <h1>总盘数 (3盘)</h1>
                            <p>预测比赛总共进行几盘。可下注的选项有有2及3盘。</p>
                            <h1>总盘数 (5盘)</h1>
                            <p>预测比赛总共进行几盘。可下注的选项有有3、4及5盘。</p>
                            <h1>总局大小盘 (包括第一盘投注)</h1>
                            <p>以比赛最终局数来确定的投注。如果局数超过大小盘指定的局数，则投注”大于”者为赢；如果局数低于大小盘指定的局数，则投注”小于”者为赢。</p>
                            <h1>正确比分 (3盘)</h1>
                            <p>预测该场赛最后的赛果为何，可下注的选项有：
                                <br /> 2:1：主队(选手/球队)得2盘、客队(选手/球队)得1盘
                                <br /> 2:0：主队(选手/球队)得2盘、客队(选手/球队)无得盘
                                <br /> 0:2：主队(选手/球队)无得盘、客队(选手/球队)得2盘
                                <br /> 1:2：主队(选手/球队)得1盘、客队(选手/球队)得2盘
                            </p>
                            <h1>正确比分 (5盘)</h1>
                            <p>预测该场赛最后的赛果为何，可下注的选项有：
                                <br /> 3:2：主队(选手/球队)得3盘、客队(选手/球队)得2盘
                                <br /> 3:1：主队(选手/球队)得3盘、客队(选手/球队)得1盘
                                <br /> 3:0：主队(选手/球队)得3盘、客队(选手/球队)无得盘
                                <br /> 0:3：主队(选手/球队)无得盘、客队(选手/球队)得3盘
                                <br /> 1:3：主队(选手/球队)得1盘、客队(选手/球队)得3盘
                                <br /> 2:3：主队(选手/球队)得2盘、客队(选手/球队)得3盘
                            </p>
                            <h1>滚球：总局大小盘 (包括赛盘1-5盘的投注)</h1>
                            <p>以比赛最终局数来确定。如果局数超过大小盘指定的局数，则投注”大于”者为赢；如果局数低于大小盘指定的局数，则投注”小于”者为赢。</p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 2}>
                            <h2>篮球</h2>
                            <h1>重要提醒</h1>
                            <p>除非明确说明，所有盘口不考虑加时。</p>
                            <h1>结算及取消规则</h1>
                            <p>如果比赛中断或延迟，并未在48小时继续，最初早盘投注将视为无效。
                                <br /> 如在非正确比赛时间开出的赔率，我们保留宣布投注无效的权利。
                                <br /> 如仍在开放的盘口对价格有明显影响的错误比分，我们保留宣布投注无效的权利。
                            </p>
                            <h2>特有盘口介绍</h2>
                            &nbsp;
                            <h1>半场/全场</h1>
                            <p>分别预测半场、全场比赛时间结束时的赛果。可下注的选项有：
                                <br /> 主队/主队：半场结束时主队获胜且全场结束时主队获胜
                                <br /> 主队/平局：半场结束时主队获胜且全场结束时两队打和
                                <br /> 主队/客队：半场结束时主队获胜且全场结束时客队获胜
                                <br /> 平局/主队：半场结束时两队平局且全场结束时主队获胜
                                <br /> 平局/平局：半场结束时两队平局且全场结束时两队打和
                                <br /> 平局/客队：半场结束时两队平局且全场结束时客队获胜
                                <br /> 客队/主队：半场结束时客队获胜且全场结束时主队获胜
                                <br /> 客队/平局：半场结束时客队获胜且全场结束时两队打和
                                <br /> 客队/客队：半场结束时客队获胜且全场结束时客队获胜
                            </p>
                            <h1>总得分 单/双 (包括上/下半场及单节投注)</h1>
                            <p>总得分单/双是指由比赛最终赛果两队加总的得分来确定的投注。
                                <br /> 半场单双盘是指投注结果由半场赛事的总分来决定。
                                <br /> 单节单双盘是指投注结果由该节赛事的总分来决定。
                            </p>
                            <h1>让分盘 (包括上/下半场及单节投注)</h1>
                            <p>让分盘是指当一方参赛者或团队获得假定的预先让分（在赛事开始之前凭借该让分而有效领先）。获胜者为赛果加上该让分后得分更高的参赛者或团队。结算依据是以让分调整后的最终赛果来计算。
                                <br /> 半场让分盘是指投注结果由半场赛事的总分来决定。
                                <br /> 单节让分盘是指投注结果由单节赛事的总分来决定。
                            </p>
                            <h1>总分大小盘 (包括上/下半场及单节投注)</h1>
                            <p>以比赛最终总分来确定的投注。如果总分超过大小盘指定的分数线，则投注”大于”者为赢；如果总分低于大小盘指定的分数线，则投注”小于”者为赢。结算依据最终比赛结果计算。</p>
                            <h1>主/客队总得分数</h1>
                            <p>预测主队或客队比赛的最终得分。如果队伍得分超过大小盘指定的分数线，则投注”大于”者为赢；如果队伍得分低于大小盘指定的分数线，则投注”小于”者为赢。结算依据最终比赛结果计算。</p>
                            <h1>总进球数与获胜队伍</h1>
                            <p>预测全场比赛时间结束时的最终得分及获胜队伍。可下注选项有：
                                <br /> 大于/主队：比赛结束时总分大于分数线且主队获胜
                                <br /> 大于/客队：比赛结束时总分大于分数线且客队获胜
                                <br /> 小于/主队：比赛结束时总分小于分数线且主队获胜
                                <br /> 小于/客队：比赛结束时总分小于分数线且客队获胜
                            </p>
                            <h1>胜分差</h1>
                            <p>以双方的全场比赛时间结束时的最终得分，胜的一队胜出另外一队有多少分做为下注。可下注的选项有：
                                <br /> 主队 &gt;10 ：代表下注主队胜出，且胜出分数大于10分(不含10分)
                                <br /> 主队6-10 ：代表下注主队胜出，且胜出分数介于6-10分
                                <br /> 主队1-5 ：代表下注主队胜出，且胜出分数介于1-5分
                                <br /> 客队1-5 ：代表下注客队胜出，且胜出分数介于1-5分
                                <br /> 客队6-10 ：代表下注客队胜出，且胜出分数介于6-10分
                                <br /> 客队 &gt;10 ：代表下注客队胜出，且胜出分数大于10分(不含10分)</p>
                            <h1>最高得分单节</h1>
                            <p>预测在比赛哪一节中得到最高分数。可下注的选项有：第1、2、3、4节及平分(同时有两节或以上的得分为最高分)。</p>
                            <h1>平局退款 (包括上/下半场及单节投注)</h1>
                            <p>在常规赛、半场及单节比赛中，比赛若以平局结束，所有投注视为无效。</p>
                            <h1>总得分 (FOR NBA)</h1>
                            <p>预测比赛总得分范围。此项投注仅适用于NBA赛事。</p>
                            <h1>总得分 (NOT FOR NBA)</h1>
                            <p>预测比赛总得分范围。此项投注仅适用于NBA以外的赛事。</p>
                            <h1>总得分 三项</h1>
                            <p>预测全场总得分是否大于、小于或与指定的分数线相同。可下注选项有：大于、小于及相同。</p>
                            <h1>三项让分盘</h1>
                            <p>开出的选项有主队、平手与客队三项。结算结果仅限常规时间，不包括加时赛。
                                <br />
                                <br /> 让分数为1分:主队让出1分
                                <br /> 投注主队赢球:
                                <br /> 主队以多于客队至少两分胜出 – 投注项目为赢。
                                <br /> 平局或客队获胜 – 投注项目为输。
                                <br /> 投注平局:
                                <br /> 主队以多于客队正好一分胜出 – 投注项目为赢。
                                <br /> 平局或客队获胜 – 投注项目为输。
                                <br /> 投注客队赢球:
                                <br /> 客队以任何比分获胜或平局 – 投注项目为赢。
                                <br /> 主队以多于客队至少两分胜出– 投注项目为输。
                                <br />
                                <br /> 让分数为1分:主队获得1个让分
                                <br /> 投注主队赢球:
                                <br /> 主队以任何比分获胜或平局 – 投注项目为赢。
                                <br /> 客队以多于两分以上获胜 – 投注项目为输。
                                <br /> 投注平局:
                                <br /> 主队输掉正好一分 – 投注项目为赢。
                                <br /> 主队或客队以多于两分以上获胜– 投注项目为输。
                                <br /> 投注客队赢球:
                                <br /> 客队以多于两分以上获胜 – 投注项目为赢。
                                <br /> 主队获胜或平局 – 投注项目为输。
                                <br />
                                <br /> 让分数为2分:主队让出2分
                                <br /> 投注主队赢球:
                                <br /> 主队以多于客队至少三分胜出 – 投注项目为赢。
                                <br /> 平局或客队获胜 – 投注项目为输。
                                <br /> 投注平局:
                                <br /> 主队以多于客队正好两分胜出 – 投注项目为赢。
                                <br /> 平局或客队获胜 – 投注项目为输。
                                <br /> 投注客队赢球:
                                <br /> 客队以任何比分获胜或平局 – 投注项目为赢。
                                <br /> 主队以多于客队至少三分胜出– 投注项目为输。
                                <br />
                                <br /> 让分数为2分:主队获得2个让分
                                <br /> 投注主队赢球:
                                <br /> 主队以任何比分获胜或平局 – 投注项目为赢。
                                <br /> 客队以多于三分以上获胜– 投注项目为输。
                                <br /> 投注平局:
                                <br /> 主队输掉正好两分 – 投注项目为赢。
                                <br /> 主队或客队以多于三分以上获胜– 投注项目为输。
                                <br /> 投注客队赢球:
                                <br /> 客队以多于三分以上获胜 – 投注项目为赢。
                                <br /> 主队获胜或平局 – 投注项目为输。</p>
                            <h1>滚球：率先到达X分队伍</h1>
                            <p>预测本场比赛哪支球队得分率先到达X分。例如：目前比分20-19，主队即先到达20分。
                                <br /> X为：20,30,40…等
                                <br /> 如比赛结束时，无任何球队达到X分，盘口将视为取消。
                            </p>
                            <h1>滚球：取得第X分者</h1>
                            <p>预测本场比赛哪支球队取得第X分（例如：目前比分20-19，客队得1分，客队取得第40分）。
                                <br /> X为：10,15,20,25…等
                                <br /> 如比赛结束时，无任何球队达到X分，盘口将视为取消。
                            </p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 3}>
                            <h2>美式足球</h2>
                            <h1>重要提醒</h1>
                            <p>如遇任何延迟（降雨，天色过暗）所有未结算盘口以及交易在比赛恢复时继续有效。
                                <br /> 除非明确说明，所有盘口不考虑加时。
                            </p>
                            <h1>结算及取消原则</h1>
                            <p>如果开放盘口有错误比分，对赔率有明显影响我们有权宣布投注无效。
                                <br /> 如在错误的比赛时间（超过89秒）开出赔率，我们有权宣布投注无效。
                                <br /> 如果显示结果错误，我们有权宣布这一时间的投注无效。
                                <br /> 如果比赛队显示错误，我们有权宣布注单无效。
                                <br /> 除非在NFL每周赛程（当地球场时间周二，周三）继续否则因禁止或延迟，所有盘口将视为无效投注。
                            </p>
                            <h2>特有盘口介绍</h2>
                            <h1>半场 / 全场</h1>
                            <p>分别预测半场、全场比赛时间结束时的赛果。可下注的选项有：
                                <br /> 主队/主队：半场结束时主队获胜且全场结束时主队获胜
                                <br /> 主队/平局：半场结束时主队获胜且全场结束时两队打和
                                <br /> 主队/客队：半场结束时主队获胜且全场结束时客队获胜
                                <br /> 平局/主队：半场结束时两队平局且全场结束时主队获胜
                                <br /> 平局/平局：半场结束时两队平局且全场结束时两队打和
                                <br /> 平局/客队：半场结束时两队平局且全场结束时客队获胜
                                <br /> 客队/主队：半场结束时客队获胜且全场结束时主队获胜
                                <br /> 客队/平局：半场结束时客队获胜且全场结束时两队打和
                                <br /> 客队/客队：半场结束时客队获胜且全场结束时客队获胜
                            </p>
                            <h1>总得分 单/双 (包括上半场投注)</h1>
                            <p>总得分单/双是指由比赛最终赛果两队加总的得分来确定的投注。结算依据仅限常规比赛时间。半场单双盘是指投注结果由半场赛事的总分来决定。</p>
                            <h1>总分数单/双 (含延时)</h1>
                            <p>总得分单/双是指由比赛最终赛果两队加总的得分来确定的投注。此项投注包含延长赛。</p>
                            <h1>让分盘 - 上半场</h1>
                            <p>让分盘是指当一方参赛者或团队获得假定的预先让分（在赛事开始之前凭借该让分而有效领先）。获胜者为赛果加上该让分后得分更高的参赛者或团队。结算依据是以让分调整后的上半场赛果来计算。</p>
                            <h1>让分盘 (包括下半场投注，包含延时)</h1>
                            <p>让分盘是指当一方参赛者或团队获得假定的预先让分（在赛事开始之前凭借该让分而有效领先）。获胜者为赛果加上该让分后得分更高的参赛者或团队。结算依据是以让分调整后的最终赛果来计算。此项投注包含延长赛。</p>
                            <h1>总分大小盘 - 上半场</h1>
                            <p>以比赛最终总分来确定的投注。如果总分超过大小盘指定的分数线，则投注”大于”者为赢；如果总分低于大小盘指定的分数线，则投注”小于”者为赢。结算依据上半场赛果来计算。</p>
                            <h1>总分大小盘 (包括下半场投注，含延时)</h1>
                            <p>以比赛最终总分来确定的投注。如果总分超过大小盘指定的分数线，则投注”大于”者为赢；如果总分低于大小盘指定的分数线，则投注”小于”者为赢。结算依据最终比赛结果计算。</p>
                            <h1>胜分差</h1>
                            <p>以双方的全场比赛时间结束时的最终得分，胜的一队胜出另外一队有多少分做为下注。可下注的选项有：
                                <br /> 主队 &gt; 14 ：代表下注主队胜出，且胜出分数大于14分(不含14分)
                                <br /> 主队8-14 ：代表下注主队胜出，且胜出分数介于8-14分
                                <br /> 主队1-7 ：代表下注主队胜出，且胜出分数介于1-7分
                                <br /> 平局：代表两队打和
                                <br /> 客队1-7 ：代表下注客队胜出，且胜出分数介于1-7分
                                <br /> 客队8-14 ：代表下注客队胜出，且胜出分数介于8-14分
                                <br /> 客队 &gt; 14 ：代表下注客队胜出，且胜出分数大于14分(不含14分)</p>
                            <h1>最高得分单节</h1>
                            <p>预测在比赛哪一节中得到最高分数。可下注的选项有：第1、2、3、4节及平分(同时有两节或以上的得分为最高分)。</p>
                            <h1>球队总得分数</h1>
                            <p>预测主队或客队比赛的最终得分。如果队伍得分超过大小盘指定的分数线，则投注”大于”者为赢；如果队伍得分低于大小盘指定的分数线，则投注”小于”者为赢。结算依据最终比赛结果计算。</p>
                            <h1>滚球：净胜数 (含延长加时)</h1>
                            <p>以主队全场比赛结束时的最终得分，减去客队得分做为下注。
                                <br /> 可下注选项有：
                                <br /> 主队 超过13 ：代表下注主队胜出，且胜出分数大于13分
                                <br /> 主队7到13 ：代表下注主队胜出，且胜出7-13分
                                <br /> 主队1到6 ：代表下注主队胜出，且胜出1-6分
                                <br /> 无分差 ：代表下注两队平手
                                <br /> 主队-1到-6 ：代表下注主队输球，且输的分数为1-6分
                                <br /> 主队-7到-13 ：代表下注主队输球，且输的分数为7-13分
                                <br /> 主队 超过-13 ：代表下注主队输球，且输的分数为大于13分</p>
                            <h1>滚球：率先到达X分队伍</h1>
                            <p>预测本场比赛哪支球队得分率先到达X分。例如：目前比分20-19，主队即先到达20分。
                                <br /> X为：20,30,40…等
                                <br /> 如比赛结束时，无任何球队达到X分，盘口将视为取消。
                            </p>
                            <h1>滚球：下一得分队伍 (含延长)</h1>
                            <p>表示投注由当下开始计算，哪支队伍得到下一个分。可下注的选项有：主队、客队、无得分。此项投注包含延长加时阶段。</p>
                            <h1>滚球：下一得分队伍 - 上半场</h1>
                            <p>表示投注由当下开始计算，哪支队伍得到下一个分。可下注的选项有：主队、客队、无得分。此项投注仅限上半场。</p>
                            <h1>滚球：下一得分方式 (含延长)</h1>
                            <p>表示投注由当下开始计算，下一个得分的方式。可下注的选项有：达阵、射门得分、安全罚分或无进球。</p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 4}>
                            <h2>冰上曲棍球</h2>
                            <h1>重要提醒</h1>
                            <p>除明确说明外，所述盘口皆为常规赛时（除小节超时，罚球盘）。
                                <br /> 如果比赛中止及在开球之后的48小时内恢复比赛，所有盘口根据最终结果结算，否则所有未结投注视为无效。
                            </p>
                            <h1>结算及结算规则</h1>
                            <p>滚球盘口中，发生得分或者罚球的情况，我们有权利宣布注单无效。
                                <br /> 如果在非正确比赛时间开出赔率（超过2分钟），我们保留宣布注单无效的权利。
                                <br /> 如果显示错误比分，就此错误比分的所有盘口都将取消。
                                <br /> 如比赛中断或延迟，未在开球之后的48小时恢复比赛，所有注单将视为无效。
                            </p>
                            <h2>特有盘口介绍</h2>
                            <h1>波胆 正确比分</h1>
                            <p>全场比赛时间结束时的最终得分。”其他”选项表示若开出非选项内的结果时，则”其他”此项胜出。结算依据仅限常规时间比赛，加时赛与任意球对决不计算在内。</p>
                            <h1>总进球数 单/双 (包括单局投注)</h1>
                            <p>总进球数单/双是指由比赛最终赛果两队加总的得分来确定的投注。结算依据仅限常规时间比赛，加时赛与任意球对决不计算在内。单局单双盘是指投注结果由该局赛事的总分来决定。</p>
                            <h1>总进球数单/双 (包括延长赛及任意球对决)</h1>
                            <p>总进球数单/双是指由比赛最终赛果两队加总的得分来确定的投注。此项投注包含延长赛与任意球对决的结果。</p>
                            <h1>双胜彩 (包括单局投注)</h1>
                            <p>预测全场或赛局结果，拥有双重机会可下注的选项有：
                                <br /> 主队或客队：当主队获胜或是客队获胜时，投注项为赢
                                <br /> 主队或平局：当主队获胜或是平局时，投注项为赢
                                <br /> 客队或平局：当客队获胜或是平局时，投注项为赢
                            </p>
                            <h1>平局退款 (包括单局投注)</h1>
                            <p>在常规赛时，比赛以平局结束，所有投注视为无效。
                                <br /> 单局比赛若以平局结束，所有投注视为无效。
                            </p>
                            <h1>让分盘 (包括单局投注)</h1>
                            <p>让分盘是指当一方参赛者或团队获得假定的预先让分（在赛事开始之前凭借该让分而有效领先）。获胜者为赛果加上该让分后得分更高的参赛者或团队。结算依据仅限常规时间比赛，加时赛与任意球对决不计算在内。
                                <br /> 单局让分盘是指投注结果由单局赛事的总分来决定。
                            </p>
                            <h1>让分盘 (包括延长赛)</h1>
                            <p>让分盘是指当一方参赛者或团队获得假定的预先让分（在赛事开始之前凭借该让分而有效领先）。获胜者为赛果加上该让分后得分更高的参赛者或团队。此项投注包含延长赛与任意球对决的结果。</p>
                            <h1>总分大小盘 (包括单局投注)</h1>
                            <p>以比赛最终总分来确定的投注。如果总分超过大小盘指定的分数线，则投注”大于”者为赢；如果总分低于大小盘指定的分数线，则投注”小于”者为赢。结算依据仅限常规时间比赛，加时赛与任意球对决不计算在内。
                                <br /> 单局大小盘是指投注结果由该局赛事的总分来决定。
                            </p>
                            <h1>总分大小盘 (包括延长赛)</h1>
                            <p>以比赛最终总分来确定的投注。如果总分超过大小盘指定的分数线，则投注”大于”者为赢；如果总分低于大小盘指定的分数线，则投注”小于”者为赢。此项投注包含延长赛与任意球对决的结果。</p>
                            <h1>总分大小盘与1X2</h1>
                            <p>总分大小盘1X2表示投注预测下列两个方面：比赛最终赛果的总进球数为大盘还是小盘、比赛是主队赢、客队赢还是平局。有下列投注选项可供选择：
                                <br /> 大盘且客队获胜：如果客队赢且总进球数在预先指定的进球数基线之上，则此投注赢
                                <br /> 大盘且平局：如果比赛结果为平局且总进球数在预先指定的进球数基线之上，则此投注赢
                                <br /> 大盘且主队获胜：如果主队赢且总进球数在预先指定的进球数基线之上，则此投注赢
                                <br /> 小盘且客队获胜：如果客队赢且总进球数在预先指定的进球数基线之下，则此投注赢
                                <br /> 小盘且平局：如果比赛结果为平局且总进球数在预先指定的进球数基线之下，则此投注赢
                                <br /> 小盘且主队获胜：如果主队赢且总进球数在预先指定的进球数基线之下，则此投注赢
                            </p>
                            <h1>胜分差</h1>
                            <p>以双方的全场比赛时间结束时的最终得分，胜的一队胜出另外一队有多少分做为下注。可下注选项有：
                                <br /> 主队 &gt; 10 ：代表下注主队胜出，且胜出分数大于10分(不含10分)
                                <br /> 主队6-10 ：代表下注主队胜出，且胜出分数介于6-10分
                                <br /> 主队1-5 ：代表下注主队胜出，且胜出分数介于1-5分
                                <br /> 平局：代表两队打和
                                <br /> 客队1-5 ：代表下注客队胜出，且胜出分数介于1-5分
                                <br /> 客队6-10 ：代表下注客队胜出，且胜出分数介于6-10分
                                <br /> 客队 &gt; 10 ：代表下注客队胜出，且胜出分数大于10分(不含10分)</p>
                            <h1>独赢 (包含延长赛)</h1>
                            <p>独赢盘是指投注哪支球队获胜(没有平局)。此项投注包含延长赛与任意球对决的结果。</p>
                            <h1>主/客队进球数</h1>
                            <p>预测主队或客队比赛的最终得分。如果队伍得分超过大小盘指定的分数线，则投注”大于”者为赢；如果队伍得分低于大小盘指定的分数线，则投注”小于”者为赢。结算依据仅限常规时间比赛，加时赛与任意球对决不计算在内。</p>
                            <h1>三项让分盘</h1>
                            <p>开出的选项有主队、平手与客队三项。结算依据仅限常规时间比赛，加时赛与任意球对决不计算在内。
                                <br />
                                <br /> 让球数为1球:主队让出1球
                                <br /> 投注主队赢球:
                                <br /> 主队以多于客队至少两球胜出 – 投注项目为赢。
                                <br /> 平局或客队获胜 – 投注项目为输。
                                <br /> 投注平局:
                                <br /> 主队以多于客队正好一球胜出 – 投注项目为赢。
                                <br /> 平局或客队获胜 – 投注项目为输。
                                <br /> 投注客队赢球:
                                <br /> 客队以任何比分获胜或平局 – 投注项目为赢。
                                <br /> 主队以多于客队至少两球胜出– 投注项目为输。
                                <br />
                                <br /> 让球数为1球:主队获得1个让球
                                <br /> 投注主队赢球:
                                <br /> 主队以任何比分获胜或平局 – 投注项目为赢。
                                <br /> 客队以多于两球以上获胜 – 投注项目为输。
                                <br /> 投注平局:
                                <br /> 主队输掉正好一球 – 投注项目为赢。
                                <br /> 主队或客队以多于两球以上获胜– 投注项目为输。
                                <br /> 投注客队赢球:
                                <br /> 客队以多于两球以上获胜 – 投注项目为赢。
                                <br /> 主队获胜或平局 – 投注项目为输。
                                <br />
                                <br /> 让球数为2球:主队让出2球
                                <br /> 投注主队赢球:
                                <br /> 主队以多于客队至少三球胜出 – 投注项目为赢。
                                <br /> 平局或客队获胜 – 投注项目为输。
                                <br /> 投注平局:
                                <br /> 主队以多于客队正好两球胜出 – 投注项目为赢。
                                <br /> 平局或客队获胜 – 投注项目为输。
                                <br /> 投注客队赢球:
                                <br /> 客队以任何比分获胜或平局 – 投注项目为赢。
                                <br /> 主队以多于客队至少三球胜出– 投注项目为输。
                                <br />
                                <br /> 让球数为2球:主队获得2个让球
                                <br /> 投注主队赢球:
                                <br /> 主队以任何比分获胜或平局 – 投注项目为赢。
                                <br /> 客队以多于三球以上获胜– 投注项目为输。
                                <br /> 投注平局:
                                <br /> 主队输掉正好两球 – 投注项目为赢。
                                <br /> 主队或客队以多于三球以上获胜– 投注项目为输。
                                <br /> 投注客队赢球:
                                <br /> 客队以多于三球以上获胜 – 投注项目为赢。
                                <br /> 主队获胜或平局 – 投注项目为输。</p>
                            <h1>滚球：下一个进球 (延长加时)</h1>
                            <p>表示投注由当下开始计算，下一个进球的队伍。可下注的选项有：主队、客队、无进球。此项投注仅限延长加时阶段。</p>
                            <h1>滚球：剩余时间获胜者 (延长加时)</h1>
                            <p>滚球剩余时间获胜者，结算将以投注被接受后，赛事剩下时间内的进球为准。在投注被接受前所进的任何球均无计算在内。可下注的选项有:主队、客队、平局。此项投注仅限延长加时阶段。</p>
                            <h1>滚球：下一个进球 (PK)</h1>
                            <p>表示投注由当下开始计算，下一个进球的队伍。可下注的选项有：主队、客队、无进球。此项投注仅限任意球(PK)。</p>
                            <h1>滚球：获胜队伍 (PK)</h1>
                            <p>投注赢得任意球(PK)的球队。可下注的选项有：主队、客队。</p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 5}>
                            <h2>棒球</h2>
                            <h1>重要提醒</h1>
                            <p>除非明确说明，否则可能存在的加时赛不计入任何盘口之内，“率先到达X分 队伍”或“取得第X分者”除外。
                                <br /> 盘口名称不反映棒球真实术语。棒球真实术语请参照下方:
                            </p>
                            <div className="TableStyle3 MarginBottom20">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td className="Title">盘口名称</td>
                                            <td className="Title">棒球术语</td>
                                        </tr>
                                        <tr>
                                            <td>局(Period)</td>
                                            <td>局(Inning)</td>
                                        </tr>
                                        <tr>
                                            <td>延长加时(OverTime)</td>
                                            <td>延长局(Extra Inning)</td>
                                        </tr>
                                        <tr>
                                            <td>得点(Points)</td>
                                            <td>得分(Runs)</td>
                                        </tr>
                                        <tr>
                                            <td>半场(Halftime)</td>
                                            <td>前九个半局的结果(Result after 9th half-inning)</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <h1>结算及取消规则</h1>
                            <p>只有比赛必须进行9局后才进行所有盘口结算（或者如果主队领先，则为8.5局）
                                <br /> 如果比赛中断或取消无法在当天复赛，所有未结算盘口视为无效
                                <br /> 如果开放盘口有错误比分或不正确的比赛状态，对赔率有明显影响我们有权宣布投注无效。
                            </p>
                            <h2>特有盘口介绍</h2>
                            <h1>总分大小盘与1X2</h1>
                            <p>总分大小盘1X2表示投注预测下列两个方面：比赛最终赛果的总得分为大盘还是小盘、比赛是主队赢、客队赢还是平局。有下列投注选项可供选择：
                                <br /> 大盘且客队获胜：如果客队赢且总得分在预先指定的分数基线之上，则此投注赢
                                <br /> 大盘且平局：如果比赛结果为平局且总得分在预先指定的分数基线之上，则此投注赢
                                <br /> 大盘且主队获胜：如果主队赢且总得分在预先指定的分数基线之上，则此投注赢
                                <br /> 小盘且客队获胜：如果客队赢且总得分在预先指定的分数基线之下，则此投注赢
                                <br /> 小盘且平局：如果比赛结果为平局且总得分在预先指定的分数基线之下，则此投注赢
                                <br /> 小盘且主队获胜：如果主队赢且总得分在预先指定的分数基线之下，则此投注赢
                            </p>
                            <h1>胜分差</h1>
                            <p>以双方的全场比赛时间结束时的最终得分，胜的一队胜出另外一队有多少分做为下注。可下注选项有：
                                <br /> 主队 &gt; 4 ：代表下注主队胜出，且胜出分数大于4分(不含4分)
                                <br /> 主队3-4 ：代表下注主队胜出，且胜出分数介于3-4分
                                <br /> 主队1-2 ：代表下注主队胜出，且胜出分数介于1-2分
                                <br /> 客队1-2 ：代表下注客队胜出，且胜出分数介于1-2分
                                <br /> 客队3-4 ：代表下注客队胜出，且胜出分数介于3-4分
                                <br /> 客队 &gt; 4 ：代表下注客队胜出，且胜出分数大于4分(不含4分)</p>
                            <h1>让分盘 (包括延长赛)</h1>
                            <p>让分盘是指当一方参赛者或团队获得假定的预先让分（在赛事开始之前凭借该让分而有效领先）。获胜者为赛果加上该让分后得分更高的参赛者或团队。此项投注包含延长赛结果在内。</p>
                            <h1>总分大小盘 (包括延长赛)</h1>
                            <p>以比赛最终总分来确定的投注。如果总分超过大小盘指定的分数线，则投注”大于”者为赢；如果总分低于大小盘指定的分数线，则投注”小于”者为赢。此项投注包含延长赛结果在内。</p>
                            <h1>总垒数单/双 (包括延长赛)</h1>
                            <p>总垒数 单/双是指由比赛最终两队跑垒数加总来确定的投注。此项投注包含延长赛结果在内。</p>
                            <h1>主/客队总得分数</h1>
                            <p>预测主队或客队比赛的最终得分。如果队伍得分超过大小盘指定的分数线，则投注”大于”者为赢；如果队伍得分低于大小盘指定的分数线，则投注”小于”者为赢。结算依据仅限常规时间比赛，加时赛不计算在内。</p>
                            <h1>滚球：净胜数 (含延长加时)</h1>
                            <p>以主队全场比赛结束时的最终得分，减去客队得分做为下注。 可下注选项有：
                                <br /> 主队 超过3：代表下注主队胜出，且胜出分数大于3分(包含3分)
                                <br /> 主队2：代表下注主队胜出，且胜出2分
                                <br /> 主队1：代表下注主队胜出，且胜出1分
                                <br /> 主队-1：代表下注主队输球，且输的分数为1分
                                <br /> 主队-2：代表下注主队输球，且输的分数为2分
                                <br /> 主队 超过-3：代表下注主队输球，且输的分数为大于3分(包含3分)</p>
                            <h1>滚球：取得第X分者</h1>
                            <p>可下注的选项为：主队、和局、客队。延长赛的得分也计算在内。如果比赛结束时比分未达到X分，此投注视为无效（取消）。</p>
                            <h1>滚球：率先到达X分队伍</h1>
                            <p>可下注的选项为：主队、和局、客队。延长赛的得分也计算在内。
                                <br /> X为3,5及7。如果比赛结束时比分未达到X分，此投注视为无效（取消）。
                            </p>
                            <h1>滚球：亚洲让分盘</h1>
                            <p>所有滚球的亚洲让分盘的投注，结算将以投注被接受后，赛事剩下时间内的得分为准。在投注被接受前任何得分均无计算在内。延长赛的得分也计算在内。</p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 6}>
                            <h2>手球</h2>
                            <h1>重要提醒</h1>
                            <p>所有盘口仅计算常规赛时（”半场”玩法、”上半场”、“率先到达X分队伍”或“取得第X分者”除外。）
                                <br /> 如果比赛进行到七米球对决，下注”取得第X分者” 及”率先到达X分队伍”盘口的注单将被作废。</p>
                            <h1>结算与取消规则</h1>
                            <p>如比赛中止或延迟，并未在开球后的48小时复赛，投注视为无效。
                                <br /> 如果在非正确比赛时间（超过3分钟）开出赔率我们有权宣布投注无效。
                                <br /> 如开出的盘口比分错误，并对价格有明显影响我们有权宣布投注无效。
                            </p>
                            <h2>特有盘口介绍</h2>
                            <h1>半场/全场</h1>
                            <p>分别预测半场、全场比赛时间结束时的赛果。可下注的选项有：
                                <br /> 主队/主队：半场结束时主队获胜且全场结束时主队获胜
                                <br /> 主队/平局：半场结束时主队获胜且全场结束时两队打和
                                <br /> 主队/客队：半场结束时主队获胜且全场结束时客队获胜
                                <br /> 平局/主队：半场结束时两队平局且全场结束时主队获胜
                                <br /> 平局/平局：半场结束时两队平局且全场结束时两队打和
                                <br /> 平局/客队：半场结束时两队平局且全场结束时客队获胜
                                <br /> 客队/主队：半场结束时客队获胜且全场结束时主队获胜
                                <br /> 客队/平局：半场结束时客队获胜且全场结束时两队打和
                                <br /> 客队/客队：半场结束时客队获胜且全场结束时客队获胜
                            </p>
                            <h1>总进球数 单/双 (包括上/下半场投注)</h1>
                            <p>总进球数单/双是指由比赛最终赛果两队加总的得分来确定的投注。
                                <br /> 结算依据仅限常规时间比赛，加时赛不计算在内。
                                <br /> 半场单双盘是指投注结果由半场赛事的总分来决定。
                            </p>
                            <h1>双胜彩 (包括上/下半场投注)</h1>
                            <p>预测全场或半场结果，拥有双重机会可下注的选项有：
                                <br /> 主队或客队：当主队获胜或是客队获胜时，投注项为赢
                                <br /> 主队或平局：当主队获胜或是平局时，投注项为赢
                                <br /> 客队或平局：当客队获胜或是平局时，投注项为赢
                            </p>
                            <h1>平局退款 (包括上/下半场投注)</h1>
                            <p>在常规赛时，比赛以平局结束，所有投注视为无效。
                                <br /> 半场比赛若以平局结束，所有投注视为无效。
                            </p>
                            <h1>让分盘 (包括上半场投注)</h1>
                            <p>让分盘是指当一方参赛者或团队获得假定的预先让分（在赛事开始之前凭借该让分而有效领先）。获胜者为赛果加上该让分后得分更高的参赛者或团队。结算依据仅限常规时间比赛，加时赛不计算在内。
                                <br /> 半场让分盘是指投注结果由半场赛事的总分来决定。
                            </p>
                            <h1>总分大小盘 (包括上半场投注)</h1>
                            <p>以比赛最终总分来确定的投注。如果总分超过大小盘指定的分数线，则投注”大于”者为赢；如果总分低于大小盘指定的分数线，则投注”小于”者为赢。投注结果由比赛最终总分来决定。
                                <br /> 半场大小盘是指投注结果由半场赛事的总分来决定。
                            </p>
                            <h1>最高得分半场</h1>
                            <p>预测比赛最高得分是上半场、下半场或一样。</p>
                            <h1>总分大小盘与1X2</h1>
                            <p>总分大小盘1X2表示投注预测下列两个方面：比赛最终赛果的总进球数为大盘还是小盘、比赛是主队赢、客队赢还是平局。有下列投注选项可供选择：
                                <br /> 大盘且客队获胜：如果客队赢且总进球数在预先指定的进球数基线之上，则此投注赢
                                <br /> 大盘且平局：如果比赛结果为平局且总进球数在预先指定的进球数基线之上，则此投注赢
                                <br /> 大盘且主队获胜：如果主队赢且总进球数在预先指定的进球数基线之上，则此投注赢
                                <br /> 小盘且客队获胜：如果客队赢且总进球数在预先指定的进球数基线之下，则此投注赢
                                <br /> 小盘且平局：如果比赛结果为平局且总进球数在预先指定的进球数基线之下，则此投注赢
                                <br /> 小盘且主队获胜：如果主队赢且总进球数在预先指定的进球数基线之下，则此投注赢
                            </p>
                            <h1>胜分差</h1>
                            <p>以双方的全场比赛时间结束时的最终得分，胜的一队胜出另外一队有多少分做为下注。可下注选项有：
                                <br /> 主队 &gt; 10 ：代表下注主队胜出，且胜出分数大于10分(不含10分)
                                <br /> 主队6-10 ：代表下注主队胜出，且胜出分数介于6-10分
                                <br /> 主队1-5 ：代表下注主队胜出，且胜出分数介于1-5分
                                <br /> 平局：代表两队打和
                                <br /> 客队1-5 ：代表下注客队胜出，且胜出分数介于1-5分
                                <br /> 客队6-10 ：代表下注客队胜出，且胜出分数介于6-10分
                                <br /> 客队 &gt; 10 ：代表下注客队胜出，且胜出分数大于10分(不含10分)</p>
                            <h1>主/客队总得分数</h1>
                            <p>预测主队或客队比赛的最终得分。如果队伍得分超过大小盘指定的分数线，则投注”大于”者为赢；如果队伍得分低于大小盘指定的分数线，则投注”小于”者为赢。结算依据仅限常规时间比赛，加时赛不计算在内。</p>
                            <h1>滚球：率先到达X分队伍</h1>
                            <p>预测本场比赛哪支球队得分率先到达X分。例如：目前比分20-19，主队即先到达20分。 X为：20,30,40…等
                                <br /> 如比赛结束时，无任何球队达到X分，盘口将视为取消。
                            </p>
                            <h1>滚球：取得第X分者</h1>
                            <p>预测本场比赛哪支球队取得第X分（例如：目前比分20-19，客队得1分，客队取得第40分）。
                                <br /> X为：10,15,20,25…等
                                <br /> 如比赛结束时，无任何球队达到X分，盘口将视为取消。
                            </p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 7}>
                            <h2>排球</h2>
                            <h1>重要提醒</h1>
                            <p>如果比赛未能完成，所有未结盘口视为无效。
                                <br /> “决胜局”将不计算任何上述盘口。
                            </p>
                            <h1>结算及取消规则</h1>
                            <p>如比赛中止或延迟，并未在开球后的48小时恢复，投注视为无效。
                                <br /> 如果错误比分对仍开放的盘口有明显影响，我们有权宣布投注无效。
                            </p>
                            <h2>特有盘口介绍</h2>
                            <h1>让分盘 (包括第一局投注)</h1>
                            <p>让分盘是指当一方参赛者或团队获得假定的预先让分（在赛事开始之前凭借该让分而有效领先）。获胜者为赛果加上该让分后得分更高的参赛者或团队。
                                <br /> 单局让分盘是指投注结果由单局赛事的总分来决定。
                            </p>
                            <h1>总分大小盘 (包括第一局投注)</h1>
                            <p>以比赛最终总分来确定的投注。如果总分超过大小盘指定的分数线，则投注”大于”者为赢；如果总分低于大小盘指定的分数线，则投注”小于”者为赢。
                                <br /> 单局大小盘是指投注结果由单局赛事的总分来决定。
                            </p>
                            <h1>总局数</h1>
                            <p>预测比赛总共进行几局。五局制有3、4及5局可供下注。</p>
                            <h1>正确局数</h1>
                            <p>预测该场比赛最后的赛果为何，可下注的选项有：
                                <br /> 3:0:主队得3局、客队无得局
                                <br /> 3:1:主队得3局、客队得1局
                                <br /> 3:2:主队得3局、客队得2局
                                <br /> 0:3:主队无得局、客队得3局
                                <br /> 1:3:主队得1局、客队得3局
                                <br /> 2:3:主队得2局、客队得3局
                            </p>
                            <h1>有几局会超过分数上限?</h1>
                            <p>预测有多少局，会有球队比数超过25分（第五局为15分）的比分限制。</p>
                            <h1>第一局率先到达X分队伍</h1>
                            <p>预测第一局哪支球队得分率先到达X分。例如：目前比分20-19，主队即先到达20分。
                                <br /> X为：20,30,40…等
                                <br /> 如比赛结束时，无任何球队达到X分，盘口将视为取消。
                            </p>
                            <h1>第一局总得分 单/双</h1>
                            <p>第一局单双盘是指投注结果由第一局赛事的总分来决定。</p>
                            <h1>赛局获胜者 (包括第三、四、五局投注)</h1>
                            <p>若赛局未能进行完毕，投注无效。</p>
                            <h1>滚球：率先到达X分队伍</h1>
                            <p>预测本场比赛哪支球队得分率先到达X分。例如：目前比分20-19，主队即先到达20分。
                                <br /> X为：20,30,40…等
                                <br /> 如比赛结束时，无任何球队达到X分，盘口将视为取消。
                            </p>
                            <h1>滚球：取得第X分者</h1>
                            <p>预测本场比赛哪支球队取得第X分（例如：目前比分20-19，客队得1分，客队取得第40分）。
                                <br /> X为：10,15,20,25…等
                                <br /> 如比赛结束时，无任何球队达到X分，盘口将视为取消。
                            </p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 8}>
                            <h2>沙滩排球</h2>
                            <h1>重要提醒</h1>
                            <p>如比赛未能完成，所有未结赌盘视为无效。
                                <br /> “决胜局”将不计算任何上述盘口。
                            </p>
                            <h1>结算及取消规则</h1>
                            <p>如果比赛中止或延迟并未在开球之后的48小时之内恢复投注无效。
                                <br /> 如果错误比分对仍开放的盘口有明显影响，我们有权宣布投注无效。
                                <br /> 如球队退赛，所有未结算盘口视为无效。
                            </p>
                            <h2>特有盘口介绍</h2>
                            <h1>让分盘(包含单局投注)</h1>
                            <p>让分盘是指当一方参赛者或团队获得假定的预先让分（在赛事开始之前凭借该让分而有效领先）。获胜者为赛果加上该让分后得分更高的参赛者或团队。
                                <br /> 单局让分盘是指投注结果由单局赛事的总分来决定。
                            </p>
                            <h1>总分大小盘(包含单局投注)</h1>
                            <p>以比赛最终总分来确定的投注。如果总分超过大小盘指定的分数线，则投注”大于”者为赢；如果总分低于大小盘指定的分数线，则投注”小于”者为赢。
                                <br /> 单局大小盘是指投注结果由单局赛事的总分来决定。
                            </p>
                            <h1>总局数</h1>
                            <p>预测比赛总共进行几局。三局制有2、3局可供下注。</p>
                            <h1>正确局数</h1>
                            <p>预测该场比赛最后的赛果为何，可下注的选项有：
                                <br /> 2:0:主队得2局、客队无得局
                                <br /> 2:1:主队得2局、客队得1局
                                <br /> 0:2:主队无得局、客队得2局
                                <br /> 1:2:主队得1局、客队得2局
                            </p>
                            <h1>有几局会超过分数上限?</h1>
                            <p>预测有多少局，会有球队比数超过21分（第三局为15分）的比分限制。</p>
                            <h1>第一局率先到达X分队伍</h1>
                            <p>预测第一局哪支球队得分率先到达X分。例如：目前比分20-19，主队即先到达20分。
                                <br /> X为：20,30,40…等
                                <br /> 如比赛结束时，无任何球队达到X分，盘口将视为取消。
                            </p>
                            <h1>第一局总得分 单/双</h1>
                            <p>总进球数 单/双是指由比赛最终赛果两队加总的得分来确定的投注。
                                <br /> 单局单双盘是指投注结果由该局赛事的总分来决定。
                            </p>
                            <h1>赛局获胜者</h1>
                            <p>若赛局未能进行完毕，投注无效。</p>
                            <h1>滚球：率先到达X分队伍</h1>
                            <p>预测本场比赛哪支球队得分率先到达X分。例如：目前比分20-19，主队即先到达20分。
                                <br /> X为：20,30,40…等
                                <br /> 如比赛结束时，无任何球队达到X分，盘口将视为取消。
                            </p>
                            <h1>滚球：取得第X分者</h1>
                            <p>预测本场比赛哪支球队取得第X分（例如：目前比分20-19，客队得1分，客队取得第40分）。
                                <br /> X为：10,15,20,25…等
                                <br /> 如比赛结束时，无任何球队达到X分，盘口将视为取消。
                            </p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 9}>
                            <h2>室内足球</h2>
                            <h1>重要提醒</h1>
                            <p>所有盘口（除”半场”，”上半场”盘口，”加时”及”罚球”）仅计算常规赛时。
                                <br /> 如果比赛中止，并在开球后的48小时内复赛，所有投注以最终结果结算。 否则所有未结投注视为无效。</p>
                            <h1>结算及取消规则</h1>
                            <p>如果盘口仍开放，发生得分，红牌，黄牌罚球，我们有权宣布投注无效。
                                <br /> 如果盘口有遗漏或错误红牌，我们有权宣布投注无效。
                                <br /> 如果在错误的比赛时间（超出2分钟）开出赔率，我们有权宣布投注无效。
                                <br /> 如果显示错误比分，这一时间所有盘口都将取消。
                                <br /> 如果比赛中止，并在开球后的48小时内复赛，所有投注视为无效。
                                <br /> 如队名或目录显示错误，我们有权利宣布投注无效。
                            </p>
                            <h1>特有盘口介绍</h1>
                            <p>亚洲让分盘
                                <br /> 所有滚球的亚洲让分盘的投注，结算将以投注被接受后，赛事/半场剩下时间内的进球为准。在投注被接受前所进的任何球均无计算在内。
                            </p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 10}>
                            <h2>羽毛球</h2>
                            <h1>重要提醒</h1>
                            <p>如果比赛未能完成，所有未决盘口视为无效。</p>
                            <h1>结算及取消规则</h1>
                            <p>如果比赛中断或延迟，并未在开球之后的48小时恢复，投注视为无效。
                                <br /> 如果开出的盘口比分错误，并对价格有明显影响我们有权宣布投注无效。
                                <br /> 如果球员/球队显示错误，我们有权宣布投注无效。
                                <br /> 如果球员退赛，所有未决盘口视为无效。
                            </p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 11}>
                            <h2>英式橄榄球联赛&amp;联盟</h2>
                            <h1>重要提醒</h1>
                            <p>所有盘口只计算常规赛时（半场，上半场盘口加时及罚球除外）。
                                <br /> 如比赛中断并在开球后的48小时之内复赛，所有盘口按最终结果进行结算。若不在48小时内，则所有未结算之盘口将取消。
                                <br /> 常规赛80分钟：除非明确说明，所有盘口根据常规80分结果进行计算。包括伤停补时，但不包括加时赛、罚球时间以及骤死赛时间。
                            </p>
                            <h1>结算及取消规则</h1>
                            <p>如果开出的盘口发生下列情况：比分更改或红牌，我们有权宣布投注无效。
                                <br /> 如果开出的盘口有遗漏或错误的红牌，我们有权宣布投注无效。
                                <br /> 如果在错误的比赛时间（超过两分钟）开出赔率，我们有权利宣布投注无效。
                                <br /> 如果比赛中止或延迟，并未在开球之后的48小时，之内复赛，所有投注无效。
                                <br /> 如果队名或目录显示错误，我们有权利宣布投注无效。
                            </p>
                            <h2>特有盘口介绍</h2>
                            <h1>半场/全场</h1>
                            <p>分别预测半场、全场比赛时间结束时的赛果。可下注的选项有：
                                <br /> 主队/主队：半场结束时主队获胜且全场结束时主队获胜
                                <br /> 主队/平局：半场结束时主队获胜且全场结束时两队打和
                                <br /> 主队/客队：半场结束时主队获胜且全场结束时客队获胜
                                <br /> 平局/主队：半场结束时两队平局且全场结束时主队获胜
                                <br /> 平局/平局：半场结束时两队平局且全场结束时两队打和
                                <br /> 平局/客队：半场结束时两队平局且全场结束时客队获胜
                                <br /> 客队/主队：半场结束时客队获胜且全场结束时主队获胜
                                <br /> 客队/平局：半场结束时客队获胜且全场结束时两队打和
                                <br /> 客队/客队：半场结束时客队获胜且全场结束时客队获胜
                            </p>
                            <h1>总得分 单/双 (包括上半场投注)</h1>
                            <p>总得分单/双是指由比赛最终赛果两队加总的得分来确定的投注。结算依据仅限常规比赛时间。半场单双盘是指投注结果由半场赛事的总分来决定。</p>
                            <h1>让分盘 (包括上半场投注)</h1>
                            <p>让分盘是指当一方参赛者或团队获得假定的预先让分（在赛事开始之前凭借该让分而有效领先）。获胜者为赛果加上该让分后得分更高的参赛者或团队。结算依据是以让分调整后的最终赛果来计算。</p>
                            <h1>最高得分半场</h1>
                            <p>预测在比赛哪个半场得到最高分数。可下注的选项有：上半场、下半场及平分(两个半场得分相同)。</p>
                            <h1>胜分差 (橄榄球)</h1>
                            <p>以双方的全场比赛时间结束时的最终得分，胜的一队胜出另外一队有多少分做为下注。可下注的选项有：
                                <br /> 主队 &gt; 14 ：代表下注主队胜出，且胜出分数大于14分(不含14分)
                                <br /> 主队8-14 ：代表下注主队胜出，且胜出分数介于8-14分
                                <br /> 主队1-7 ：代表下注主队胜出，且胜出分数介于1-7分
                                <br /> 平局：代表两队打和
                                <br /> 客队1-7 ：代表下注客队胜出，且胜出分数介于1-7分
                                <br /> 客队8-14 ：代表下注客队胜出，且胜出分数介于8-14分
                                <br /> 客队 &gt; 14 ：代表下注客队胜出，且胜出分数大于14分(不含14分)</p>
                            <h1>胜分差 (联盟式橄榄球)</h1>
                            <p>以双方的全场比赛时间结束时的最终得分，胜的一队胜出另外一队有多少分做为下注。可下注的选项有：
                                <br /> 主队 &gt; 12 ：代表下注主队胜出，且胜出分数大于12分(不含12分)
                                <br /> 主队7-12 ：代表下注主队胜出，且胜出分数介于7-12分
                                <br /> 主队1-6 ：代表下注主队胜出，且胜出分数介于1-6分
                                <br /> 平局：代表两队打和
                                <br /> 客队1-6 ：代表下注客队胜出，且胜出分数介于1-6分
                                <br /> 客队7-12 ：代表下注客队胜出，且胜出分数介于7-12分
                                <br /> 客队 &gt; 12 ：代表下注客队胜出，且胜出分数大于12分(不含12分)</p>
                            <h1>滚球：剩余时间获胜者</h1>
                            <p>滚球剩余时间获胜者，结算将以投注被接受后，赛事剩下时间内的进球为准。在投注被接受前所进的任何球均无计算在内。可下注的选项有：主队、客队、平局。</p>
                            <h1>滚球：剩余时间获胜者-上半场</h1>
                            <p>滚球剩余时间获胜者，结算将以投注被接受后，上半场赛事剩下时间内的进球为准。在投注被接受前所进的任何球均无计算在内。可下注的选项有：主队、客队、平局。</p>
                            <h1>滚球：总得分</h1>
                            <p>以全场两队的得分数计算。可下注的选项有：小于28、28-34、35-41、42-48、49-55、56-62、大于62分。</p>
                            <h1>滚球：总得分-上半场</h1>
                            <p>以半场两队的得分数计算。可下注的选项有：小于7、7-13、14-20、21-27、28-34、35-41、大于41。投注结果由半场赛事的总分来决定。</p>
                            <h1>滚球：总分大小盘与1X2</h1>
                            <p>总分大小盘1X2表示投注预测下列两个方面：比赛最终赛果的总进球数为大盘还是小盘、比赛是主队赢、客队赢还是平局。有下列投注选项可供选择：
                                <br /> 大盘且客队获胜：如果客队赢且总进球数在预先指定的进球数基线之上，则此投注赢
                                <br /> 大盘且平局：如果比赛结果为平局且总进球数在预先指定的进球数基线之上，则此投注赢
                                <br /> 大盘且主队获胜：如果主队赢且总进球数在预先指定的进球数基线之上，则此投注赢
                                <br /> 小盘且客队获胜：如果客队赢且总进球数在预先指定的进球数基线之下，则此投注赢
                                <br /> 小盘且平局：如果比赛结果为平局且总进球数在预先指定的进球数基线之下，则此投注赢
                                <br /> 小盘且主队获胜：如果主队赢且总进球数在预先指定的进球数基线之下，则此投注赢
                            </p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 12}>
                            <h2>飞镖</h2>
                            <h1>重要提醒</h1>
                            <p>如果比赛未能完成，所有未决盘口视为无效。</p>
                            <h1>结算及取消原则</h1>
                            <p>如开出的盘口比分错误，并对价格有明显影响，我们有权宣布投注无效。
                                <br /> 如果球员/球队显示错误，我们有权宣布投注无效。
                                <br /> 如果比赛未能完成，所有未决盘口视为无效。
                                <br /> “牛眼（Bulleye）”将计为红色。
                            </p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 13}>
                            <h2>斯诺克</h2>
                            <h1>重要提醒</h1>
                            <p>如球员退赛或不合格，所有未决盘口视为无效。</p>
                            <h1>结算及取消规则</h1>
                            <p>如开出的盘口比分错误，并对价格有明显影响，我们有权宣布投注无效。
                                <br /> 如球员/球队显示错误，我们有权宣布投注无效。
                                <br /> 如果比赛或相关比赛没有进行完毕，则所有未决投注，将计为无效。
                            </p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 14}>
                            <h2>乒乓球</h2>
                            <h1>重要提醒</h1>
                            <p>如比赛未能完成，所有未决盘口视为无效。</p>
                            <h1>结算及取消规则</h1>
                            <p>如比赛中止或延迟，并未能在开球日之后的48小时之内复赛所有投注无效。
                                <br /> 如开出的盘口比分错误，并对价格有明显影响我们有权宣布投注无效。
                                <br /> 如果选手/球队显示错误，我们有权利宣布投注无效。
                                <br /> 如选手退赛，所有未决盘口视为无效。
                            </p>
                            <h2>特有盘口介绍</h2>
                            <h1>多少局超过分数限制（所有局数-五战三胜）</h1>
                            <p>在多少局至少一队超过11分的比分限制。</p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 15}>
                            <h2>高尔夫球</h2>
                            <h1>重要提醒</h1>
                            <p>所有高尔夫球投注都是按照官方锦标赛的结果来结算的。
                                <br /> 如果一名选手没有参与一场锦标赛或特定回合，则对该名选手的所有投注将为无效。如果一名高尔夫球手在一场锦标赛和特定回合中退出或被取消资格，则对该选手的所有投注将全输。
                                <br /> 如果一场锦标赛或特定回合延期或暂停，则所有投注将在预定结束时间后的四十八小时内有效。
                            </p>
                        </div>
                        <div className="centerDetail"hidden={this.state.current !== 16}>
                            <h2>板球</h2>
                            <h1>重要提醒</h1>
                            <p>除非明确说明，所有盘口不考虑超级轮。
                                <br /> 任何轮数或球数的盘口都将不计入罚分的分数(这个规则不考虑复数轮的盘口)。
                                <br /> Twenty 20 (T20)：所有预定的轮数必须完成，未结算盘口才能结算，除非该局已经得到自然的结果。
                                <br /> ODI：一局中必须至少完成所有轮数的90%，下注成立后的盘口才能进行结算，除非该局已经达到自然的结果。
                                <br /> 超级轮：指延长赛。
                            </p>
                            <h1>结算及取消规则</h1>
                            <p>如果在开始进行前比赛被取消，则所有的投注都将被取消，除非在最初比赛时间的48小时内重新开赛。
                                <br /> 如果比赛结果是平手且根据官方的比赛规则不决定出胜利者，或是比赛规定将以丢硬币或抽签决定赢家，则所有未结盘口均视为无效。
                                <br /> 一场赛事中若打击轮数未能完成，所有特定轮数的未结盘口都将被视为无效，除非该局已经达到自然的结果，如队长声明结束或团队全数出局等。
                                <br /> 如开出的盘口比分错误，并对价格有明显影响我们有权宣布投注无效。
                            </p>
                            <h2>特有盘口介绍</h2>
                            &nbsp;
                            <h1>独赢</h1>
                            <p>独赢是指投注哪支队伍胜出，包含超级轮。所有比赛投注都将根据官方比赛规则结算。在受到恶劣天气影响的比赛中，投注将以官方结果做结算。</p>
                            <h1>总分大小盘</h1>
                            <p>总分大小盘是指由该赛事总分来确定的投注。结算依据仅限常规时间，不包括超级轮。如果总分超过大/小盘预先指定的分数线，则投注“大盘”者为赢；如果总分低于大/小盘预先指定的分数线，则投注“小盘”者为赢。</p>
                            <h1>总得分单/双</h1>
                            <p>总得分单/双是指由该赛事总分是奇数还是偶数来决定。结算依据仅限常规时间，不包括超级轮。</p>
                            <h1>队伍总分大小盘</h1>
                            <p>投注是指特定队伍在常规时间结束时，总分大于还是小于预先指定的分数线。结算依据仅限常规时间，不包括超级轮。</p>
                            <h1>单轮最高得分</h1>
                            <p>预测单轮最高得到几分。结算依据仅限常规时间，不包括超级轮。</p>
                            <h1>哪一个队伍获得单轮最高得分</h1>
                            <p>预测哪支队伍得到单轮最高分。结算依据仅限常规时间，不包括超级轮。可投注的选项有：主队、平手或客队。</p>
                            <h1>队伍总得分</h1>
                            <p>预测特定队伍在常规时间结束时的得分范围。结算依据仅限常规时间，不包括超级轮。</p>
                            <h1>队伍前6/10轮 - 1X2</h1>
                            <p>预测前6轮或前10轮结束时的比赛结果。可投注的选项有：主队、平手或客队。</p>
                            <h1>队伍前6/10轮 - 大小盘</h1>
                            <p>投注是指特定队伍在前6轮或前10轮结束时的得分，大于还是小于预先指定的分数线。</p>
                            <h1>队伍前6/10轮 - 总得分</h1>
                            <p>预测特定队伍在前6轮或前10轮结束时的得分范围。</p>
                            <h1>是否有超级轮?</h1>
                            <p>预测比赛是否会进行超级轮(延长赛)。</p>
                            <h1>滚球：队伍总得分</h1>
                            <p>预测特定队伍在常规时间结束时的得分范围。结算依据仅限常规时间，不包括超级轮。</p>
                            <h1>滚球：最高得分轮得到几分？</h1>
                            <p>预测单轮最高得到几分。结算依据仅限常规时间，不包括超级轮。</p>
                            <h1>滚球：获胜队伍 前“X”轮</h1>
                            <p>预测在指定的轮数结束时的比赛结果。可投注的选项有：主队、平手或客队。</p>
                            <h1>滚球：队伍总分大小盘 前“X”轮</h1>
                            <p>投注是由特定队伍在指定的轮数结束时的得分来决定。</p>
                            <h1>滚球：队伍前“X”轮得分</h1>
                            <p>预测特定队伍在指定的轮数结束时的得分范围。</p>
                            <h1>滚球：队伍第“X”局第“X”轮 得分大小盘</h1>
                            <p>投注是由特定队伍在指定的局数与轮数结束时的得分来决定。</p>
                            <h1>滚球：队伍第“X”局第“X”轮 得分单/双</h1>
                            <p>投注是由特定队伍在指定的局数与轮数结束时的得分来决定。</p>
                            <h1>滚球：队伍第“X”局第“X”轮第“X”球 得分大小盘</h1>
                            <p>投注是由特定队伍在指定的局数、轮数与球数结束时的得分来决定。</p>
                            <h1>滚球：下一个出局方式</h1>
                            <p>可投注的选项有：接球出局、投杀、触身出局、追杀出局、倒柱出局、其他。如果没有下一个出局，所有的投注都将被取消。</p>
                            <h1>滚球：下一个出局方式(接杀/非接杀)</h1>
                            <p>可投注的选项有：接杀或非接杀。如果没有下一个出局，所有的投注都将被取消。</p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 17}>
                            <h2>虚拟足球联赛 (VFL)</h2>
                            <h1>如何玩</h1>
                            <p>VFL提供全天候虚拟足球投注体验，该联赛由16支队伍进行每季的赛事，每一季包含30天比赛日(主、客场比赛)，赛季任何时间都能接受投注。</p>
                            <h1>赛季信息</h1>
                            <p>一个赛季共进行141分钟，分成「季前赛」、「循环赛」和「季后赛」。
                                <br /> 季前赛在赛季前进行，时间为2分30秒；每季循环赛共进行137分30秒；季后赛的时间为60秒。
                            </p>
                            <h1>比赛日信息</h1>
                            <p>一个比赛日进行4分35秒，分成「赛前」、「上半场」、「中场休息」、「下半场」、「比赛结束」与「比赛日后」。
                                <br /> 赛前该阶段指比赛开始前60秒，上下半场各进行1分30秒，半场休息时间为10秒，每场比赛赛后有10秒间隔，比赛日间有15秒间隔。
                            </p>
                            <h1>投注</h1>
                            <p>VFL允许在开赛10秒前进行投注，该赛季尚未开始的比赛盘口皆开放投注，在「选择比赛日」可选择未来的比赛，当天比赛的赔率将显示在画面下方。
                                <br /> 比赛可供投注的盘口如下:
                                <br /> ‧亚洲让分盘
                                <br /> ‧大小盘 (大于、小于)
                                <br /> ‧1X2 (主、和、客)
                                <br /> ‧上半场1X2 (主、和、客)
                                <br /> ‧第一个进球 (主、无进球、客)
                                <br /> ‧让分盘 (主、和、客)</p>
                            <h1>其他</h1>
                            <p>所有的虚拟赛事的直播将藉由媒体播放器在你的浏览器播放。你可以在每个比赛日随意切换可供投注的8场比赛或仅选择你所喜欢的比赛。
                                <br /> 该比赛藉由人工智能和独立的随机变量生成组合来仿真。同时，VFL球员表现的参数是根据职业足球选手所设定 (例如得分、身体素质、持续比赛的数据统计等各方面)。</p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 18}>
                            <h2>电子竞技&nbsp;</h2>
                            <h1>一般盘口规则</h1>
                            <p>● 如果一个盘口涉及两位选手或队伍进行复数场比赛或地图，以”best of 3”为例，当赛事结果已经确定，导致一场或多场比赛/地图没有进行时，则所有未进行的比赛/地图投注将计为作废，投注金退还。</p>
                            <p>● 日期与开赛时间仅供参考。如果比赛被取消、延迟或中断，并且未在原定的开赛时间48小时重新开赛，则该比赛的所有投注视为无效并退还投注金。然而，那些在48小时完成的比赛或地图会正常结算，即使作为同场比赛或地图的一部分赛事或地图被取消或是进一步延迟。</p>
                            <p>● 投注是根据发行人或赛事组织于游戏中的官方转播结算。在转播中显示计算的回合获胜者、杀敌数、龙、防御塔等，将用于结算相关的投注。如果从转播中无法清楚得知相关结果或是没有转播，那么将使用游戏中的API统计数据做为结算依据。</p>
                            <p>● 在顺序或数量的盘口(如CSGO的特定回合获胜者，或是在英雄联盟/Dota2中队伍取得特定顺序的击杀)，依顺序决定记数的目标。盘口名称中的”下一个”的字眼不能保证是正确的，因为游戏转播可能会延迟，当得分或是回合结束时，我们可能不会总是精确的提供顺序。因此，所有投注均按照特定回合数或是得分进行结算，无论盘口名称有任何其他字眼，也与投注的时间点无关。</p>
                            <p>● 如果预定进行的回合数或地图数发生变化，或是由于盘口提供了与正确比赛不同的回合数或地图数时，则投注在分差(包含让分盘)、回合/地图大小盘、正确比分等项目的所有投注将视为无效并退还投注金。地图获胜者和比赛获胜者的投注仍有效。</p>
                            <p>● 如果有任何地图没有进行比赛，或是选手/队伍因不战而胜(walkover)或因故没有进行比赛，那么所有该地图与整场比赛的投注都将视为无效并退还投注金。投注仅与已进行的地图有关。地图在游戏开始计时或是队伍/选手进行与该地图相关的游戏动作包括选角、禁角和购买武器，都将视为该地图已经开始进行游戏。</p>
                            <p>● 有关防御塔(towers)的投注，所有被摧毁的防御塔都将被计为敌对方团队所摧毁，即使最后一次命中是来自于小兵(minion)。</p>
                            <p>● 有关水晶(inhibitors)的投注，所有被摧毁的水晶都将被计为敌对方团队所摧毁，即使最后一次命中是来自于小兵(minion)。</p>
                            <p>● 有关摧毁水晶(inhibitors)数量的投注，六个水晶每一个仅计算一次，即使它被摧毁，重生并再次被摧毁。</p>
                            <p>● 有关摧毁下一个水晶(inhibitors)的投注，每一个摧毁的水晶都分别计算，即使它已经重生并第二次或在之后的游戏时间内摧毁。</p>
                            <p>● 有关杀敌的投注(包括第一滴血，这在英雄联盟是地图首杀的代名词)，英雄是否被杀死将依官方转播或游戏API认定。例如当英雄在周围没有对方英雄的情况下被防御塔或小兵击杀，这可能不会被广播记录为击杀，在这种情况下，注单结算不被计入为击杀。</p>
                            <p>● 有关投注下一个队伍得到特定目标(particular objective)，或是投注得到最多特定目标的队伍，当有提供”两队皆不”或”平局”的选项时，并且该选项胜出时，则投注在任一队伍的注单皆输。如果没有提供这样的选项并且两队都不是赢家时，那么所有该盘口的投注将视为无效并退还投注金。</p>
                            <p>● 所有的元素飞龙和远古巨龙都计算在小龙市场。</p>
                            <p>● 当一支队伍投降的情况下，投注的结算如下：
                                <br /> 1. 有关地图获胜者的投注，获胜队伍是属于未投降的队伍。
                                <br /> 2. 有关小龙(dragon)、大龙(baron)和杀敌数的投注将根据投降时的计分情况来结算。
                                <br /> 3. 有关防御塔和水晶的投注结算，如果出现投降情况，摧毁的防御塔/水晶的数量将根据理论上赢得比赛所需摧毁防御塔/水晶的最少数量进行结算。
                                <br /> 4. 例如，如果输的队伍的水晶在投降时已被摧毁，那么其他的水晶将不会被视为被摧毁。如果输的队伍的水晶没有被摧毁，则获胜队伍被视为摧毁一个额外的水晶。优先计算曾经被摧毁的水晶，当水晶有存在并已重生。
                                <br /> 5. 如果获胜队伍已经摧毁所有第一层防御塔和一座第二层防御塔，那么将被视为已经摧毁另外三座防御塔(总计为七座)，因为依据规则通常获胜队伍至少需要摧毁一座第三层防御塔和两座主堡防御塔。</p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 19}>
                            <h2>刀塔</h2>
                            <p>● 有关防御塔(towers)的投注，所有被摧毁的防御塔都将被计为敌对方队伍所摧毁，即使最后一次命中是来自于小兵(minion)。
                                <br /> ● 有关兵营(barracks)的投注，所有被摧毁的兵营都将被计为敌对方队伍所摧毁，即使最后一次命中是来自于小兵(minion)。每一个近战兵营和远程兵营都视为独立的兵营，每个队伍共有6个兵营。
                                <br /> ● 有关杀敌的投注(除了”第一滴血”之外)，英雄是否被杀死将依官方广播或游戏API认定。例如当英雄在周围没有对方英雄的情况下被防御塔或小兵击杀，这可能不会被广播记录为击杀，在这种情况下，这并不被计入注单结算中。
                                <br /> ● 有关第一滴血的投注，应依据官方广播或游戏API认定。例如一个英雄被队友反补(denying)而杀死，基于投注结算的前提下，将可能不被计为第一滴血(不论广播是否将其登记为杀敌计数)。为了避免疑虑，除了第一滴血以外所有杀敌盘口的结算都是基于杀敌计数器，但登记在杀敌计数器上的杀敌只有在被广播的时候才算是第一滴血。
                                <br /> ● 有关肉山(roshan)的投注，最后一下击击中肉山的得分队伍将根据广播或游戏API认定最后一下击中肉山的队伍為得分队伍，而非拿起不朽之守护的队伍。如有前述情形，将视为已消灭肉山。
                                <br /> ● 有关投注下一个得到特定目标的队伍，或是投注得到最多特定目标的队伍，当有提供”两队皆不”或”平局”的选项时，并且该选项胜出时，则投注在任一队伍的注单皆输。如果没有提供这样的选项并且两队都不是赢家时，那么所有该盘口的投注将视为无效并退还投注金。
                                <br /> ● 当一支队伍投降的情况下，投注的结算如下：
                                <br /> 1. 有关地图获胜者的投注，获胜队伍是属于未投降的队伍。
                                <br /> 2. 有关肉山(roshan)、兵营(barrack)和杀敌数的投注将根据投降时的计分情况来结算。
                                <br /> 3. 有关防御塔的投注结算，如果出现投降情况，摧毁的防御塔的数量将根据理论上赢得比赛所需防御塔的最少数量进行结算。
                                <br /> 4. 例如，如果获胜队伍已经摧毁所有第一层防御塔和一座第二层防御塔，那么将被视为已经摧毁另外三座防御塔(总计为七座)，因为依据规则通常获胜队伍至少需要摧毁一座第三层防御塔和两座遗迹防御塔。</p>
                        </div>
                        <div className="centerDetail" hidden={this.state.current !== 20}>
                            <h2>反恐精英:全球攻势</h2>
                            <p>● 大多数地图投注是基于预定的回合数(通常为30回合)，不包括在平手情况时进行的额外回合。然而，如果地图获胜者的盘口没有提供”平手”选项，那么结算将包含平手时所进行的额外回合。
                                <br /> ● 手枪局：指的是一张地图中的第一和第十六回合。</p>
                        </div>
                    </div>
                    
               
                </Grid>
            </Grid>
            
        </div>
      );
    }
  }

  const mapStateToProps = (state) => {
    const { token } = state.auth;
    return {
        isAuthenticated: (token !== null && token !== undefined),
        error: state.auth.error,
        lang: state.language.lang,
        showAnnouncements: state.general.show_letou_announcements,
    }
}


BetRuleFour.propTypes = {
    classes: PropTypes.object.isRequired,
    callback: PropTypes.func,
};

export default withStyles(styles)(injectIntl(withRouter(connect(mapStateToProps, {
    show_letou_announcements
})(BetRuleFour))));