import React from 'react';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';
import { injectIntl } from 'react-intl';
import { withRouter } from 'react-router-dom';
import { connect } from 'react-redux';

import Grid from '@material-ui/core/Grid';
import IconHeader from "../../icon_header";
import '../../../css/help.css'

import { show_letou_announcements} from '../../../../actions';


const styles = theme => ({
   
    content : {
        display: 'flex',
        paddingRight: 400,
    },
    infoSelect : {
        paddingLeft: 300,
        display: 'flex',
        flexDirection: 'column',
    },
    aboutUsDetail : {
       fontSize: '14px',
    },
    helpCenterArticleColumn: {
        fontSize: '14px',
        listStyleType: 'none',
    }
})

export class GeneralRules extends React.Component {
    
    getLabel(labelId) {
        const { formatMessage } = this.props.intl;
        return formatMessage({ id: labelId });
    }

    render() {
  
      const { classes } = this.props;
  
      return (
       
        <div className={classes.root}> 
            <IconHeader/>
            <Grid container className={classes.content}>
                <Grid item xs={5} className={classes.infoSelect}>
                    <div className="HelpCenterLeftNav">
                            <ul>
                                <li>
                                    <a href="/zh/for_member">{this.getLabel('for-member')}</a>
                                </li>
                                <li>
                                    <a href="/zh/for_partner">{this.getLabel('for-partner')}</a>
                                </li>
                            </ul>
                        </div>
                </Grid>
            
                <Grid item xs={7} className={classes.detail}>
                    <div className="HelpCenterList">
                    <ul>
                            <li>
                                <a href="/zh/for_member">供会员使用  >
                                    <i></i>
                                </a>
                            </li>
                            <li>
                                <a href="/zh/for_member">沙巴体育规则 >
                                    <i></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="HelperCenterDetail">
                        <h2>2.赌盘（投注类型）规则之一般规则</h2>
                        <h1>• 2.1.总则</h1>
                        <p>• 2.1.1.冠军投注</p>
                        <ul className={classes.helpCenterArticleColumn}>
                            <li> • 2.1.1.1.冠军投注是指对一项赛事、比赛或锦标赛中的获胜者投注。
                            </li><li> • 2.1.1.2.冠军排名投注是指对参赛者在一项赛事、比赛或锦标赛中获得的指定名次投注。 赌盘标题中将标明会赢得排名投注的数量。
                            </li><li> • 2.1.1.3.如果参赛者/球员没有出场参加赛事、比赛或锦标赛，则所有投注于该参赛者/球员的“优胜冠军(冠军)”投注将作废，除非在特定的投注规则中另有说明。
                            </li><li> • 2.1.1.4.如果有有两名或以上的获胜者，或者任何冠军赌盘中宣布有“不分胜负”的情况，则彩金赔率（减去下注金额）将按获胜者的数量分配和结算，同时退还下注金额。
                            </li><li> 这有一个示例，客户询问如果英格兰超级联赛 – 最佳射手有2位，公司应如何计算彩金？
                            </li><li> 彩金将为：下注金额/赢家x（赔率 - 1）= 彩金（如果最佳射手超过2人=下注金额/（人数））
                            </li><li> 例如：
                            </li><li> 英格兰超级联赛 - 最佳射手
                            </li><li> 迪米塔•贝尔巴托夫（Dimitar Berbatov）1.40
                            </li><li> 特维斯（Carlos Tevez）3.50
                            </li><li> 如果我对迪米塔•贝尔巴托夫投注100，赔率为1.40。
                            </li><li> 如果最佳射手有2人。
                            </li><li> 我的彩金将为：=下注金额100/2 X(赔率- 1) = 20
                            </li><li> 如果我对特维斯投注100，赔率为3.50
                            </li><li> 如果最佳射手有2人。
                            </li><li> 那么我的彩金将为：=下注金额100/2 X(赔率- 1) =125
                            </li><li> • 2.1.1.5.术语“任何其他选手”（任何其他团队等）指所有未在赌盘中列名的参赛者。
                            </li><li>
                            </li><li>
                            </li><li> • 2.1.2.胜负盘
                            </li><li> • 2.1.2.1.胜负盘表示投注一方参赛者或团队会在一项赛事中击败另一方参赛者，或者在一项配对赛中排名较高。 在《特定赛事投注规则》中列出了其余的胜负盘规则。
                            </li><li> • 2.1.2.2.术语“出场阵容（The Field）”指除了胜负盘配对赛中提名的参赛者以外的所有参赛者。
                            </li><li>
                            </li><li>
                            </li><li> • 2.1.3.让球盘 (HDP) ，上半场让球盘 (FH HDP) 和下半场让球盘 (2H HDP)
                            </li><li> • 2.1.3.1.让球盘是指当一方参赛者或团队获得假定的预先让分（在赛事开始之前凭借该让分而有效领先）。 获胜者为赛果加上该让分后得分更高的参赛者或团队。 在《特定赛事投注规则》中列出了其余的让球盘规则。
                            </li><li> • 2.1.3.2.上半场让球盘是指投注于上半场将让分数加上实际比赛结果后，得分较高的参赛者或队伍即为赢家。
                            </li><li> • 2.1.3.3.下半场让球盘是指投注于下半场将让分数加上实际赛事结果后，得分较高的参赛者或队伍即为赢家。
                            </li><li>
                            </li><li>
                            </li><li> • 2.1.4.大小盘，上半场大小盘和下半场大小盘
                            </li><li> • 2.1.4.1.大/小盘是指由一项赛事最终赛果的总分（入球数、得分情况等）来确定的投注。 如果总分超过大/小盘预先指定的分数线，则投注“大盘”者为赢家；如果总分低于大/小盘预先指定的分数线，则投注“小盘”者为赢家。
                            </li><li> • 2.1.4.2.上半场大小盘是指投注结果由上半场赛事的总分来决定。如果总分大于“大小盘”预先指定的总分，则投注“大盘”的为赢家；如果总分小于“大小盘”预先指定的总分，则投注“小盘”的为赢家。
                            </li><li> • 2.1.4.3.下半场大小盘是指投注结果由下半场赛事的总分来决定。如果总分大于“大小盘”预先指定的总分，则投注“大盘”的为赢家；如果总分小于“大小盘”预先指定的总分，则投注“小盘”的为赢家。
                            </li><li>
                            </li><li>
                            </li><li> • 2.1.5.单双盘 (OE) ，上半场单双盘 (FH OE) 和下半场单双盘 (2H OE)
                            </li><li> • 2.1.5.1.单/双盘是指由一项赛事最终赛果的总分（入球数、得分情况等）来确定的投注。
                            </li><li> • 2.1.5.2.上半场单双盘是指投注结果由上半场赛事的总分来决定。
                            </li><li> • 2.1.5.3.下半场单双盘是指投注结果由下半场赛事的总分来决定。
                            </li><li> • 2.1.5.4.如果赛事在上半场结束之前中止，全部上半场的投注将视为无效。相反的，如果赛事在上半场结束之后中止，则全部上半场的投注将视为有效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.1.6.单支团队单/双盘
                            </li><li> • 2.1.6.1.单支团队单/双盘是指预测一支特定团队在一项赛事中全场得分为单数还是双数的投注。
                            </li><li> • 2.1.6.2.任何对此赛事的额外补时将不计入内，以便确定一支特定团队的全场得分。
                            </li><li>
                            </li><li>
                            </li><li> • 2.1.7.比赛半场/全场单/双盘
                            </li><li> • 2.1.7.1.比赛半场/全场单/双盘是指预测一项赛事半场和全场结果是为单数和单数，单数和双数，双数和单数，还是双数和双数。
                            </li><li> • 2.1.7.2.有四（4）种选择方案可供投注：
                            </li><li> *单数/单数
                            </li><li> *单数/双数
                            </li><li> *双数/单数
                            </li><li> *双数/双数
                            </li><li> • 2.1.7.3.对于此种投注类型，为了确定一项赛事的全场结果，任何额外的补时将不会被计入。
                            </li><li>
                            </li><li>
                            </li><li> • 2.1.8.混合过关(综合过关)（Mix Parlays）
                            </li><li> • 2.1.8.1.“混合过关(综合过关)”乃指以两个或以上的赛事投注为组合的博彩方式。若全部选择均赢，则该混合过关(综合过关)投注为赢, 并将获赔两个投注的组合赔率。若一个 (或多个) 选择均输, 则 “过关” 投注为输。若一个
                            (或多个) 选择被推迟, 则该选择的赔率将恢复为1.00的赔率。
                            </li><li> • 2.1.8.2.在现场混合过关(综合过关)投注期间，如果对选择方案的任何投注被拒绝，则这一过关投注将不会生效。
                            </li><li> • 2.1.8.3.有关更多详情，请参阅“混合过关(综合过关)”投注页面上的“帮助”。
                            </li><li> • 2.1.8.4.三串四式（trixie）投注包含4项投注，涉及不同赛事的3种选择方案，3个双倍赔率和1个三倍赔率。 任何两种选择方案获胜都能保证赢得彩金。 如果您的选择方案中有任何两者获胜，双倍赔率之一能赢得彩金。 如果您的选择方案中有任何三者获胜，则全部3个双倍赔率和1个三倍赔率将为您赢得彩金。
                            如果一种（或以上）选择方案延期，则该方案的赔率恢复为1.00。
                            </li><li> • 2.1.8.5.四串十一式（yankee）投注包含11项投注，涉及不同赛事的4种选择方案，6个双倍赔率和4个三倍赔率和1个四倍赔率。 任何两种选择方案获胜都能保证赢得彩金。 如果您的选择方案中有任何两者获胜，双倍赔率之一能赢得彩金。
                            如果任何3个选择方案获胜，3个双倍赔率和1个四倍赔率能赢得彩金。 如果全部4个选择方案获胜，所有6个双倍赔率，4个三倍赔率和1个四倍赔率能赢得彩金。 如果一种（或以上）选择方案延期，则该方案的赔率恢复为1.00。
                            </li><li> • 2.1.8.6.五串二十六式（Canadian）投注包含26项投注，涉及不同赛事的5种选择方案，10个双倍赔率，10个三倍赔率，5个四倍赔率和1个五倍赔率。 任何两种选择方案获胜都能保证赢得彩金。 如果您的选择方案中有任何两者获胜，双倍赔率之一能赢得彩金。
                            如果任何4个选择方案获胜，则6个双倍赔率，4个三倍赔率和1个四倍赔率能赢得彩金。 如果全部5个选择方案获胜，则所有10个双倍赔率，10个三倍赔率，5个四倍赔率和1个五倍赔率能赢得彩金。 如果一种（或以上）选择方案延期，则该方案的赔率恢复为1.00。
                            </li><li> • 2.1.8.7.六串五十七式（heinz）投注包含57项投注，涉及不同赛事的6种选择方案，15个双倍赔率，20个三倍赔率，15个四倍赔率，6个五倍赔率和1个六倍赔率。 任何两种选择方案获胜都能保证赢得彩金。 如果您的选择方案中有任何两者获胜，双倍赔率之一能赢得彩金。
                            如果任何5个选择方案获胜，则所有10个双倍赔率，10个三倍赔率，5个四倍赔率和1个五倍赔率能赢得彩金。 如果全部6个选择方案获胜，则所有15个双倍赔率，20个三倍赔率，15个四倍赔率，6个五倍赔率和1个六倍赔率能赢得彩金。 如果一种（或以上）选择方案延期，则该方案的赔率恢复为1.00。
                            </li><li> • 2.1.8.8.七串一百二十式（super heinz）投注包含120项投注，涉及不同赛事的7种选择方案，21个双倍赔率，35个三倍赔率，35个四倍赔率，21个五倍赔率，7个六倍赔率和1个七倍赔率。 任何两种选择方案获胜都能保证赢得彩金。
                            如果您的选择方案中有任何两者获胜，双倍赔率之一能赢得彩金。 如果任何6个选择方案获胜，则所有15个双倍赔率，20个三倍赔率，15个四倍赔率，6个五倍赔率和1个六倍赔率能赢得彩金。 如果全部7个选择方案获胜，则所有21个双倍赔率，35个三倍赔率，35个四倍赔率，21个五倍赔率，7个六倍赔率和1个七倍赔率能赢得彩金。
                            如果一种（或以上）选择方案延期，则该方案的赔率恢复为1.00。
                            </li><li> • 2.1.8.9.八串二百四十七式（goliath）投注包含247项投注，涉及不同赛事的8种选择方案，28个双倍赔率，56个三倍赔率，70个四倍赔率，56个五倍赔率，28个六倍赔率，8个七倍赔率和1个八倍赔率。 任何两种选择方案获胜都能保证赢得彩金。
                            如果您的选择方案中有任何两者获胜，双倍赔率之一能赢得彩金。 如果任何7个选择方案获胜，则所有21个双倍赔率，35个三倍赔率，35个四倍赔率，21个五倍赔率，7个六倍赔率和1个七倍赔率能赢得彩金。 如果全部8种选择方案获胜，则所有的28个双倍赔率，56个三倍赔率，70个四倍赔率，56个五倍赔率，28个六倍赔率，8个七倍赔率和1个八倍赔率能赢得彩金。如果一个（或以上）选择方案延期，则该方案的赔率恢复为1.00。
                            </li><li> • 2.1.8.10.有关更多详情，请点击混合过关(综合过关)投注页面中投注菜单上的图标 " " 参看。
                            </li><li> • 2.1.8.11.相关偶发事件
                            </li><li> • 2.1.8.11.1相关偶发事件发生在复式投注，且一个选择的结果可能会影响另一个选择的结果。
                            </li><li> • 2.1.8.11.2相关偶发事件的例子：
                            </li><li> • 投注内马尔进球和投注巴西在同一场赛事进多过两球。
                            </li><li> • 投注克里斯蒂亚诺。罗纳尔多进多过两球和在同一场葡萄牙赛事投注“两队皆进球 – 是”。
                            </li><li> • 投注梅西赢得最佳射脚和投注巴萨赢得联赛冠军。
                            </li><li> • 2.1.8.11.3此类复式投注无法通过常规的赌注放置选项下注。
                            </li><li> • 2.1.8.11.4如果此类复式投注不慎被接受，则投注将被视为无效。</li>
                        
                        <p>
                            <li> &nbsp;</li>
                        </p>
                        <h1>• 2.2.足球投注类型</h1>
                        <p>• 2.2.1.除非另有说明，足球投注类型的成绩是指在常规比赛时间（包括裁判判决的伤停补时）结束时的得分。 加时赛不计入内。</p>
                            <li>
                            </li><li>
                            </li><li> • 2.2.2.1X2(独赢)，上半场1X2(独赢)和下半场1X2(独赢)
                            </li><li> • 2.2.2.1.1X2(独赢)指对一项赛事三种可能的获胜结果之一下注。 1代表首先被提及的球队（通常是主场球队）；X代表比赛结果打平或为平局；2代表第二个被提及的球队（通常是客场球队）。
                            </li><li> • 2.2.2.2.上半场1X2(独赢) 是指在单一上半场赛事中投注于三种可能的胜利结果中的任何一种。 1 表示首先被提及的队伍（通常是主队）；X 代表赛事结果平手；2 代表第二个被提及的队伍（通常是客队）。
                            </li><li> • 2.2.2.3.下半场1X2(独赢) 是指在单一下半场赛事中投注于三种可能的胜利结果中的任何一种。 1 表示首先被提及的队伍（通常是主队）；X 代表赛事结果平手；2 代表第二个被提及的队伍（通常是客队）。
                            </li><li> • 2.2.2.4.前10分钟1X2(独赢)
                            </li><li> • 2.2.2.4.1.前10分钟1X2(独赢)是指在单一赛事中的前10分钟投注于三种可能的胜利结果中的任何一种。 1 表示首先被提及的队伍（通常是主队）；X 代表赛事结果平手；2 代表第二个被提及的队伍（通常是客队）。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.3.波胆
                            </li><li> • 2.2.3.1.波胆是指投注预测常规赛时间结束后的最终比分。
                            </li><li> • 2.2.3.2.投注"波胆"时，如果要赢得"AOS”，表示投注者选择的队伍必须以没有列入投注选项的成绩获胜。
                            </li><li> • 2.2.3.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.4.总进球数(总入球数)，上半场总进球数(总入球数)和下半场总进球数(总入球数)
                            </li><li> • 2.2.4.1.总进球(总入球)是指由一项赛事的进球总数来决定投注结果。
                            </li><li> • 2.2.4.2.上半场总进球数(总入球数)是指由上半场赛事中的总进球数(总入球数)决定投注结果。
                            </li><li> • 2.2.4.3.上半场总进球数(总入球数)与下半场总进球数(总入球数)
                            </li><li> • 2.2.4.3.1.上半场总进球数(总入球数)与下半场总进球数(总入球数)是指投注预测上半场两队的总进球数(总入球数)与下半场两队的总进球数(总入球数)。
                            </li><li> • 2.2.4.3.2.主队上半场总进球数(总入球数)与主队下半场总进球数(总入球数)是指投注预测上半场主队的总进球数(总入球数)与下半场主队的总进球数(总入球数)。
                            </li><li> • 2.2.4.3.3.客队上半场总进球数(总入球数)与客队下半场总进球数(总入球数)是指投注预测上半场客队的总进球数(总入球数)与下半场客队的总进球数(总入球数)。
                            </li><li> • 2.2.4.4.下半场总进球数(总入球数)是指由下半场赛事中的总进球数(总入球数)决定投注结果。
                            </li><li> • 2.2.4.5.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.5.半场/全场（HT、FT）
                            </li><li> • 2.2.5.1.半场/全场表示投注预测一项赛事的半场赛果和全场赛果（加时赛不计入内）。 下列与本赌盘有关的字母含义：H指首先被提及的球队（通常是主场球队）；D指平手；A指第二个被提及的球队（通常是客场球队）。
                            </li><li> • 2.2.5.2.示例 – HA表示首先被提及的球队（主队）半场会领先，第二个被提及的球队（客队）的全场得分会领先。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.6.最先进球/最后进球和上半场最先进球/最后进球
                            </li><li> • 2.2.6.1.最先进球/最后进球表示投注哪支队伍在一场比赛中会首先进球和最后进球。 关于本赌盘，下列字母代表：HF指首先被提及的队伍（通常是主队）率先进球。 HL指首先被提及的队伍射进最后一球。 AF指第二个被提及的球队（通常是客队）率先进球。
                            AL指第二个被提及的队伍射进最后一球。 NG指赛事期间没有进球。
                            </li><li> • 2.2.6.2.上半场最先进球/最后进球是指投注哪个队伍会在上半场比赛中率先进球或射进最后一球。下面介绍与此赌盘相关的意义：HF 表示首先被提及的队伍（通常是主队）会率先进球。 HL 表示首先被提及的队伍会射进最后一球。
                            AF 表示第二个被提及的队伍（通常是客队）会率先进球。 AL 表示第二个被提及的队伍会射进最后一球。 NG 表示赛事中没有队伍射门得分。
                            </li><li> • 2.2.6.3.乌龙球计入进球队伍的得分。
                            </li><li> • 2.2.6.4.如果在一次进球后一项赛事中止，则所有对最先进球（以及无进球）的投注仍有效，但对最后进球的投注将无效。如果一项赛事在没有进球的情况下中止，则所有对最先进球、最后进球和无进球的投注将无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.7.开球队伍
                            </li><li> • 2.2.7.1.开球队伍表示对赛事中开球的队伍投注。
                            </li><li> • 2.2.7.2.如果开球后一项赛事中止，则所有投注仍然有效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.8.主队总球数与客队总球数
                            </li><li> • 2.2.8.1.主队总进球数(总入球数)与 客队总进球数(总入球数)
                            </li><li> • 2.2.8.1.1.主队总进球数(总入球数)与 客队总进球数(总入球数)是指投注预测在特定日期的特定联赛中，主队的总进球数(总入球数)与客队的总进球数(总入球数)。
                            </li><li> • 2.2.8.2.主队总角球数与客队总角球数
                            </li><li> • 2.2.8.2.1.主队总角球数与客队总角球数是指投注预测在特定日期的特定联赛中，主队的总角球数与客队的总角球数。
                            </li><li> • 2.2.8.3.主队总罚牌数与客队总罚牌数
                            </li><li> • 2.2.8.3.1.主队总罚牌数与客队总罚牌数是指投注预测在特定日期的特定联赛中，主队总罚牌数与客队总罚牌数。
                            </li><li> • 2.2.8.4.主队表示首先被提及的队伍，客队表示第二个被提及的队伍。
                            </li><li> • 2.2.8.5.如果一场（或更多）的赛事延期或中止，则投注作废。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.9.单队大小盘和单队上半场大小盘
                            </li><li> • 2.2.9.1.单支队伍大/小盘表示特定球队在一场比赛中的进球数。
                            </li><li> • 2.2.9.2.单队上半场大盘/小盘是指投注预测特定队伍在该场上半场赛事中的得分。
                            </li><li> • 2.2.9.3.如果总进球数(总入球数)大于“大小盘”预先指定的总进球数(总入球数)，则投注“大盘”的为赢家；如果总进球数(总入球数)少于“大小盘”预先指定的总进球数(总入球数)，则投注“小盘”的为赢家。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.10.角球
                            </li><li> • 2.2.10.1.判罚后未开出的角球不计入内。
                            </li><li> • 2.2.10.2.角球数
                            </li><li> • 2.2.10.2.1.让球和上半场让球
                            </li><li> • 2.2.10.2.1.1.让球指投注哪支队伍在一场比赛中角球数最多，包括任何让球数。
                            </li><li> • 2.2.10.2.1.2.上半场让球是指投注上半场比赛中角球数最多的队伍，包含任何让球数。
                            </li><li> • 2.2.10.2.1.3.如果赛事在上半场期间中止，全部上半场让球的投注将视为无效。相反的，如果赛事在下半场期间中止，则全部上半场让球的投注将视为有效。如果赛事在上半场期间中止，全部上半场让球的投注将视为无效。相反的，如果赛事在下半场期间中止，则全部上半场让球的投注将视为有效。
                            </li><li> • 2.2.10.2.2.大小盘和上半场大小盘
                            </li><li> • 2.2.10.2.2.1.大/小盘是指投注一场比赛中两支队伍总共开出的角球数。
                            </li><li> • 2.2.10.2.2.2.上半场大小盘是指投注上半场比赛中双方所开出角球的总数。
                            </li><li> • 2.2.10.2.2.3.如果总角球数大于“大小盘”预先指定的总角球数，则投注“大盘”的为赢家；如果总角球数少于“大小盘”预先指定的总角球数，则投注“小盘”的为赢家。
                            </li><li> • 2.2.10.2.2.4.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.10.3.第一个角球，上半场第一个角球和下半场第一个角球
                            </li><li> • 2.2.10.3.1.第一个角球是指投注比赛中获得第一个角球的队伍。
                            </li><li> • 2.2.10.3.2.上半场第一个角球是指投注上半场赛事中获得第一个角球的队伍。
                            </li><li> • 2.2.10.3.3.下半场第一个角球是指投注下半场比赛中获得第一个角球的队伍。
                            </li><li> • 2.2.10.3.4.所有第一个角球赌盘的投注选项包括主队，客队或两队皆不。
                            </li><li> • 2.2.10.3.5.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.10.4.最后一个角球和上半场最后一个角球
                            </li><li> • 2.2.10.4.1.最后一个角球表示投注一场比赛中哪支队伍会发出最后一个角球。
                            </li><li> • 2.2.10.4.2.上半场最后一个角球是指投注上半场赛事中获得最后一个角球的队伍。
                            </li><li> • 2.2.10.4.3.如果赛事在上半场期间中止，全部上半场最后一个角球的投注将视为无效。相反的，如果赛事在下半场期间中止，则全部上半场最后一个角球的投注将视为有效。
                            </li><li> • 2.2.10.4.4.所有最后一个角球赌盘的投注选项包括主队，客队或两队皆不。
                            </li><li> • 2.2.10.5.下一个角球
                            </li><li> • 2.2.10.5.1.下一个角球表示投注一场比赛中哪支队伍会发出下一个角球。
                            </li><li> • 2.2.10.5.2.如果下注指定的角球已经开出，所有投注会被视为有效。
                            </li><li> • 2.2.10.6.单队总角球数大小盘
                            </li><li> • 2.2.10.6.1.单队总角球数大小盘是指投注预测特定队伍在该场赛事中的总角球数。
                            </li><li> • 2.2.10.6.1.1.主队准确的角球数是指投注于主队在赛事中所取得准确的角球数。
                            </li><li> • 2.2.10.6.1.2.上半场主队准确的角球数是指投注于主队在上半场赛事中所取得准确的角球数。
                            </li><li> • 2.2.10.6.1.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.10.6.2.如果总角球数大于“大小盘”预先指定的总角球数，则投注“大盘”的为赢家；如果总角球数少于“大小盘”预先指定的总角球数，则投注“小盘”的为赢家。
                            </li><li> • 2.2.10.6.2.1.客队准确的角球数是指投注于客队在赛事中所取得准确的角球数。
                            </li><li> • 2.2.10.6.2.2.上半场客队准确的角球数是指投注于客队在上半场赛事中所取得准确的角球数。
                            </li><li> • 2.2.10.6.2.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.10.7.合计的角球数和上半场合计的角球数
                            </li><li> • 2.2.10.7.1.合计的角球数是指投注赛事中双方所开出角球的总数。
                            </li><li> • 2.2.10.7.2.上半场合计的角球数是指投注上半场赛事中双方所开出角球的总数。
                            </li><li> • 2.2.10.7.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.11.罚牌总数
                            </li><li> • 2.2.11.1.一张黄牌计一点，一张红牌计两点。 一场比赛中一位球员的最高点数为三点（黄牌一点，红牌两点，第二张黄牌不计入内）。
                            </li><li> • 2.2.11.2.非上场球员（经理、教练、替补球员）收到的罚牌不计入内。
                            </li><li> • 2.2.11.2.1.在主裁判吹哨判定终场后而发出的罚牌将不予以计算。
                            </li><li> • 2.2.11.2.2.在主裁判吹哨判定中场休息后而发出的罚牌将计算为该赛事下半场的罚牌。
                            </li><li> • 2.2.11.3.总罚牌数
                            </li><li> • 2.2.11.3.1.让分和上半场让分
                            </li><li> • 2.2.11.3.1.1.让分：投注比赛中收到最多罚牌的队伍，包含任何让分。
                            </li><li> • 2.2.11.3.1.2.上半场让分是指投注上半场比赛中收到最多罚牌的队伍，包含任何让分。
                            </li><li> • 2.2.11.3.1.3.如果赛事在上半场期间中止，全部上半场让分的投注将视为无效。相反的，如果赛事在下半场期间中止，则全部上半场让分的投注将视为有效。
                            </li><li> • 2.2.11.3.2.大小盘和上半场大小盘
                            </li><li> • 2.2.11.3.2.1.大/小盘是指投注一场比赛中两支队伍总共收到的罚牌数。
                            </li><li> • 2.2.11.3.2.2.上半场大小盘是指投注上半场比赛中两队收到的罚牌总数。
                            </li><li> • 2.2.11.3.2.3.如果总罚牌数大于“大小盘”预先指定的总罚牌数，则投注“大盘”的为赢家；如果总罚牌数少于“大小盘”预先指定的总罚牌数，则投注“小盘”的为赢家。
                            </li><li> • 2.2.11.3.2.4.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.11.4.第一张罚牌和下半场第一张罚牌
                            </li><li> • 2.2.11.4.1.第一张罚牌是指投注在一场比赛中哪支球队会收到第一张罚牌（黄牌或红牌）。
                            </li><li> • 2.2.11.4.2.下半场第一张罚牌是指投注下半场比赛中收到第一张罚牌 (黄牌或红牌) 的队伍。
                            </li><li> • 2.2.11.4.3.若两名以上的球员因为同一个事件收到罚牌，则以裁判首先亮牌的球员为赢家。
                            </li><li> • 2.2.11.4.4.若在第一张罚牌发出后赛事中止，所有投注仍有效。若在第一张罚牌发出前赛事中止，所有投注皆作废。
                            </li><li> • 2.2.11.5.最后一张罚牌
                            </li><li> • 2.2.11.5.1.最后一张罚牌是指投注在一场比赛中哪支球队会收到最后一张罚牌（黄牌或红牌）。
                            </li><li> • 2.2.11.5.2.如果两名或以上球员因为同一事件收到罚牌，则最后被裁判亮牌的球员将被视为赢方。
                            </li><li> • 2.2.11.5.3.如果赛事中止，则所有投注都无效。
                            </li><li> • 2.2.11.6.下一张罚牌
                            </li><li> • 2.2.11.6.1.下一张罚牌是指投注预测取得下一张罚牌(黄牌或红牌) 的队伍。
                            </li><li> • 2.2.11.6.2.如果投注的罚牌已经发出，注单将视为有效。
                            </li><li> • 2.2.11.7.单队总罚牌数大小盘
                            </li><li> • 2.2.11.7.1.单队总罚牌数大小盘是指投注预测特定队伍在该场赛事中的总罚牌数。
                            </li><li> • 2.2.11.7.2.如果总罚牌数大于“大小盘”预先指定的总罚牌数，则投注“大盘”的为赢家；如果总罚牌数少于“大小盘”预先指定的总罚牌数，则投注“小盘”的为赢家。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.12.越位
                            </li><li> • 2.2.12.1.越位次数
                            </li><li> • 2.2.12.1.1.让分和上半场让分
                            </li><li> • 2.2.12.1.1.1.让分指投注哪支队伍在一场比赛中越位次数最多，包括任何让分数。
                            </li><li> • 2.2.12.1.1.2.上半场让分是指投注上半场比赛中越位次数最多的队伍，包含任何让分。
                            </li><li> • 2.2.12.1.1.3.如果赛事在上半场期间中止，全部上半场让分的投注将视为无效。相反的，如果赛事在下半场期间中止，则全部上半场让分的投注将视为有效。
                            </li><li> • 2.2.12.1.2.大小盘和上半场大小盘
                            </li><li> • 2.2.12.1.2.1.大/小盘是指投注一场比赛中被判决的总越位次数。
                            </li><li> • 2.2.12.1.2.2.上半场大于/小于是指投注上半场比赛中越位判罚的总数。
                            </li><li> • 2.2.12.1.2.3.如果总越位次数大于“大小盘”预先指定的总越位次数，则投注“大盘”的为赢家；如果总越位次数少于“大小盘”预先指定的总越位次数，则投注“小盘”的为赢家。
                            </li><li> • 2.2.12.1.2.4.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.12.2.第一次越位和下半场第一次越位
                            </li><li> • 2.2.12.2.1.第一次越位表示投注一场比赛中哪支队伍会发生第一次越位。
                            </li><li> • 2.2.12.2.2.下半场第一次越位是指投注下半场最先被判越位的队伍。
                            </li><li> • 2.2.12.2.3.如果在第一次越位判罚后赛事中止，所有投注均有效。如果在第一次越位判罚前赛事中止，所有投注均作废。
                            </li><li> • 2.2.12.3.最后一次越位
                            </li><li> • 2.2.12.3.1.最后一次越位表示投注一场比赛中哪支队伍会发生最后一次越位。
                            </li><li> • 2.2.12.3.2.如果赛事中止，则所有投注都无效。
                            </li><li> • 2.2.12.4.下一次越位
                            </li><li> • 2.2.12.4.1.下一次越位是指投注预测下一个被判越位的队伍。
                            </li><li> • 2.2.12.4.2.如果投注的越位已经判出，注单将视为有效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.13.换人
                            </li><li> • 2.2.13.1.换人次数
                            </li><li> • 2.2.13.1.1.让分
                            </li><li> • 2.2.13.1.1.1.让分指投注哪支队伍在一场比赛中换人次数最多，包括任何让分。
                            </li><li> • 2.2.13.1.1.2.如果赛事中止，则所有投注都无效。
                            </li><li> • 2.2.13.1.2.大/小盘
                            </li><li> • 2.2.13.1.2.1.大/小盘是指投注一场比赛中的总换人次数。
                            </li><li> • 2.2.13.1.2.2.如果总换人次数超过大/小盘的基线换人次数，则投注大盘者为赢家；如果总越位数少于大/小盘的基线换人次数，则投注小盘者为赢家。
                            </li><li> • 2.2.13.1.2.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.13.2.第一次换人
                            </li><li> • 2.2.13.2.1.第一次换人表示投注一场比赛中哪支队伍会首先换人。
                            </li><li> • 2.2.13.2.2.如果同一时间内两名或以上球员被替换，则首先被第四裁判亮出编号的球员将被视为赢方。
                            </li><li> • 2.2.13.2.3.如果在第一次换人后，比赛中止，则所有投注都有效。 如果在第一次换人前比赛中止，则所有投注都无效。
                            </li><li> • 2.2.13.3.最后一次换人
                            </li><li> • 2.2.13.3.1.最后一次换人表示投注一场比赛中哪支队伍会最后换人。
                            </li><li> • 2.2.13.3.2.如果同一时间内两名或以上球员被替换，则最后被第四裁判亮出编号的球员将被视为赢方。
                            </li><li> • 2.2.13.3.3.如果赛事中止，则所有投注都无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.14.零失球
                            </li><li> • 2.2.14.1.零失球表示对将会保持零失球的一支球队投注“是”（不会失分）或者对不会保持零失球（会失分）的一支球队投注“否”。
                            </li><li> • 2.2.14.2.如果赛事在只有主场进球之后中止， 则“客场是和没有”的投注将有效，但“主场是和没有”的投注均视为无效。如果只有客场进球，则“主场是和没有”的投注将有效，但“客场是和没有”的投注均视为无效。如果主客场都有进球，则全部投注视为有效。如果赛事在没有任何进球的情况下中止，则全部投注视为无效。
                            </li><li> 规则1：
                            </li><li> 主场得分 ≥ 1，客场得分 = 0 (1, 2…: 0)
                            </li><li> 主场是 – 退还 客场是 – 输
                            </li><li> 主场没有 – 退还 客场没有 – 赢
                            </li><li>
                            </li><li> 规则2：
                            </li><li> 主场得分 ≥ 1，客场得分 ≥ 1 (1, 2…: 1, 2…)
                            </li><li> 主场是 – 输 客场是 – 输
                            </li><li> 主场没有 – 赢 客场没有 – 赢
                            </li><li>
                            </li><li> 规则3：
                            </li><li> 主场得分 = 0，客场得分 ≥ 1 (0 : 1, 2…)
                            </li><li> 主场是 – 输 客场是 – 退还
                            </li><li> 主场没有 – 赢 客场没有 – 退还
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.15.点球
                            </li><li> • 2.2.15.1.点球是指对一场比赛中判罚的点球次数下注。
                            </li><li> • 2.2.15.2.如果一场比赛在一次点球判罚并发出后中止，则所有投注皆有效。
                            </li><li> • 2.2.15.3.如果一场比赛在一次点球判罚并发出前中止，则所有投注皆无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.16.点球大战
                            </li><li> • 2.2.16.1.点球大战是指投注哪支球队会在点球大战中获胜。
                            </li><li> • 2.2.16.2.在让分投注中，结果包括点球大战中所有的罚球数，包括突然死亡。 在大/小盘投注中，结果仅仅包括点球大战中的十个常规点球，并且不包括突然死亡。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.17.梦幻联赛
                            </li><li> • 2.2.17.1.梦幻比赛是将不同赛事中的队伍配对比赛。
                            </li><li> • 2.2.17.2.所有场地完全仅供参考。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.18.特定15分钟大/小盘（OU）
                            </li><li> • 2.2.18.1.特定15分钟大/小盘（OU）是指投注结果由一场比赛时间[间隔]每15分钟末时的总点数（入球数、角球数、得分情况、牌数）确定。
                            </li><li> • 2.2.18.2.如果总分超过大/小盘预先指定的分数线，则投注大盘者为赢家；如果总分低于大/小盘预先指定的分数线，则投注小盘者为赢家。
                            </li><li> • 2.2.18.3.例如，
                            </li><li> 第15分钟的大/小盘
                            </li><li> 00:00–15:00大/小盘：从00:00到15:00时计入的总点数。所有投注必须在第15分钟结束之时或之前做出。
                            </li><li>
                            </li><li> 第30分钟的大/小盘
                            </li><li> 15:01-30:00大/小盘：从15:01到30:00时计入的总点数。所有投注必须在第30分钟结束之时或之前做出。
                            </li><li>
                            </li><li> 第45分钟的大/小盘
                            </li><li> 30:01- 45:00 的大/小盘：总分数为30:01至45:00。所有下注应在45分钟结束前进行。
                            </li><li>
                            </li><li> 第60分钟的大/小盘
                            </li><li> 45:01–60:00大/小盘：从45:01到60:00时计入的总点数。所有投注必须在第60分钟结束之时或之前做出。
                            </li><li>
                            </li><li> 第75分钟的大/小盘
                            </li><li> 60:01-75:00大/小盘：从60:01到75:00时计入的总点数。所有投注必须在第75分钟结束之时或之前做出。
                            </li><li>
                            </li><li> 第90分钟的大/小盘
                            </li><li> 75:01- 90:00 OU：总分数为75:01至90:00。所有下注应在90分钟结束前进行。
                            </li><li>
                            </li><li> • 2.2.18.4.对于特定15分钟大/小盘来说，投注以现场直播公布的时间显示为准，将根据准确的进球时间（球越过球门线）和角球数（实际开出）黄牌总数（裁判给出的牌数）进行结算。
                            </li><li> • 2.2.18.5.如果一场比赛暂停或中止，对于投注于未完成的特定15分钟大/小盘将被视为无效。 如果指定的特定15分钟大/小盘已经完成，则投注有效。
                            </li><li> • 2.2.18.6.对于任何特定15分钟大/小盘现场投注的最后两（2）分钟，除本条下述操作以外，任何行为都将被视为安全比赛，因此任何待定的投注都会被接受：进球、罚点球和领红牌。
                            </li><li> • 2.2.18.7.对于在任意特定15分钟角球数的最后两（2）分钟内的即时投注，除了以下提到的，任何其他行动都将被视为安全玩法，因此所有未决投注将是可接受的：前场危险任意球；攻方球员在前场持球；点球。
                            </li><li> • 2.2.18.8.对于在任意特定15分钟罚牌数的最后两（2）分钟内的即时投注，除了以下提到的，任何其他行动都将被视为安全玩法，因此所有未决投注将是可接受的：前场危险任意球；点球；进球；角球；球员受伤倒地原因不明；球员争吵和打架。
                            </li><li> • 2.2.18.9.对于30:01-45:00和75:01 - 90:00这两个时段，根据现场转播显示的时间，但不包括加时和伤停补时，在确定得分（球超过球门线）、角球数（获得角球）和总红黄牌数（由官方裁判掏牌）时结算投注。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.19.任意球
                            </li><li> • 2.2.19.1.判罚后未开出的任意球不计入内。
                            </li><li> • 2.2.19.2.任意球指直接任意球和间接任意球。 （除点球和球门球以外）
                            </li><li> • 2.2.19.3.任意球数
                            </li><li> • 2.2.19.3.1.让分和上半场让分
                            </li><li> • 2.2.19.3.1.1.让分指投注哪支队伍在一场比赛中任意球数最多，包括任何让分。
                            </li><li> • 2.2.19.3.1.2.上半场让分是指投注上半场比赛中任意球数最多的队伍，包含任何让分数。
                            </li><li> • 2.2.19.3.1.3.如果赛事在上半场期间中止，全部上半场让分的投注将视为无效。相反的，如果赛事在下半场期间中止，则全部上半场让分的投注将视为有效。
                            </li><li> • 2.2.19.3.2.大小盘和上半场大小盘
                            </li><li> • 2.2.19.3.2.1.大/小盘是指投注一场比赛中两支队伍总共开出的任意球数。
                            </li><li> • 2.2.19.3.2.2.上半场大小盘是指投注上半场比赛中双方所开出任意球的总数。
                            </li><li> • 2.2.19.3.2.3.如果总任意球数大于“大小盘”预先指定的总任意球数，则投注“大盘”的为赢家；如果总进球数(总入球数)少于“大小盘”预先指定的总任意球数，则投注“小盘”的为赢家。
                            </li><li> • 2.2.19.3.2.4.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.19.4.第一个任意球和下半场第一个任意球
                            </li><li> • 2.2.19.4.1.第一个任意球表示投注一场比赛中哪支队伍会踢出第一个任意球。
                            </li><li> • 2.2.19.4.2.下半场第一个任意球是指投注下半场比赛中获得第一个任意球的队伍。
                            </li><li> • 2.2.19.4.3.如果在开出第一个任意球后赛事中止，所有投注仍有效。如果在开出第一个任意球前赛事中止，所有投注均作废。
                            </li><li> • 2.2.19.5.最后一个任意球
                            </li><li> • 2.2.19.5.1.最后一个任意球表示投注一场比赛中哪支队伍会踢出最后一个任意球。
                            </li><li> • 2.2.19.5.2.如果赛事中止，则所有投注都无效。
                            </li><li> • 2.2.19.6.下一个任意球
                            </li><li> • 2.2.19.6.1.下一个任意球是指投注预测下一个获得任意球的队伍。
                            </li><li> • 2.2.19.6.2.如果投注的任意球已经开出，注单将视为有效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.20.球门球
                            </li><li> • 2.2.20.1.如果足球接触到攻方球员后，完全越过底线，则守方球队将获得一个球门球。
                            </li><li> • 2.2.20.2.经判罚后而未开出之龙门球以及由守门员接球后开出的龙门球将不计算在内。
                            </li><li> • 2.2.20.3.球门球数
                            </li><li> • 2.2.20.3.1.让分和上半场让分
                            </li><li> • 2.2.20.3.1.1.让分指投注哪支队伍在一场比赛中球门球数最多，包括任何让分。
                            </li><li> • 2.2.20.3.1.2.上半场让分是指投注上半场比赛中龙门球数最多的队伍，包含任何让分数。
                            </li><li> • 2.2.20.3.1.3.如果赛事在上半场期间中止，全部上半场让分的投注将视为无效。相反的，如果赛事在下半场期间中止，则全部上半场让分的投注将视为有效。
                            </li><li> • 2.2.20.3.2.大小盘和上半场大小盘
                            </li><li> • 2.2.20.3.2.1.大/小盘是指投注一场比赛中两支队伍总共开出的球门球数。
                            </li><li> • 2.2.20.3.2.2.上半场大小盘是指投注上半场比赛中双方所开出龙门球的总数。
                            </li><li> • 2.2.20.3.2.3.如果总龙门球数大于“大小盘”预先指定的总龙门球数，则投注“大盘”的为赢家；如果总龙门球数少于“大小盘”预先指定的总龙门球数，则投注“小盘”的为赢家。
                            </li><li> • 2.2.20.3.2.4.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.20.4.第一个龙门球和下半场第一个龙门球
                            </li><li> • 2.2.20.4.1.第一个球门球表示投注一场比赛中哪支队伍会踢出第一个球门球。
                            </li><li> • 2.2.20.4.2.下半场第一个龙门球是指投注下半场比赛中获得第一个龙门球的队伍。
                            </li><li> • 2.2.20.4.3.如果在开出第一个龙门球后赛事中止，所有投注仍有效。如果在开出第一个龙门球前赛事中止，所有投注均作废。
                            </li><li> • 2.2.20.5.最后一个球门球
                            </li><li> • 2.2.20.5.1.最后一个球门球表示投注一场比赛中哪支队伍会踢出最后一个球门球。
                            </li><li> • 2.2.20.5.2.如果赛事中止，则所有投注都无效。
                            </li><li> • 2.2.20.6.下一个龙门球
                            </li><li> • 2.2.20.6.1.下一个龙门球是指投注预测下一个获得龙门球的队伍。
                            </li><li> • 2.2.20.6.2.如果投注的龙门球已经开出，注单将视为有效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.21.界外球
                            </li><li> • 2.2.21.1.如果足球接触到对方球员后，完全越过边线，则守方球队将获得一个球门球。
                            </li><li> • 2.2.21.1.1.经判罚后而未抛出之界外球将不计算在内。
                            </li><li> • 2.2.21.2.界外球数
                            </li><li> • 2.2.21.2.1.让分和上半场让分
                            </li><li> • 2.2.21.2.1.1.让球指投注哪支队伍在一场比赛中界外球数最多，包括任何让分。
                            </li><li> • 2.2.21.2.1.2.上半场让分是指投注上半场比赛中界外球数最多的队伍，包含任何让分数。
                            </li><li> • 2.2.21.2.1.3.如果赛事在上半场期间中止，全部上半场让分的投注将视为无效。相反的，如果赛事在下半场期间中止，则全部上半场让分的投注将视为有效。
                            </li><li> • 2.2.21.2.2.大小盘和上半场大小盘
                            </li><li> • 2.2.21.2.2.1.大/小盘是指投注一场比赛中两支队伍总共掷出的界外球数。
                            </li><li> • 2.2.21.2.2.2.上半场大小盘是指投注上半场比赛中双方所开出界外球的总数。
                            </li><li> • 2.2.21.2.2.3.如果总界外球数大于“大小盘”预先指定的总界外球数，则投注“大盘”的为赢家；如果总界外球数少于“大小盘”预先指定的总界外球数，则投注“小盘”的为赢家。
                            </li><li> • 2.2.21.2.2.4.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.21.3.第一个界外球和下半场第一个界外球
                            </li><li> • 2.2.21.3.1.第一个界外球表示投注一场比赛中哪支队伍会掷出第一个界外球。
                            </li><li> • 2.2.21.3.2.下半场第一个界外球是指投注下半场比赛中获得第一个界外球的队伍。
                            </li><li> • 2.2.21.3.3.如果在开出第一个界外球后赛事中止，所有投注仍有效。如果在开出第一个界外球前赛事中止，所有投注均作废。
                            </li><li> • 2.2.21.4.最后一个界外球
                            </li><li> • 2.2.21.4.1.最后一个界外球表示投注一场比赛中哪支队伍会掷出最后一个界外球。
                            </li><li> • 2.2.21.4.2.如果赛事中止，则所有投注都无效。
                            </li><li> • 2.2.21.5.下一个界外球
                            </li><li> • 2.2.21.5.1.下一个界外球是指投注预测下一个获得界外球的队伍。
                            </li><li> • 2.2.21.5.2.如果投注的界外球已经抛出，注单将视为有效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.22.特定10分钟大小盘分段投注 (O/U)
                            </li><li> • 2.2.22.1.特定10分钟分段投注 (OU) 的意思是，在每场比赛中的每10分钟 [中场休息] 结束时，根据总点数投注 (进球、角球、比赛、掏牌等)。
                            </li><li> • 2.2.22.2.如果总点次数大于“大小盘”预先指定的总点次数，则投注“大盘”的为赢家；如果总点次数少于“大小盘”预先指定的总点次数，则投注“小盘”的为赢家。
                            </li><li> • 2.2.22.3.例如：
                            </li><li> 第10分钟OU
                            </li><li> 00:00 – 10:00 O/U: 可得分的总点数从00:00至10:00。
                            </li><li> 必须在第10分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第20分钟OU
                            </li><li> 10:01 – 20:00 O/U: 可得分的总点数从10:01至20:00。
                            </li><li> 必须在第20分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第30分钟OU
                            </li><li> 20:01 – 30:00 O/U: 可得分的总点数从20:01至30:00。
                            </li><li> 必须在第30分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第40分钟OU
                            </li><li> 30:01 – 40:00 O/U: 可得分的总点数从30:01至40:00。
                            </li><li> 必须在第40分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第60分钟OU
                            </li><li> 50:01 – 60:00 O/U: 可得分的总点数从50:01至60:00。
                            </li><li> 必须在第60分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第70分钟OU
                            </li><li> 60:01 – 70:00 O/U: 可得分的总点数从60:01至70:00。
                            </li><li> 必须在第70分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第80分钟OU
                            </li><li> 70:01 – 80:00 O/U: 可得分的总点数从70:01至80:00。
                            </li><li> 必须在第80分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第90分钟OU
                            </li><li> 80:01 – 90:00 O/U: 可得分的总点数从80:01至90:00。
                            </li><li> 必须在第90分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> • 2.2.22.4.对于特定的10分钟OU，根据现场转播显示的时间，在确定得分（球超过球门线）、角球数（获得角球）和总红黄牌数（由官方裁判掏牌）时结算投注。
                            </li><li> • 2.2.22.5.如果暂停或放弃比赛，那么在未结束的这一特定10分钟内的投注将被视为无效。如果指定的特定10分钟O/U结束，那么投注有效。
                            </li><li> • 2.2.22.6.对于在任意特定10分钟大小盘的最后两（2）分钟内的即时投注，除了以下提到的，任何其他行动都将被视为安全玩法，因此所有未决投注将是可接受的：进球；点球和红牌。
                            </li><li> • 2.2.22.7.对于80:01-90:00这个时段，根据现场转播显示的时间，但不包括加时和伤停补时，在确定得分（球超过球门线）、角球数（获得角球）和总红黄牌数（由官方裁判掏牌）时结算投注。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.23.室内足球规则
                            </li><li> • 2.2.23.1.所有投注依据预定的40分钟（2 x 20分钟）常规时间末时的赛果而定。 加时赛或点球不计入内。
                            </li><li> • 2.2.23.2.如果一场比赛延时，或暂停并且未能于当天复赛，则所有投注将被视为无效。
                            </li><li> • 2.2.23.3.如果一场比赛在预定时间之前开始，则只有在实际开球之前做出的投注才会被视为有效。 所有比赛开始时间后做出的投注将会被视为无效，除了现场投注以外。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.24.进球最多的球员
                            </li><li> • 2.2.24.1.联赛最佳射脚
                            </li><li> • 2.2.24.1.1.联赛最佳射脚是指以投注来预测哪个球员将会在一个常规联赛中入球较多。
                            </li><li> • 2.2.24.1.2.若一个球员在赛季中期加入同一联赛中的另一个球队， 所有在不同球队的进球将计算在总进球(总入球)内。但任何在联赛之外的比赛之进球将不予以计算。
                            </li><li> • 2.2.24.1.3.任何在附加赛和点球决胜中的进球将不予以计算。
                            </li><li> • 2.2.24.1.4.乌龙球将不予以计算及不列入投注目的。
                            </li><li> • 2.2.24.1.5.非首发球员的投注仍有效。非首发球员是指任何球员在本赛季联赛没有被列入首发阵容名单。
                            </li><li> • 2.2.24.1.6.若一个球员在本赛季开始之前退出本赛季联赛或是转移到不同联赛的球队，所有投注于该球员的“最佳射脚”投注将退还。
                            </li><li> • 2.2.24.1.7.若宣布的结果为“不分胜负”，则一半赌金将分配给完全赔率，而另一半赌金将全部丧失。若超过两名参赛者“不分胜负”，则按比例分配赌金。
                            </li><li> • 2.2.24.2.杯赛(非赛事)最佳射脚
                            </li><li> • 2.2.24.2.1.杯赛 (非联赛) 最佳射脚是指以投注来预测哪个球员将会在一个常规杯赛或比赛中入球较多。
                            </li><li> • 2.2.24.2.2.乌龙球和点球决胜中的进球将不予以计算及不列入投注目的。然而，任何在加时赛的进球将计算在总进球(总入球)内。
                            </li><li> • 2.2.24.2.3.非首发球员的投注仍有效。非首发球员是指任何球员在本杯赛或比赛没有被列入首发阵容名单。
                            </li><li> • 2.2.24.2.4.若一个球员在本赛季开始之前退出本杯赛或比赛或是转移到不同杯赛的球队，所有投注于该球员的“最佳射脚”投注将退还。
                            </li><li> • 2.2.24.2.5.若宣布的结果为“不分胜负”，则一半赌金将分配给完全赔率，而另一半赌金将全部丧失。若超过两名参赛者“不分胜负”，则按比例分配赌金。
                            </li><li> • 2.2.24.3.球员对垒赛事进球最多之球员和球员vs.球队进球最多之球员
                            </li><li> • 2.2.24.3.1.乌龙球和点球大战中的进球不计入内。 加时赛除外，将不计入投注。
                            </li><li> • 2.2.24.3.2.如果一名球员未展开/进行比赛，则所有投注都将被视为无效。
                            </li><li> • 2.2.24.3.3.所有结果依据比赛结束时由主管机构宣布的官方结果而定。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.25.受伤补时
                            </li><li> • 2.2.25.1.受伤补时是指为了弥补比赛时球员受伤所耗时间而额外增加的比赛时间。 在下半场比赛末时给予受伤补时，如下所述：
                            </li><li> 无补时
                            </li><li> 1 分钟
                            </li><li> 2 分钟
                            </li><li> 3 分钟
                            </li><li> 4 分钟及以上
                            </li><li> • 2.2.25.2.在上半场末时给予的受伤补时
                            </li><li> • 2.2.25.2.1.所有投注以完整的45分钟比赛为准，不包括加时。 投注以由第四裁判员在完整45分钟比赛以后或上半场末时所判给的受伤补时为准进行结算。
                            </li><li> • 2.2.25.2.2.如果一场比赛在上半场任何时间中止，对上半场末受伤补时的所有投注都将被视为无效，并且下注金额将被退还到会员的账户中。
                            </li><li> • 2.2.25.3.下半场判给的受伤补时
                            </li><li> • 2.2.25.3.1.所有投注以完整的90分钟比赛为准，不包括加时。 投注以由第四裁判员在完整90分钟比赛后或下半场末时所判给的受伤补时为准进行结算。
                            </li><li> • 2.2.25.3.2.如果一场比赛在任何时间中止，对下半场末受伤补时的所有投注都将被视为无效，并且下注金额将被退还到会员的账户中。
                            </li><li> • 2.2.25.4.本公司将根据由负责组织此次比赛的足球主管机构提供的官方结果结算投注。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.26.双重机会，上半场双重机会和下半场双重机会
                            </li><li> • 2.2.26.1.下列选项可供选择：
                            </li><li> 1或X – 如果赛果是主队获胜或平局，则投注于本选项者为赢家。
                            </li><li> X或2 – 如果赛果是平局或客队获胜，则投注于本选项者为赢家。
                            </li><li> 1或2 – 如果赛果是主队获胜或客队获胜，则投注于本选项者为赢家。
                            </li><li> 为便于投注，如果一场比赛是在一个中立场地举行，排名在前的球队将被视为是主队。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.27.获胜球队，上半场获胜球队和下半场获胜球队（和局退款）
                            </li><li> • 2.2.27.1.获胜球队是指投注预测主队或客队在赛事中获胜。如果赛事出现和局，所有的投注将视为无效。
                            </li><li> • 2.2.27.2.上半场获胜球队是指投注预测主队或客队在上半场赛事中获胜。如果上半场赛事出现和局，所有的上半场获胜球队投注将视为无效。
                            </li><li> • 2.2.27.3.下半场获胜球队是指投注预测主队或客队在下半场赛事中获胜。如果下半场赛事出现和局，所有的下半场获胜球队投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.28.双方/一方/双方皆不得分
                            </li><li> 双方 = 双方球队皆得分
                            </li><li> 一方 = 一方球队得分
                            </li><li> 双方皆不 = 双方球队皆不得分
                            </li><li> • 2.2.28.1.如果赛事在只有主场进球之后中止， 则“两者皆不”的投注将有效，但“双方 ”和“一方”的投注均视为无效 。如果只有客场进球之后中止，则“两者皆不”的投注将有效，但“双方”和“一方”的投注均视为无效。如果主客场都有进球之后中止，则全部投注视为有效。如果赛事在没有任何进球的情况下中止，则全部投注视为无效。
                            </li><li> 规则1：
                            </li><li> 主场得分 ≥ 1，客场得分 = 0 (1, 2…: 0)
                            </li><li> 双方 – 退还
                            </li><li> 一方 – 退还
                            </li><li> 两者皆不 – 输
                            </li><li>
                            </li><li> 规则2：
                            </li><li> 主场得分 ≥ 1，客场得分 ≥ 1 (1, 2…: 1, 2…)
                            </li><li> 双方 – 赢
                            </li><li> 一方 – 输
                            </li><li> 两者皆不 – 输
                            </li><li>
                            </li><li> 规则3：
                            </li><li> 主场得分 = 0，客场得分 ≥ 1 (0 : 1, 2…)
                            </li><li> 双方 – 退还
                            </li><li> 一方 – 退还
                            </li><li> 两者皆不 – 输
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.29.零失球获胜
                            </li><li> • 2.2.29.1.预测您所选择的球队是否能在常规比赛时间或预定比赛时间末时获胜且无失球，加时赛或点球大战不计入内。
                            </li><li> • 2.2.29.2.如果赛事在只有主场进球之后中止， 则“客场”的投注将有效，但“主场”的投注均视为无效。如果只有客场进球，则“主场”的投注将有效，但“客场”的投注均视为无效。如果主客场都有进球，则全部投注视为有效。如果赛事在没有任何进球的情况下中止，则全部投注视为无效。
                            </li><li> 规则1：
                            </li><li> 主场得分 ≥ 1，客场得分 = 0 (1, 2…: 0)
                            </li><li> 主场 – 退还 客场 – 输
                            </li><li>
                            </li><li> 规则2：
                            </li><li> 主场得分 ≥ 1，客场得分 ≥ 1 (1, 2…: 1, 2…)
                            </li><li> 主场 – 输 客场 – 输
                            </li><li>
                            </li><li> 规则3：
                            </li><li> 主场得分 = 0，客场得分 ≥ 1 (0 : 1, 2…)
                            </li><li> 主场 – 输 客场 – 退还
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.30.3 项让分
                            </li><li> • 将依让分调整后的实际比赛得分所定的赔率进行投注结算。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.31.半场获胜
                            </li><li> • 2.2.31.1.预测您所选择的球队是否在上半场或下半场内可以比对手赢得更多进球。
                            </li><li> • 2.2.31.2.主队胜出其中一个半场
                            </li><li> • 2.2.31.2.1.主队胜出其中一个半场是指投注预测主队在其中一个半场的进球数多于对手。
                            </li><li> • 2.2.31.2.2.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.31.3.客队胜出其中一个半场
                            </li><li> • 2.2.31.3.1.客队胜出其中一个半场是指投注预测客队在其中一个半场的进球数多于对手。
                            </li><li> • 2.2.31.3.2.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.32.上下半场皆赢
                            </li><li> • 2.2.32.1.预测您所选择的球队是否在每个半场都可以比对手赢得更多进球。
                            </li><li> 示例：如果您选择的球队在一场比赛的上半场得分，并且整场比赛以1-0结束，虽然上半场以1-0胜出，但在第二个45分钟比赛中实际比分为0-0，因此为平局。 如果这一情况出现，则只有上半场会被视为“赢”，所以这一投注为输。
                            </li><li> • 2.2.32.2.主队胜出两个半场 (包括上/下半场投注)
                            </li><li> • 2.2.32.2.1.主队胜出两个半场是指投注预测主队在两个半场中的进球数都多于对手。
                            </li><li> • 2.2.32.2.2.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.32.3.客队胜出两个半场 (包括上/下半场投注)
                            </li><li> • 客队胜出两个半场是指投注预测客队在两个半场中的进球数都多于对手。
                            </li><li> • 如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.33.进球最多的球队和进球最少的球队
                            </li><li> • 2.2.33.1.进球最多的球队
                            </li><li> • 2.2.33.1.1.进球最多的球队就是赢家。
                            </li><li> • 2.2.33.1.2.不计算净胜球。
                            </li><li> • 2.2.33.1.3.如果出现两支或以上并列最多进球的球队，则按“不分胜负”的投注规则来分配赌金。
                            </li><li> 例子 :
                            </li><li> 曼市进 4 球 ，史云斯进 4 球
                            </li><li> 利物浦进 4 球 ，桑德兰进 1 球
                            </li><li> 那利物浦，曼市和史云斯都是赢家。
                            </li><li> • 2.2.33.2.进球最少的球队
                            </li><li> • 2.2.33.2.1.进球最少的球队就是赢家。
                            </li><li> • 2.2.33.2.2.不计算净胜球。
                            </li><li> • 2.2.33.2.3.如果出现两支或以上并列最多进球的球队，则按“不分胜负”的投注规则来分配赌金。
                            </li><li> • 2.2.33.3.如果有一场赛事中止或延期并未在本公司所预定的时间内复赛，所有有关球队的投注将视为无效。
                            </li><li> • 2.2.33.4.点球决胜中的进球将不予以计算。
                            </li><li> • 2.2.33.5.针对于杯赛的投注，任何在加时赛的进球将予以计算。
                            </li><li> • 2.2.33.6.针对于特定日期内的赛事的投注，任何在加时赛的进球将不予以计算。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.34.准确的总进球(总入球)和准确的上半場总进球(总入球)和准确的下半场总进球(总入球)
                            </li><li> • 2.2.34.1.准确的总进球(总入球)是指准确地投注预测两队在赛事中的总进球数(总入球数)。
                            </li><li> • 2.2.34.2.准确的上半场总进球(总入球)是指准确地投注预测两队在上半场赛事中的总进球数(总入球数)。
                            </li><li> • 2.2.34.3.准确的下半场总进球(总入球)是指准确地投注预测两队在下半场赛事中的总进球数(总入球数)。
                            </li><li> • 2.2.34.4.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.34.5.准确的主队总进球和准确的上半場主队总进球
                            </li><li> • 2.2.34.5.1.准确的主队总进球是指准确地投注预测主队在赛事中的总进球数。
                            </li><li> • 2.2.34.5.2.准确的上半場主队总进球是指准确地投注预测主队在上半场赛事中的总进球数。
                            </li><li> • 2.2.34.5.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.34.6.准确的客队总进球(总入球)和准确的上半場客队总进球(总入球)
                            </li><li> • 2.2.34.6.1.准确的客队总进球(总入球)是指准确地投注预测客队在赛事中的总进球数(总入球数)。
                            </li><li> • 2.2.34.6.2.准确的上半場客队总进球(总入球)是指准确地投注预测客队在上半场赛事中的总进球数(总入球数)。
                            </li><li> • 2.2.34.6.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.35.准确组积分
                            </li><li> • 2.2.35.1.准确组积分指投注预测一支球队在一轮小组赛结束时得到的特定总积分数。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.36.得分最高组
                            </li><li> • 2.2.36.1.表示投注预测在指定日期一个组的总进球数(总入球数)。
                            </li><li> • 2.2.36.2.如果小组得分持平，则适用“不分胜负”的规则。
                            </li><li> 示例:
                            </li><li> A驵
                            </li><li> 波兰比希腊2-1=3个进球
                            </li><li> 俄罗斯比捷克3-2=5个进球
                            </li><li> A组总进球数(总入球数)：8个进球
                            </li><li> B组总进球数(总入球数)：7个进球
                            </li><li> C组总进球数(总入球数)：7个进球
                            </li><li> D 组总进球数(总入球数)：6个进球
                            </li><li>
                            </li><li> A组为赢家。
                            </li><li>
                            </li><li> • 2.2.37.球队组积分
                            </li><li> • 2.2.37.1.表示投注在一轮小组赛结束时一支球队的积分所属的准确类别，“小盘”、“中间盘”和“大盘”。
                            </li><li> 示例:
                            </li><li> 球队X的总积分为5分
                            </li><li> 如果投注为：
                            </li><li> 小盘低于3分 – 输
                            </li><li> : 中间盘3-4分 – 输:
                            </li><li> 大盘4分以上 – 赢
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.38.小组顺序科卡士
                            </li><li> • 2.2.38.1.表示投注预测在小组赛阶段结束时，在各自的小组排名中以特定顺序排列，位于第一和第二的球队。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.39.受伤补时大/小盘
                            </li><li> • 2.2.39.1.上半场结束时的受伤补时大/小盘：
                            </li><li> • 2.2.39.1.1.上半场受伤补时大/小盘表示对上半场结束时受伤补时的大/小盘投注。
                            </li><li> • 2.2.39.1.2.如果总补时数超过大/小盘的基线补时数，则投注大盘者为赢家；如果总补时数少于大/小盘的基线补时数，则投注小盘者为赢家。
                            </li><li> • 2.2.39.1.3.投注以由第四裁判员在完整45分钟比赛以后或上半场末时所判给的受伤补时为准进行结算。
                            </li><li> • 2.2.39.2.下半场结束时的受伤补时大/小盘：
                            </li><li> • 2.2.39.2.1.下半场受伤补时大/小盘表示对下半场结束时受伤补时的大/小盘投注。
                            </li><li> • 2.2.39.2.2.如果总补时数超过大/小盘的基线补时数，则投注大盘者为赢家；如果总补时数少于大/小盘的基线补时数，则投注小盘者为赢家。
                            </li><li> • 2.2.39.2.3.投注以由第四裁判员在完整90分钟比赛以后或下半场末时所判给的受伤补时为准进行结算。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.40.第一个进球方式
                            </li><li> • 2.2.40.1.表示预测一场比赛中任一球队第一个进球的方式。
                            </li><li> • 2.2.40.1.1.任意球 - 进球必须是直接通过任意球实现的进球。 如果任意球的开出者被判进球，则应算做弹射进门。 同时包括由一个角球直接获得的进球。
                            </li><li> • 2.2.40.1.2.点球 - 进球必须是直接由点球获得的进球，并在点球开出者被称为得分球员时。
                            </li><li> • 2.2.40.1.3.乌龙球 – 如果进球被视为乌龙球而宣布。
                            </li><li> • 2.2.40.1.4.头球 – 进球队员最后接触球的部分必须为头部。
                            </li><li> • 2.2.40.1.5.射门 – 上述未含的所有其它进球类型。
                            </li><li> • 2.2.40.1.6.无进球
                            </li><li> • 2.2.40.2.本公司将根据由负责组织此次比赛的足球主办单位提供的官方结果结算投注。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.41.点球大战 – 点球是否会得分？
                            </li><li> • 2.2.41.1.表示投注预测在点球大战中一名指定的开球员是否会得分或错失良机。
                            </li><li> • 2.2.41.2.如果未进行点球大战，则所有投注将被视作无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.42.双重科卡士
                            </li><li> • 2.2.42.1.双重科卡士表示投注预测在比赛结束时，不论以何种顺序，哪两（2）支球队会位居前两名。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.43.顺序科卡士
                            </li><li> • 2.2.43.1.顺序科卡士表示投注预测在比赛结束时，以准确的顺序，哪两（2）支球队会位居前两名。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.44.最佳新队
                            </li><li> • 2.2.44.1.最佳新人表示预测哪支球队会是一场赛事或比赛的最佳新队。 一支“新队”指一支新近加入一场赛事或比赛的球队。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.45.地区赢家
                            </li><li> • 2.2.45.1.地区赢家表示预测一个地区赛事或比赛的获胜方。
                            </li><li> 所有结果依据比赛结束时由主办单位宣布的官方结果而定。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.46.主队不赌
                            </li><li> • 2.2.46.1.预测一场比赛是平局还是客队赢。如果常规比赛时间后或预定时间末时，最终结果为主队赢，则所有投注都会被退款。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.47.客队不赌
                            </li><li> • 2.2.47.1.预测一场比赛是平局还是主队赢。如果常规比赛时间后或预定时间末时，最终结果为客队赢，则所有投注都会被退款。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.48.平局/非平局
                            </li><li> • 2.2.48.1.预测常规比赛时间后或预定时间末时的最终结果是否为平局还是非平局。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.49.上半场波胆和下半场波胆
                            </li><li> • 2.2.49.1.上半场波胆是指投注预测在上半场比赛时间结束后的最后比分。
                            </li><li> • 2.2.49.2.下半场波胆是指投注预测该赛事在下半场的比分。
                            </li><li> • 2.2.49.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.50.赛果 / 总进球(总入球)
                            </li><li> • 2.2.50.1.赛果 / 总进球(总入球)是指准确地投注预测全场赛果是主队赢，客队赢或和局；以及总进球数(总入球数)在特定的球数是大或小。
                            </li><li> • 2.2.50.2.六种投注选项为：
                            </li><li> • 主队&amp;大 ： 主队赢以及总进球(总入球)大过特定球数
                            </li><li> • 主队&amp;小 ： 主队赢以及总进球(总入球)小过特定球数
                            </li><li> • 和局&amp;大 ： 和局以及总进球(总入球)大过特定球数
                            </li><li> • 和局&amp;小 ： 和局以及总进球(总入球)小过特定球数
                            </li><li> • 客队&amp;大 ： 客队赢以及总进球(总入球)大过特定球数
                            </li><li> • 客队&amp;小 ： 客队赢以及总进球(总入球)小过特定球数
                            </li><li> • 2.2.50.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.51.球队反败为胜
                            </li><li> • 2.2.51.1.球队反败为胜表示预测一支在比赛中任何时候输球的球队最终反败为胜，并在90分钟结束时赢得比赛。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.52.第一射脚
                            </li><li> • 2.2.52.1.“第一射脚”是指投注预测在赛事中第一个进球的球员。
                            </li><li> • 2.2.52.2.对未参赛球员或仅在第一个进球后才作为替补上场的球员的投注将视为无效并退还。
                            </li><li> • 2.2.52.3.乌龙球将不计算为第一个进球。在这种情况下，下个进球的球员将视为“第一射脚”。
                            </li><li> • 2.2.52.4.如果赛事中没有球员进球，则投注"无进球"者将赢。如果乌龙球是赛事中唯一的进球，则投注"无进球"者将赢。
                            </li><li> • 2.2.52.5.投注于第一个进球前被替补或离场的球员将输。
                            </li><li> • 2.2.52.6.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.53.最先进球的球队和最后进球的球队
                            </li><li> • 2.2.53.1.最先进球的球队是指投注预测哪个球队会在赛事中最先进球。
                            </li><li> • 2.2.53.2.最后进球的球队是指投注预测哪个球队会在赛事中最后进球。
                            </li><li> • 2.2.53.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.54.最先进两个球的球队和最先进三个球的球队
                            </li><li> • 2.2.54.1.最先进两个球的球队是指投注预测哪个球队会在赛事中率先攻进两个球。
                            </li><li> • 2.2.54.2.最先进三个球的球队是指投注预测哪个球队会在赛事中率先攻进三个球。
                            </li><li> • 2.2.54.3.投注选项包括：
                            </li><li> • 主队
                            </li><li> • 客队
                            </li><li> • 两队皆不
                            </li><li> • 2.2.54.4.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.55.第一个进球的时间
                            </li><li> • 2.2.55.1.表示投注预测第一个进球的时间段。
                            </li><li> • 2.2.55.1.1.第一个进球时段（10分钟）是指投注预测第一个进球在哪个10分钟时段发生。
                            </li><li> • 2.2.55.1.2.第一个进球时段（15分钟）是指投注预测第一个进球在哪个15分钟时段发生。
                            </li><li> • 2.2.55.2.如果一场比赛在第一个进球产生之后中止，则所有投注都将有效。
                            </li><li> • 2.2.55.3.如果一场比赛在第一个进球产生之前中止，则所有投注都将无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.56.会产生第一个进球的半场
                            </li><li> • 2.2.56.1.表示投注预测哪个半场会产生第一个进球。
                            </li><li> • 2.2.56.2.下列投注选项可供选择：
                            </li><li> • 上半场
                            </li><li> • 下半场
                            </li><li> • 无进球
                            </li><li> • 2.2.56.3.如果一场比赛在上半场第一个进球产生之后中止，则所有投注都将有效。
                            </li><li> • 2.2.56.4.如果一场比赛在第一个进球产生之前的任何时间中止，则所有投注都将无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.57.两队皆进球/赛果和两对皆进球/上半场赛果
                            </li><li> • 2.2.57.1.两队得分/结果表示投注预测：
                            </li><li> • 一场比赛是否会导致两队皆得分，以及
                            </li><li> • 一场比赛是主队赢、客队赢还是平局。
                            </li><li> • 2.2.57.2.下列投注选项可供选择：
                            </li><li> • 是的以及主队赢 – 如果两队皆进球且主队赢，则此投注赢。
                            </li><li> • 是的以及客队赢 – 如果两队皆进球且客队赢，则此投注赢。
                            </li><li> • 是的以及平局 – 如果两队皆进球且比赛结果为平局，则此投注赢。
                            </li><li> • 2.2.57.3.两队皆进球/上半场赛果是指投注预测赛事的上半场赛果以及两队是否都在上半场皆有进球。
                            </li><li> • 2.2.57.4.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.58.比赛半场/全场单双盘(O/E)
                            </li><li> • 2.2.58.1.比赛半场/全场单双盘(O/E)是指投注预测半场结果和全场结果中的赛事是单单盘，单双盘，双单盘或双双盘。
                            </li><li> • 2.2.58.2.共四种投注选项:
                            </li><li> • 单/单
                            </li><li> • 单/双
                            </li><li> • 双/单
                            </li><li> • 双/双
                            </li><li> • 2.2.58.3.比赛中的任何额外加时赛将不被计算在此投注类型的全场比分结果中。
                            </li><li> • 2.2.58.4.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.59.赛果/最先进球的球队
                            </li><li> • 2.2.59.1.赛果/最先进球的球队是指投注预测哪个球队会在赛事中最先进球和预测三种可能的胜利结果中的任何一种。
                            </li><li> • 2.2.59.2.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.60.主队进第一个球的半场
                            </li><li> • 2.2.60.1.表示投注预测主队在哪个半场会产生第一个进球。
                            </li><li> • 2.2.60.2.下列选项可供选择：
                            </li><li> *上半场
                            </li><li> *下半场
                            </li><li> *无进球
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.61.客队进第一个球的半场
                            </li><li> • 2.2.61.1.表示投注预测客队在哪个半场会产生第一个进球。
                            </li><li> • 2.2.61.2.下列选项可供选择：
                            </li><li> *上半场
                            </li><li> *下半场
                            </li><li> *无进球
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.62.特定15分钟让分盘（HDP）
                            </li><li> • 2.2.62.1.特定15分钟让分盘表示投注预测参赛者或队伍什么时候会获得假定的预先让分。获胜者为一场比赛内每15分钟（间隔时间）末时的赛果加上假定的让分后成绩较高的参赛者或队伍。
                            </li><li> • 2.2.62.2.例如：
                            </li><li> 15分钟HDP
                            </li><li> 00:00 – 15:00 HDP：胜方为.00:00到15:00时成绩较高的参赛者或队伍。
                            </li><li> 所有投注必须在此15分钟之前或末尾时做出。
                            </li><li>
                            </li><li> 30分钟HDP
                            </li><li> 15:01 – 30:00 HDP：胜方为. 15:01到30:00时成绩较高的参赛者或队伍。
                            </li><li> 所有投注必须在此30分钟之前或末尾时做出。
                            </li><li>
                            </li><li> 45分钟HDP
                            </li><li> 30:01- 45:00 HDP：胜方为30:01到45:00时成绩较高的参赛者或队伍。
                            </li><li> 所有投注必须在此45分钟之前或末尾时做出。
                            </li><li>
                            </li><li> 60分钟HDP
                            </li><li> 45:01 – 60:00 HDP：胜方为45:01到60:00时成绩较高的参赛者或队伍。
                            </li><li> 所有投注必须在此60分钟之前或末尾时做出。
                            </li><li>
                            </li><li> 75分钟HDP
                            </li><li> 60:01 – 75:00HDP：胜方为60:01到75:00时成绩较高的参赛者或队伍。
                            </li><li> 所有投注必须在此75分钟之前或末尾时做出。
                            </li><li>
                            </li><li> 90分钟HDP
                            </li><li> 75:01 – 90:00 HDP：胜方为75:01到90:00时成绩较高的参赛者或队伍。
                            </li><li> 所有投注必须在此90分钟之前或末尾时做出。
                            </li><li>
                            </li><li> • 2.2.62.3.对于特定15分钟让分盘来说，投注以现场直播公布的时间显示为准，将根据准确的进球时间（球越过龙门线）、角球数（实际开出）以及总罚牌数（裁判员发出的罚牌）进行结算。
                            </li><li> • 2.2.62.4.如果一场比赛暂停或中止，对于投注于未完成的特定15分钟让分盘将被视为无效。 如果指定的特定15分钟让分盘已经完成，则投注有效。
                            </li><li> • 2.2.62.5.对于任何特定15分钟让分盘现场投注的最后两（2）分钟，除本条下述操作以外，任何行为都将被视为安全比赛，因此任何待定的投注都会被接受：进球、罚点球和领红牌。
                            </li><li> • 2.2.62.6.对于30:01-45:00和75:01 - 90:00来说，投注以现场直播公布的时间显示为准，将根据准确的进球时间（球越过龙门线）、角球数（实际开出）以及总罚牌数（裁判员发出的罚牌）进行结算，除了任何额外的时间或伤停补时以外。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.63.梦幻比赛: 率先进球的球队
                            </li><li> • 2.2.63.1.梦幻比赛：率先进球的球队表示投注预测在一场梦幻比赛中哪支球队会率先进球。
                            </li><li> 示例：
                            </li><li> 比赛：曼城对阵利物浦；切尔西对阵曼联
                            </li><li> 梦幻比赛：曼城对阵切尔西
                            </li><li> 曼城在比赛第25分10秒时进球
                            </li><li> 切尔西在比赛25分48秒时破门
                            </li><li> 获胜投注：曼城
                            </li><li> • 2.2.63.2.如果两场比赛在同一时间（精确到分秒）进球或者两场比赛都没有进球，则视梦幻比赛为平局。
                            </li><li> • 2.2.63.3.如果在一场比赛进第一个球之后，另一场比赛被推迟或取消，则所有投注都有效。 如果在一场比赛进第一个球之前，另一场比赛被推迟或取消，则所有投注都无效。
                            </li><li> 示例：
                            </li><li> 比赛：曼城对阵利物浦；切尔西对阵曼联
                            </li><li> 梦幻比赛：曼城对阵切尔西
                            </li><li> 曼城在比赛第25分10秒时进球
                            </li><li> 切尔西的比赛在25分10秒之前被推迟或取消
                            </li><li> 结果：所有投注都无效。
                            </li><li>
                            </li><li> • 2.2.63.4.如果两场比赛在未进球的情况下被取消，则所有投注都无效。
                            </li><li> • 2.2.63.5.任何在加时赛期间的进球不计入内。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.64.欧洲最高名次球队
                            </li><li> • 2.2.64.1.欧洲最高名次球队是指投注预测哪支欧洲球队在国际足联世界杯赛事得到最高名次。
                            </li><li> • 2.2.64.2.如果两个欧洲球队在总决赛或季军争夺赛对决，本场球赛的获胜者将被视为欧洲最高名次球队。
                            </li><li> • 2.2.64.3.在其他情况下，如果多个欧洲球队在同一轮赛事终止，则应用“不分胜负”的投注规则，一半赌金将分配给完全赔率，而另一半赌金将全部丧失。若超过两名参赛者“不分胜负”，则按比例分配赌金。
                            </li><li> • 2.2.64.4.所有欧洲最高名次球队的投注将根据国际足联世界杯官方公告的成绩来结算投注。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.65.南美洲最高名次球队
                            </li><li> • 2.2.65.1.南美洲最高名次球队是指投注预测哪支南美洲球队在国际足联世界杯赛事得到最高名次。
                            </li><li> • 2.2.65.2.如果两个南美洲球队在总决赛或季军争夺赛对决，本场球赛的获胜者将被视为南美洲最高名次球队。
                            </li><li> • 2.2.65.3.在其他情况下，如果多个南美洲球队在同一轮赛事终止，则应用“不分胜负”的投注规则，一半赌金将分配给完全赔率，而另一半赌金将全部丧失。若超过两名参赛者“不分胜负”，则按比例分配赌金。
                            </li><li> • 2.2.65.4.所有南美洲最高名次球队的投注将根据国际足联世界杯官方公告的成绩来结算投注。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.66.非洲最高名次球队
                            </li><li> • 2.2.66.1.非洲最高名次球队是指投注预测哪支非洲球队在国际足联世界杯赛事得到最高名次。
                            </li><li> • 2.2.66.2.如果两个非洲球队在总决赛或季军争夺赛对决，本场球赛的获胜者将被视为非洲最高名次球队。
                            </li><li> • 2.2.66.3.在其他情况下，如果多个非洲球队在同一轮赛事终止，则应用“不分胜负”的投注规则，一半赌金将分配给完全赔率，而另一半赌金将全部丧失。若超过两名参赛者“不分胜负”，则按比例分配赌金。
                            </li><li> • 2.2.66.4.所有非洲最高名次球队的投注将根据国际足联世界杯官方公告的成绩来结算投注。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.67.两队皆进球
                            </li><li> • 2.2.67.1.两队皆进球是指投注预测两队是否都在赛事中皆有进球。
                            </li><li> • 2.2.67.2.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.68.上半场两队皆进球
                            </li><li> • 2.2.68.1.上半场两队皆进球是指投注预测两队是否都在赛事中的上半场皆有进球。
                            </li><li> • 2.2.68.2.如果赛事当主客队都有在上半场进球后中止，“是”的投注将视为胜方，“不是”的投注并视为负方。如果赛事在上半场之前并没有任何进球的情况下中止，则全部投注视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.69.下半场两队皆进球
                            </li><li> • 2.2.69.1.下半场两队皆进球是指投注预测两队是否都在赛事中的下半场皆有进球。
                            </li><li> • 2.2.69.2.如果赛事当主客队都有在下半场进球后中止，“是”的投注将视为胜方，“不是”的投注并视为负方。如果赛事在没有任何进球的情况下中止，则全部投注视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.70.两队皆进球 上半场/下半场
                            </li><li> • 2.2.70.1.两队皆进球，上半场/下半场是指投注预测两队是否在赛事中的上半场皆有进球以及两队是否在赛事中的下半场皆有进球。
                            </li><li> • 2.2.70.2.如果赛事中止，除非主客队都有在上半场和下半场进球，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.71.两队皆进球/总进球数(总入球数)
                            </li><li> • 2.2.71.1.两队皆进球/总进球数(总入球数)是指投注预测两队在赛事中的总进球数(总入球数)以及两队是否都在赛事中进球。
                            </li><li> • 2.2.71.2.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.72.上半场赛果/总进球数(总入球数)
                            </li><li> • 2.2.72.1.上半场赛果/总进球数(总入球数)是指投注预测赛事的上半场赛果以及两队在上半场的总进球数(总入球数)。
                            </li><li> • 2.2.72.2.如果赛事在上半场期间中止，所有投注将视为无效。如果赛事在下半场期间中止，则所有投注将视为有效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.73.主队均进球 上半场/下半场
                            </li><li> • 2.2.73.1.主队均进球，上半场/下半场是指投注预测主队是否均在上半场和下半场都进球。
                            </li><li> • 2.2.73.2.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.74.客队均进球 上半场/下半场
                            </li><li> • 2.2.74.1.客队均进球，上半场/下半场是指投注预测客队是否均在上半场和下半场都进球。
                            </li><li> • 2.2.74.2.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.75.特定15分钟分段投注（1X2）(独赢)
                            </li><li> • 2.2.75.1.特定15分钟分段投注（1X2）(独赢)是指投注在每场比赛中的每15分钟（中场休息）结束时，预测三种可能的胜利结果中的任何一种。1表示首先被提及的队伍（通常是主队）；X代表比赛结果平手；2代表第二个被提及的队伍（通常是客队）。将以每15分钟比赛结果后决定胜负。
                            </li><li> • 2.2.75.2.例如：
                            </li><li> 第15分钟1X2(独赢)
                            </li><li> 预测从00:00 – 15:00三种可能的胜利结果中的任何一种，必须在第15分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第30分钟1X2(独赢)
                            </li><li> 预测从15:01 – 30:00三种可能的胜利结果中的任何一种，必须在第15分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第45分钟1X2(独赢)
                            </li><li> 预测从30:01 – 45:00三种可能的胜利结果中的任何一种，必须在第15分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第60分钟1X2(独赢)
                            </li><li> 预测从45:01 – 60:00三种可能的胜利结果中的任何一种，必须在第15分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第75分钟1X2(独赢)
                            </li><li> 预测从60:01 – 75:00三种可能的胜利结果中的任何一种，必须在第15分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第90分钟1X2(独赢)
                            </li><li> 预测从75:01 – 90:00三种可能的胜利结果中的任何一种，必须在第15分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> • 2.2.75.3.对于特定的15分钟1X2(独赢)，根据现场转播显示的时间，在确定得分（球超过球门线）、角球数（获得角球）和总红黄牌数（由官方裁判掏牌）时结算投注。
                            </li><li> • 2.2.75.4.如果暂停或放弃比赛，那么在未结束的这一特定15分钟内的投注将被视为无效。如果指定的特定15分钟1X2(独赢)结束，那么投注将视为有效。
                            </li><li> • 2.2.75.5.对于在任意特定15分钟1X2(独赢)盘的最后两（2）分钟内的即时投注，除了以下提到的，任何其他行动都将被视为安全玩法，因此所有未决投注将是可接受的：进球；点球和红牌。
                            </li><li> • 2.2.75.6.对于30:01 – 45:00和75:01 – 90:00这两个时段，根据现场转播显示的时间，但不包括加时和伤停补时，在确定得分（球超过球门线）、角球数（获得角球）和总红黄牌数（由官方裁判掏牌）时结算投注。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.76.哪支球队晋级
                            </li><li> • 2.2.76.1.哪支球队晋级是指投注预测哪支球队将会晋级下一轮赛事。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.77.特定10分钟让球分段投注(HDP)
                            </li><li> • 2.2.77.1.特定10分钟分段投注 (HDP) 的意思是，在每场比赛中的每10分钟 [中场休息] 结束时，将假定的让分数预先加给其中一方参赛者或队伍并据此进行投注。将让分数加上每10分钟比赛结果后，得分较高的参赛者或队伍即为赢家。
                            </li><li> • 2.2.77.2.供于参考:
                            </li><li> 第10分钟HDP
                            </li><li> 预测从00:00至10:00得分较高的参赛者或队伍，必须在第10分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第20分钟HDP
                            </li><li> 预测从10:01至20:00得分较高的参赛者或队伍，必须在第20分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第30分钟HDP
                            </li><li> 预测从20:01至30:00得分较高的参赛者或队伍，必须在第30分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第40分钟HDP
                            </li><li> 预测从30:01至40:00得分较高的参赛者或队伍，必须在第40分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第60分钟HDP
                            </li><li> 预测从50:01至60:00得分较高的参赛者或队伍，必须在第60分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第70分钟HDP
                            </li><li> 预测从60:01至70:00得分较高的参赛者或队伍，必须在第70分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第80分钟HDP
                            </li><li> 预测从70:01至80:00得分较高的参赛者或队伍，必须在第80分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> 第90分钟HDP
                            </li><li> 预测从80:01至90:00得分较高的参赛者或队伍，必须在第90分钟结束时或在这一刻之前投注。
                            </li><li>
                            </li><li> • 2.2.77.3.对于特定的10分钟HDP，根据现场转播显示的时间，在确定得分（球超过球门线）、角球数（获得角球）和总红黄牌数（由官方裁判掏牌）时结算投注。
                            </li><li> • 2.2.77.4.如果暂停或放弃比赛，那么在未结束的这一特定10分钟内的投注将被视为无效。如果指定的特定10分钟HDP结束，那么投注有效。
                            </li><li> • 2.2.77.5.对于在任意特定10分钟让球盘的最后两（2）分钟内的即时投注，除了以下提到的，任何其他行动都将被视为安全玩法，因此所有未决投注将是可接受的：进球；点球和红牌。
                            </li><li> • 2.2.77.6.对于80:01 – 90:00这个时段，根据现场转播显示的时间，但不包括加时和伤停补时，在确定得分（球超过球门线）、角球数（获得角球）和总红黄牌数（由官方裁判掏牌）时结算投注。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.78.第一个点球进或不进
                            </li><li> • 2.2.78.1.第一个点球进或不进是指投注预测该比赛中的第一个点球将会进或错失点球。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.79.最高名次球队的球衣赞助商
                            </li><li> • 2.2.79.1.最高名次球队的球衣赞助商是指投注预测哪个球衣赞助商的球队会赢得冠军头衔。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.80.冠军队教练的洲籍
                            </li><li> • 2.2.80.1.冠军队教练的洲籍是指投注预测冠军队主教练的原籍大洲。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.81.净胜球数和上半场净胜球数
                            </li><li> • 2.2.81.1.净胜球数是指投注预测主队和客队之间的胜方和输赢比数。
                            </li><li> • 2.2.81.2.上半场净胜球数是指投注预测主队和客队之间在上半场的胜方和输赢比数。
                            </li><li> • 2.2.81.3.这种投注类型的选项有:
                            </li><li> • 主队以 1 球取胜
                            </li><li> • 主队以 2 球取胜
                            </li><li> • 主队以 3 球或以上取胜
                            </li><li> • 任何平局的比数
                            </li><li> • 客队以 1 球取胜
                            </li><li> • 客队以 2 球取胜
                            </li><li> • 客队以 3 球或以上取胜
                            </li><li> • 2.2.81.4.判定净胜球数的投注类型将不包括加时赛在内。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.82.下一个进球, 上半场下一个进球和加时赛下一个进球
                            </li><li> • 2.2.82.1.下一个进球是指投注预测该赛事下一个进球的球队。
                            </li><li> • 2.2.82.2.上半场下一个进球是指投注预测上半场赛事中下一个进球的球队。
                            </li><li> • 2.2.82.3.加时赛下一个进球是指投注预测加时赛的赛事中下一个进球的球队。
                            </li><li> • 2.2.82.4.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.83.判罚点球
                            </li><li> • 2.2.83.1.判罚点球是指投注预测是否在该赛事中有判罚点球。
                            </li><li> • 2.2.83.2.以下为投注选项：
                            </li><li> • 有
                            </li><li> • 没有
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.84.进球最多的半场
                            </li><li> • 2.2.84.1.进球最多的半场是指投注预测比赛中的哪一个半场进球最多。
                            </li><li> • 2.2.84.2.投注选项包括：
                            </li><li> • 上半场
                            </li><li> • 下半场
                            </li><li> • 打和
                            </li><li> • 2.2.84.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.84.4.主队进球最多的半场
                            </li><li> • 2.2.84.4.1.主队进球最多的半场是指投注预测主队在比赛中的哪一个半场进球最多。
                            </li><li> • 2.2.84.4.2.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.84.5.客队进球最多的半场
                            </li><li> • 2.2.84.5.1.客队进球最多的半场是指投注预测客队在比赛中的哪一个半场进球最多。
                            </li><li> • 2.2.84.5.2.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.85.上半场/下半场波胆
                            </li><li> • 2.2.85.1.上半场/下半场波胆是指投注均预测上半场的比分和下半场结束后的比分。
                            </li><li> • 2.2.85.2.上半场/下半场波胆里的“4+”投注选项是指赛事的总进球(总入球)要至少4球才能赢得赌注。
                            </li><li> • 2.2.85.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.86.进球球员 – 任何时间
                            </li><li> • 2.2.86.1.进球球员 – 任何时间是指投注预测哪个球员会在赛事中的任何时间进球。加时赛将不被包括在内。
                            </li><li> • 2.2.86.2.乌龙球将不计算在内。
                            </li><li> • 2.2.86.3.无论球员上场的时间多长，该球员的投注仍然视为有效。
                            </li><li> • 2.2.86.4.对未参赛球员的投注将视为无效并退还。
                            </li><li> • 2.2.86.5.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.87.球员驱逐离场和上半场球员驱逐离场
                            </li><li> • 2.2.87.1.球员驱逐离场是指投注预测哪个球员会在赛事中被驱逐离场。
                            </li><li> • 2.2.87.2.上半场球员驱逐离场是指投注预测哪个球员会在上半场赛事中被驱逐离场。
                            </li><li> • 2.2.87.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.87.4.主队球员驱逐离场和上半场主队球员驱逐离场
                            </li><li> • 2.2.87.4.1.主队球员驱逐离场是指投注预测哪个主队球员会在赛事中被驱逐离场。
                            </li><li> • 2.2.87.4.2.上半场主队球员驱逐离场是指投注预测哪个主队球员会在上半场赛事中被驱逐离场。
                            </li><li> • 2.2.87.4.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 2.2.87.5.客队球员驱逐离场和上半场客队球员驱逐离场
                            </li><li> • 2.2.87.5.1.客队球员驱逐离场是指投注预测哪个客队球员会在赛事中被驱逐离场。
                            </li><li> • 2.2.87.5.2.上半场客队球员驱逐离场是指投注预测哪个客队球员会在上半场赛事中被驱逐离场。
                            </li><li> • 2.2.87.5.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.88.加時賽 – 是/否
                            </li><li> • 2.2.88.1.加时赛 – 是/否是指投注该赛事会否进入加时赛。
                            </li><li> • 2.2.88.2.如果赛事在正规赛完场之前中止，所有投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.89.加时赛/进球
                            </li><li> • 2.2.89.1.加时赛/进球是指投注预测该赛事会否进入加时赛以及主客队任何一方会否在加时赛中进球。
                            </li><li> • 2.2.89.2.如果赛事在加时赛完场之前中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.90.两个半场大和小 – 是/否
                            </li><li> • 2.2.90.1.两个半场大1.5球 – 是/否是指投注预测上半场和下半场的进球数是2球或多于2球。
                            </li><li> • 2.2.90.2.两个半场小1.5球 – 是/否是指投注预测上半场和下半场的进球数是少于2球。
                            </li><li> • 2.2.90.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.91.特定时间的第一个进球
                            </li><li> • 2.2.91.1.特定时间的第一个进球是
                            </li><li> 指投注预测在特定的10分钟分段时间或15分钟分段时间中是否有进球。
                            </li><li> • 2.2.91.2.乌龙球将计算为特定时间的第一个进球。
                            </li><li> • 2.2.91.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.92.比赛决胜方法
                            </li><li> • 2.2.92.1.比赛决胜方法是指投注预测赛事的胜方；以及胜方赢得比赛的方法。
                            </li><li> • 2.2.92.2.投注选项包括:
                            </li><li> • 主队/常规赛
                            </li><li> • 主队/加时赛
                            </li><li> • 主队/点球决胜
                            </li><li> • 客队/常规赛
                            </li><li> • 客队/加时赛
                            </li><li> • 客队/点球决胜
                            </li><li> • 2.2.92.3.如果赛事中止，全部投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.93.上半场总数对垒下半场总数
                            </li><li> • 2.2.93.1.上半场总进球数(总入球数)对垒下半场总进球数(总入球数)
                            </li><li> • 2.2.93.1.1.上半场总进球数(总入球数)对垒下半场总进球数(总入球数)是指投注预测该赛事上半场的总进球数(总入球数)对垒下半场的总进球数(总入球数)。
                            </li><li> • 2.2.93.1.2.加时赛将不加以计算在总进球数(总入球数)内。
                            </li><li> • 2.2.93.1.3.如果赛事在正规赛完场之前中止，所有投注将视为无效。
                            </li><li> • 2.2.93.2.上半场总角球数对垒下半场总角球数
                            </li><li> • 2.2.93.2.1.上半场总角球数对垒下半场总角球数是指投注预测该赛事上半场的总角球数对垒下半场的总角球数。
                            </li><li> • 2.2.93.2.2.加时赛将不加以计算在总角球数内。
                            </li><li> • 2.2.93.2.3.如果赛事在正规赛完场之前中止，所有投注将视为无效。
                            </li><li> • 2.2.93.3.上半场总罚牌数对垒下半场总罚牌数
                            </li><li> • 2.2.93.3.1.上半场总罚牌数对垒下半场总罚牌数是指投注预测该赛事上半场的总罚牌数对垒下半场的总罚牌数。
                            </li><li> • 2.2.93.3.2.加时赛将不加以计算在总罚牌数内。
                            </li><li> • 2.2.93.3.3.如果赛事在正规赛完场之前中止，所有投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.94.下一个进球时间
                            </li><li> • 2.2.94.1.下一个进球时间是指对在固定时间内20分钟或15分钟间隔中的下一进球在规定时间内进行投注。
                            </li><li> • 2.2.94.2.自己的进球将算作第一次进球。
                            </li><li> • 2.2.94.3.放弃比赛者，其投注将被视为无效，除投注结算已确定的情况下。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.95.总入球分钟
                            </li><li> • 2.2.95.1.总入球分钟是指投注预测一场正场赛事双方入球分钟的总数。
                            </li><li> • 2.2.95.2.入球时间有的秒数（1-59秒）都会计算为1分钟来确定入球的时间。
                            </li><li> 例子：
                            </li><li> 22.55 分钟入球（23分钟），34.35分钟入球（35分钟），55.05分钟入球（56分钟）= 114分钟。
                            </li><li> • 2.2.95.3.任何上半场伤停补时的入球将计算为45分钟。任何下半场伤停补时的入球将计算为90分钟。
                            </li><li> • 2.2.95.4.加时赛和点球决胜将不加以计算在总入球分钟内。
                            </li><li> • 2.2.95.5.乌龙球将计算在总入球分钟内。
                            </li><li> • 2.2.95.6.总入球分钟将以电视入球时间为标准，除非任何有争议的入球时间，将会以官方网站的入球时间为标准。
                            </li><li> • 2.2.95.7.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.96.下一定位球
                            </li><li> • 2.2.96.1.下一定位球是指通过投注来预测（1）角球、（2）界外球、（3）龙门球和（4）任意球是否会发生在特定比赛时间后。
                            </li><li> • 2.2.96.2.当一局下一定位球开始时，我们会给予会员特定的比赛时间。
                            </li><li> 例如： "下一定位球： 02:39后"。
                            </li><li> • 2.2.96.3.在特定比赛时间10秒钟前，投注将被停止。在10秒钟到期后，所有的投注将视为有效，而发生于特定比赛时间后的下一定位球将判定结果。
                            </li><li> • 2.2.96.4.无论任何助理裁判作出何种判定结果，亦或视频重播展现出何种情况，主裁判员的判定结果将一律视为最终结果。
                            </li><li> • 2.2.96.5.当上半场进行的投注在中场休息时未分出胜负的情况下，该投注将延续到下半场。
                            </li><li> • 2.2.96.6.当赛事期间进行的投注在常规时间内仍未分胜负的情况下，所有投注将予以退还。
                            </li><li> • 2.2.96.7.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.97.60秒内进球
                            </li><li> • 2.2.97.1.60秒内进球是指通过投注来预测继危险球（1）点球、（2）角球、（3）任意球之后是否会在60秒内进球。
                            </li><li> • 2.2.97.2.所有投注将会在裁判因危险球而吹哨后接收，并在危险球实际开出之前关闭赛事数秒钟。
                            </li><li> • 2.2.97.3.60秒钟倒计时将从危险球实际开出的那一刻开始计算。
                            </li><li> • 2.2.97.4.如果主裁判在60秒钟倒计时内判定了另一危险球为点球，则这点球将被视为发生在60秒赛事期内，无论点球何时实际开出，该点球之进球将被视为原先60秒倒计时的进球。
                            </li><li> 例子：
                            </li><li> 如果继早前的危险球后，裁判在第59秒判决点球，且进球成功，那么无论点球在何时实际开出，该进球将视为原先60秒倒计时的进球，也将列入投注目的。
                            </li><li> • 2.2.97.5.无论任何助理裁判作出何种判定结果，亦或视频重播展现出何种情况，主裁判员的判定结果将一律视为判定投注是否获胜的最终结果。
                            </li><li> • 2.2.97.6.点球决胜将不予以计算。
                            </li><li> • 2.2.97.7.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.98.每一分钟
                            </li><li> • 2.2.98.1.每一分钟是指通过投注来预测将会在特定分钟或60秒内所会发生的特定事件例如角球、界外球、龙门球、任意球、入球、越位或任何其他可能会列入的事件。
                            </li><li> • 2.2.98.2.当这产品开出时，我们会给予会员特定的时间。
                            </li><li> 例如： "在以下时间内的每一分钟： 02:00"
                            </li><li> • 2.2.98.3.在特定比赛时间10秒钟前，投注将被停止。
                            </li><li> • 2.2.98.4.在10秒钟到期后，所有的投注均视为有效，而发生于特定比赛时间后的1分钟或60秒内的下一事件将判定结果。
                            </li><li> • 2.2.98.5.为了确定投注的胜负，角球和界外球将在经判罚后予以计算。龙门球也在经判罚后予以计算。一旦裁判员吹哨判定其为任意球，该任意球便予以计算。
                            </li><li> • 2.2.98.6.无论任何助理裁判作出何种判定结果，亦或视频重播展现出何种情况，主裁判员的判定结果将一律视为最终结果。
                            </li><li> • 2.2.98.7.当上半场进行的投注在中场休息时未分出胜负的情况下，该投注将延续到下半场。
                            </li><li> • 2.2.98.8.当赛事期间进行的投注在常规时间内仍未分胜负的情况下，所有投注将予以退还。
                            </li><li> • 2.2.98.9.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.99.首个进球
                            </li><li> • 2.2.99.1.首个进球是指通过投注来预测在赛事中首个进球的时间。
                            </li><li> • 2.2.99.2.如果赛事在常规时间结束时仍未有进球，则所有投注均全输。
                            </li><li> • 2.2.99.3.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.100.控球时间
                            </li><li> • 2.2.100.1.控球时间是指通过投注来预测指定球队的控球时间将会超出或少于特定的百分比。
                            </li><li> • 2.2.100.2.所有结果均依据第三方的官方数据供应商所提供的数据进行判定。
                            </li><li> • 2.2.100.3.如果赛事在未实际开始前被取消，则所有投注均视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.101.主队在两个半场都有进球
                            </li><li> • 2.2.101.1.预测主队在常规赛的两个半场都至少进一球。
                            </li><li> • 2.2.101.2.如果选择的球队在其中一个半场有进球或两个半场都不进球，所有投注将被结算为输。
                            </li><li> • 2.2.101.3.如果出现乌龙球，乌龙球将被计算为得分方的进球。
                            </li><li> • 2.2.101.4.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.102.客队在两个半场都有进球
                            </li><li> • 2.2.102.1.预测客队在常规赛的两个半场都至少进一球。
                            </li><li> • 2.2.102.2.如果选择的球队在其中一个半场有进球或两个半场都不进球，所有投注将被结算为输。
                            </li><li> • 2.2.102.3.如果出现乌龙球，乌龙球将被计算为得分方的进球。
                            </li><li> • 2.2.102.4.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.103.小组赛 – 最高两名球队
                            </li><li> • 2.2.103.1.投注预测哪两支球队将会成为该小组的最高两名。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.104.球队的阶段淘汰
                            </li><li> • 2.2.104.1.预测赛事中的特定球队将会在哪一个阶段被淘汰。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.105.最后一名球队
                            </li><li> • 2.2.105.1.预测哪一支球队将会成为该小组的最后一名。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.106.提名入围
                            </li><li> • 2.2.106.1.预测哪两支球队将会在该赛事的决赛中竞争。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.107.晋级决赛
                            </li><li> • 2.2.107.1.晋级决赛是指投注预测哪一支球队将会晋级该赛事的决赛。
                            </li><li> • 2.2.107.2.优胜者将取决于常规赛的成绩包括任何的加时赛或点球决胜。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.108.晋级半决赛
                            </li><li> • 2.2.108.1.晋级半决赛是指投注预测哪一支球队将会晋级该赛事的半决赛。
                            </li><li> • 2.2.108.2.优胜者将取决于常规赛的成绩包括任何的加时赛或点球决胜。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.109.晋级八强赛
                            </li><li> • 2.2.109.1.晋级八强赛是指投注预测哪一支球队将会晋级该赛事的八强赛。
                            </li><li> • 2.2.109.2.优胜者将取决于常规赛的成绩包括任何的加时赛或点球决胜。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.110.小组晋级球队
                            </li><li> • 2.2.110.1.预测哪一支球队将会晋级下一轮赛事。
                            </li><li> • 2.2.110.2.优胜者将取决于常规赛的成绩包括任何的加时赛或点球决胜。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.111.获胜小组
                            </li><li> • 2.2.111.1.预测哪一组的球队将会获胜。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.112.冠军所属地
                            </li><li> • 2.2.112.1.冠军所属地是指投注预测冠军球队的原籍大洲。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.113.联赛 – 被降级的球队
                            </li><li> • 2.2.113.1.预测哪一支球队会在赛事中被降级。
                            </li><li> • 2.2.113.2.优胜者将取决于该赛事的自动降级以及任何特定的附加赛赛制。
                            </li><li> • 2.2.113.3.如果一支球队从联赛中被撤除或淘汰，投注在该球队的注单将被视为无效。如果该情况出现在赛季开始之前，所有的投注都视为无效，并会另外开设新盘口。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.114.联赛 – 最后一名球队
                            </li><li> • 2.2.114.1.预测哪一支球队将会成为整个赛季的最后一名。
                            </li><li> • 2.2.114.2.如果一支球队从联赛中被撤除或淘汰，投注在该球队的注单将被视为无效。如果该情况出现在赛季开始之前，所有的投注都视为无效，并会另外开设新盘口。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.115.联赛 – 最后两名球队
                            </li><li> • 2.2.115.1.预测哪两支球队将会成为这个赛季的最后两名。
                            </li><li> • 2.2.115.2.如果一支球队从联赛中被撤除或淘汰，投注在该球队的注单将被视为无效。如果该情况出现在赛季开始之前，所有的投注都视为无效，并会另外开设新盘口。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.116.联赛 – 球队晋升
                            </li><li> • 2.2.116.1.预测哪一支球队将会在该联赛中晋升。
                            </li><li> • 2.2.116.2.优胜者将取决于该赛事的自动晋升以及任何特定的附加赛赛制。
                            </li><li> • 2.2.116.3.如果一支球队从联赛中被撤除或淘汰，投注在该球队的注单将被视为无效。如果该情况出现在赛季开始之前，所有的投注都视为无效，并会另外开设新盘口。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.117.优胜者和最佳射脚双赢
                            </li><li> • 2.2.117.1.预测哪一支球队获胜和那一个球员进球最多。
                            </li><li> • 2.2.117.2.所有的投注将以常规赛90分钟的成绩为准，包括任何的伤停补时和加时赛。
                            </li><li> • 2.2.117.3.点球决胜中的进球将不予以计算。
                            </li><li> • 2.2.117.4.如果出现两个或以上并列进球最多的球员，则按“不分胜负”的投注规则来分配赌金。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.118.联赛 – 三重彩投注
                            </li><li> • 2.2.118.1.联赛 – 三重彩投注是指投注预测整个赛季中按照顺序排在前三名的球队。
                            </li><li> • 2.2.118.2.例子：曼市/曼联/切尔西必须以特定的顺序在该联赛中获胜。
                            </li><li> • 2.2.118.3.结算的结果将取决于官方网站所显示的最终联赛排名。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.119.联赛 – 不败的球队
                            </li><li> • 2.2.119.1.球队必须以没有丢失一场赛事的情况下完成联赛。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.120.赢得冠军
                            </li><li> • 2.2.120.1.预测哪一支球队将会在赛事中赢得冠军。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.121.晋级最远的队伍/ 参赛者
                            </li><li> • 2.2.121.1.晋级最远的队伍/ 参赛者是指投注预测哪一支队伍/ 参赛者者将会在该赛事中晋级最远。
                            </li><li> • 2.2.121.2.两支队伍/ 两个参赛者将配对作为投注选项，属于不同组的队伍/ 参赛者也将会配对作为投注选项。
                            </li><li> • 2.2.121.3.如果配对的两支队伍/ 两个参赛者都晋级下一轮赛事，所有该队伍/ 参赛者的投注将带到随后的阶段。
                            </li><li> • 2.2.121.4.如果配对的两支队伍/ 两个参赛者都在同一轮赛事淘汰，所有该队伍/ 参赛者的投注将被视为和局。
                            </li><li>
                            </li><li>
                            </li><li> • 2.2.122.下个1/5分钟盘口
                            </li><li> • 2.2.122.1.顾客必须在指定的时间内，预测出指定结果之一。在指定的时间内，如果没有发生任何指定选项的结果或者顾客未能在指定的时间内预测出正确的发生结果，所有的投注则将被列为输盘。
                            </li><li> • 2.2.122.2.所有投注赛事的时间将会使用本公司提供的数据作为标准结果。公司将拥有决定采用特定的数据商作为指定结果的绝对权利。加时和伤停补时将不会被计算在内。
                            </li><li> • 2.2.122.3.入球有效选项 - 入球时间将会根据本公司所提供的数据作为标准,而不是根据视频回放。乌龙球将被计算在内。
                            </li><li> • 2.2.122.4.任意球有效选项 - 任意球将根据本公司所提供的数据出示任意球那一刻作为投注赛果标准，而非开出任意球那一刻。
                            </li><li> • 2.2.122.5.角球有效选项 - 角球将根据本公司所提供的数据出示角球那一刻作为投注赛果标准，而非开出角球那一刻。
                            </li><li> • 2.2.122.6.龙门球有效选项 - 球门球将根据本公司所提供的数据出示球门球那一刻作为投注赛果标准，而非开出球门球那一刻。从守门员手中扔出，或由守门员所开出的自由球一律不会被计算在内。
                            </li><li> • 2.2.122.7.界外球有效选项 - 界外球将根据本公司所提供的数据出示界外球那一刻作为投注赛果标准，而非界外球开出那一刻。
                            </li><li> • 2.2.122.8.点球有效选项 - 点球将根据本公司所提供的数据出示点球那一刻作为投注赛果标准，而非点球开出那一刻。
                            </li><li> • 2.2.122.9.罚牌有效选项 - 罚牌将根据本公司所提供的数据出示黄牌或红牌那一刻作为投注赛果标准。这项投注只限于在场上比赛的球员被判罚牌才有效，替补席球员被出示罚牌一概不被计算在内。
                            </li><li> • 2.2.122.10.无选项 - 无选项意味着在指定时间内没有发生，入球，任意球，角球，球门球，界外球，点球和罚牌当中的任何一件事件。
                            </li><li> • 2.2.122.11.如果球赛暂停被作废，或没有在指定时间内完成，所以投注将被作废，除非在球赛还未暂停或作废前已经有了选项结果之一则被当作有效。所有完整指定时间内的赌注将被结算，并不会被作废。
                            </li><li> • 2.2.122.12.所有被裁判判出无效的入球，任意球,龙门球，角球，界外球，点球，和罚牌将会被作废。
                                </li>
                              
                              
                                </ul>
                        
                    </div>

                </Grid>
            </Grid>
            
        </div>
      );
    }
  }



  
  const mapStateToProps = (state) => {
    const { token } = state.auth;
    return {
        isAuthenticated: (token !== null && token !== undefined),
        error: state.auth.error,
        lang: state.language.lang,
        showAnnouncements: state.general.show_letou_announcements,
    }
}


GeneralRules.propTypes = {
    classes: PropTypes.object.isRequired,
    callback: PropTypes.func,
};

export default withStyles(styles)(injectIntl(withRouter(connect(mapStateToProps, {
    show_letou_announcements
})(GeneralRules))));