import React from 'react';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';
import { injectIntl } from 'react-intl';
import { withRouter } from 'react-router-dom';
import { connect } from 'react-redux';

import Grid from '@material-ui/core/Grid';
import IconHeader from "../../icon_header";
import '../../../css/help.css'

import { show_letou_announcements} from '../../../../actions';


const styles = theme => ({
   
    content : {
        display: 'flex',
        paddingRight: 400,
        [theme.breakpoints.down('md')]: {
            paddingRight: 2,
            flexDirection: 'column'
         
        },
    },
    infoSelect : {
        paddingLeft: 300,
        display: 'flex',
        flexDirection: 'column',
        [theme.breakpoints.down('md')]: {
            display: 'none' 
        }
    },
    detail: {
        fontSize: '14px',
        color: '#666666',
        fontFamily: 'Microsoft YaHei'
    },
 
    mobile: {
        display: 'none',
        [theme.breakpoints.down('md')]: {
            display: 'flex',
            flexDirection: 'row'
         
        }
    },
    mainCont: {
        paddingLeft: 20,
        paddingRight: 20
    },
    helpCenterArticleColumn: {
        fontSize: '14px',
        listStyleType: 'none',
    }
})

export class SpecialRules extends React.Component {
    
    getLabel(labelId) {
        const { formatMessage } = this.props.intl;
        return formatMessage({ id: labelId });
    }

    render() {
  
      const { classes } = this.props;
  
      return (
       
        <div className={classes.root}> 
            <IconHeader/>
            <Grid container className={classes.content}>
                <Grid item md={5} className={classes.infoSelect}>
                <div className="HelpCenterLeftNav">
                            <ul>
                                <li>
                                    <a href="/zh/for_member">{this.getLabel('for-member')}</a>
                                </li>
                                <li>
                                    <a href="/zh/for_partner">{this.getLabel('for-partner')}</a>
                                </li>
                            </ul>
                        </div>
                </Grid>
            
                <Grid item md={7} xs={12} className={classes.mainCont}>
                    <div className={classes.mobile}>
                            <div className="HelpCenter">
                                <ul >
                                    <li className="Active">
                                        <a href="/zh/for_member">{this.getLabel('for-member')}</a>
                                    </li>
                                    <li>
                                        <a href="/zh/for_partner">{this.getLabel('for-partner')}</a>
                                    </li>
                                </ul>
                            </div>
                    </div>
                    <div className="HelpCenterList">
                        <ul>
                            <li>
                                <a href="/zh/for_member">供会员使用  >
                                    <i></i>
                                </a>
                            </li>
                            <li>
                                <a href="/zh/for_member">沙巴体育规则 >
                                    <i></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="HelperCenterDetail" className={classes.detail}>
                        <h2>3.特定赛事投注规则</h2>
                        &nbsp;
                        <h1>• 3.1.足球规则</h1>
                        &nbsp;
                        <ul className={classes.helpCenterArticleColumn}>
                        <p>• 3.1.1.若球赛原定的比赛时间异于常规时间（如各种锦标赛，青年队，后备队或友谊赛的特别比赛时间），所有投注将依照该场比赛的最终完场时间来结算。
                             <li> • 3.1.1.1.当比赛时间少于常规时间时，赌盘经营方有权搁置所有投注的结算，直到比赛的官方结果公布为止。
                            </li><li> • 3.1.1.2.除非在所有足球比赛之前网站上明确显示了非常规时间的比赛，否则对此类比赛的投注将被视为无效。
                            </li><li> • 3.1.2.如果一场足球比赛延期、中止或暂停，并且未在预定开始时间后的12个小时内复赛，则本比赛投注无效（不论官方决定的结果如何）。 所有对中止/暂停比赛的投注结果将由本公司全权决定。
                            </li><li> • 3.1.3.上半场（1H）仅适用于上半场比赛。 如果一场比赛在上半场进行期间中止，则所有投注会被视为无效。 如果一场比赛在下半场进行期间中止，则所有有关上半场的投注仍被视为有效。
                            </li><li> • 3.1.4.本公司提供信息（例如中立场地、红牌、计时、统计信息、日期、生效日期等）服务，同时不接受任何相关责任。 客户有责任确认任何比赛的正确信息。
                            </li><li> • 3.1.5.除非另有说明，如果一项比赛预计在一个中立场地上展开（但却在非中立的场地上展开，反之亦然），所有的投注仍将被视为有效。
                            </li><li> 如果场地变更（主场球队打客场球队的场地变更或反之亦然），对该场比赛的所有投注都将被视为无效。 如果主场和客场团队的名称被错误地颠倒，投注也会被视为无效。
                            </li><li> • 3.1.6.得分会更新用于足球的现场投注，而在现场交易时显示的赌盘是投注之时所显示的得分。 计时器和红牌公告都仅作参考之用。
                            </li><li> • 3.1.7.对于现场投注，在一场比赛中，本公司可自行全权认定可能会影响一支球队或一名球员的得分、结果、表现的危险行为；或者批准改变赔率/赌金或赌盘或投注信息（“危险比赛”），本公司有权暂停接受投注并且可以在“危险比赛”后接受或拒绝投注。
                            在一场比赛中的所有其它行为都被视为安全比赛，投注仍会被接受。
                            </li><li> • 3.1.8.对于大多数比赛（由本公司决定）的现场投注，可在第90分钟以及任何伤停时间内下注。任何除了本3.1.8节中所述行为以外的行为将被视作安全比赛，因此所有待定的投注都可被接受：在大禁区中或附近进行比赛；判罚点球；以及本公司认定为危险（可能进球）的任意球。
                            </li><li> • 3.1.9.对于现场投注，在裁判宣布半场以及/或者全场比赛时间结束的一刻，所有待定的投注都会被自动拒绝。
                            </li><li> • 3.1.10.对于除特定15分钟大/小盘，特定10分钟大/小盘和特定15分钟让分盘的最后两（2）分钟以外的现场投注，当有进球时，待定投注将被拒绝，而当点球罚偏，被视为处于安全区域时，待定的投注将会被接受。
                            </li><li> • 3.1.11.梦幻对垒现场投注，在大部分的比赛中，投注者可于第九十分钟或官方法定时间的最后一分钟以及任何全场比赛的伤停时间内下注；但是，从比赛开始（00:00），直到比赛（90分钟）结束前，除了以下的数种情况：在大禁区中或附近进行比赛、罚球以及被公司视为危险（可能得分）的任意球。
                            任何操作都将视作「安全比賽」，因此本公司将接受任何待定的投注。
                            </li><li> • 3.1.12.在常规时间结束之前，所有大小盘的投注结算一旦已被确认，将立即进行结算。即时结算仅适用于公司提供的特定联赛。
                            </li><li> • 3.1.13.如果赛事中止，除非投注结算已可被确认，否则投注将视为无效。</li></p>
                        <li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.2.篮球</h1>
                        &nbsp;
                        <p>• 3.2.1.所有全场赌盘（包含实时投注）的结果均以包含延时（若进行）的最终比赛结果进行结算（除非另有说明)。
                            <li> • 3.2.2.如果一场比赛没有在预定开始日期开始，则所有投注将无效（除非另有说明）。
                            </li><li> • 3.2.3.如果一项比赛开始进行，但在预定开始时间后的十二个小时内暂停或中止，只要至少一场NBA比赛的四十三（43）分钟，或任何其它篮球比赛的三十五（35）分钟已经完成，则全场投注仍会被视为有效。 如果相关主办单位宣布了一个官方结果，则投注也会被视为有效。
                            否则对于暂停或中止的比赛的投注将为无效，除了对无条件决定的赌盘所下投注以外。
                            </li><li> • 3.2.4.上半场的赛果为第一节和第二节的总得分。 下半场的赛果是第三节和第四节的总得分，包括任何可能进行的加时赛。
                            </li><li> • 3.2.5.第四节的赛果不包括任何可能会进行的加时赛。
                            </li><li> • 3.2.6.如果一场比赛暂停或中止，对未完成的半场或小节的投注将被视为无效。 如果指定的半场或小节已经完成，则投注有效。
                            </li><li> • 3.2.7.得分不会更新用于篮球比赛的现场投注，在现场交易时显示的让分是指在比赛开始时的得分，即0-0。所显示的时间和得分仅作参考之用。
                            </li><li> • 3.2.8.“首先得分球队”的赌盘是根据率先得分的球队进行结算的。 如果一场比赛在已经实现得分后暂停或中止，则投注仍然有效。
                            </li><li> • 3.2.9.“最后得分球队”的赌盘是根据一场比赛（包括加时赛）或者特定半场/小节（不包括加时赛）中最后得分的球队进行结算的。 如果一场比赛暂停或中止，则所有投注将为无效，除了对无条件决定的赌盘所下投注以外。
                            </li><li> • 3.2.10.如果双方球员都参与了比赛，特殊赌盘（包括分数、篮板球、助攻、三分球、罚球等）就有效。 如果一方或双方球员未参与比赛，则所有投注都无效。 特殊赌盘的结果包括加时赛，除非另有说明。 当主办单位（NBA.com、FIBA.com等）在比赛结束时宣布了官方结果，这些结果会被认可，并且之后任何统计数据的变更对于投注来说，皆无效。
                            </li><li> • 3.2.11.NCAA比赛的主场/客场信息仅供参考。
                            </li><li> • 3.2.12.梦幻篮球赌盘（包括现场投注）是将不同比赛中的队伍进行配对或组合。 这些涉及两支球队的比赛必须在同一天进行，否则投注将被视为无效。 梦幻篮球赌盘的场地完全仅作参考之用。
                            </li><li> • 3.2.13.“赢得最多小节”的赌盘是根据在一场篮球比赛中赢得最多小节的球队进行结算的。 如果一个特定小节的赛果是平局，则两支球队皆未赢得该小节。 本赌盘不包括加时赛。 如果一场比赛暂停或中止，则所有投注皆无效。</li></p>
                        <li>
                        </li><li> &nbsp;
                        <h1>• 3.3.美式足球</h1>
                        &nbsp;
                        <p>• 3.3.1.所有全场赌盘包括现场投注将会根据包括加时赛在内的最终赛果结算（除非本规则另有说明）。
                            <li> • 3.3.2.如果一场比赛没有在预定开始日期开始，则所有投注将无效（除非另有说明）。
                            </li><li> • 3.3.3.如果一场比赛在预定开始时间后的十二个小时内中止或暂停，只要比赛已经完成了五十五（55）分钟的赛程，则全场投注仍会被视作有效。 如果相关主办单位宣布了一个官方结果，则投注也会被视为有效。 否则对于暂停或中止的比赛的投注将为无效，除了对无条件决定的赌盘所下投注以外。
                            </li><li> • 3.3.4.上半场的赛果为第一节和第二节的总得分。 下半场的赛果是第三节和第四节的总得分，包括任何可能进行的加时赛。
                            </li><li> • 3.3.5.第四节的赛果不包括任何可能会进行的加时赛。
                            </li><li> • 3.3.6.如果一场比赛暂停或中止，对未完成的半场或小节的投注将被视为无效。 如果指定的半场或小节已经完成，则投注有效。
                            </li><li> • 3.3.7.得分会更新用于美式足球的现场投注，而在现场交易时显示的赌盘是投注之时所显示的得分。
                            </li><li> • 3.3.8.“首先得分球队”的赌盘是根据率先得分的球队进行结算的。 如果一场比赛在已经实现得分后暂停或中止，则投注仍然有效。
                            </li><li> • 3.3.9.“最后得分球队”的赌盘是根据最后得分的球队进行结算的。 如果一场比赛暂停或中止，则所有投注皆无效。
                            </li><li> • 3.3.10.NCAA比赛的主场/客场信息仅供参考。
                            </li><li> • 3.3.11.对于现场投注，在比赛过程中，本公司拥有全权及绝对酌情权，我们认为可能会影响一支球队或球员的比分、结果、表现的这些行为是危险，;认股权证改变了赔率/价格或市场或投注信息（“危险比赛”），本公司有权暂停接受投注，可能接受或拒绝危险比赛之后的投注。在比赛中的所有其他行动被认为是安全比赛和继续接受投注。</li></p>
                        </li><li>
                        </li><li> &nbsp;
                        <h1>• 3.4.棒球</h1>
                        &nbsp;
                        <p>• 3.4.1.投手姓名仅供参考。 不论先发投手是谁，所有的棒球投注都有效。
                            <li> • 3.4.2.所有全场赌盘包括现场投注将会根据包括加赛局数在内的最终赛果结算（除非本规则另有说明）。 日本棒球赛可以宣布平局，而在此情况下，“胜负盘（moneyline）”的赌金将会被退回。
                            </li><li> • 3.4.3.如果一场比赛没有在预定开始日期开始，则所有投注将无效（除非另有说明）。
                            </li><li> • 3.4.4.只有比赛必须进行9（九）局时（或者如果主队领先，则为8.5局），棒球投注才会被视为有效。 如果一场比赛暂停并且在第二天完成，则所有投注（除了对无条件决定的赌盘所做投注以外）将会被视为无效。
                            </li><li> • 3.4.5.如果一场比赛暂停或进入延长赛，则得分将在完整局数后确定，除非主队在局数下半场打成平手或领先，在此情况下，得分会在比赛停止时确定。
                            </li><li> • 3.4.6.前五局投注是根据前五局结束时的赛果进行结算的。 如果不论因任何原因而未打满五局，则所有投注都会被视为无效。
                            </li><li> • 3.4.7.得分会更新用于棒球的现场投注，而在现场交易时显示的赌盘是投注之时所显示的得分。
                            </li><li> • 3.4.8.在世界棒球经典赛中，如果在一支队伍已打击至少七局后，另一队伍领先十分或以上，或者一支队伍至少打击五局后，另一支队伍已领先十五分以上，比赛可以提前结束。 如果出现此类情况，所有投注均有效。
                            </li><li> • 3.4.9.国际棒球比赛（如奥运会棒球比赛）在已经完成6.5局的情况下，可以提前结束，并且投注会被视为有效。
                            </li><li> • 3.4.10.对于现场投注，在比赛过程中，本公司拥有全权及绝对酌情权，我们认为可能会影响一支球队或球员的比分、结果、表现的这些行为是危险，;认股权证改变了赔率/价格或市场或投注信息（“危险比赛”），本公司有权暂停接受投注，可能接受或拒绝危险比赛之后的投注。在比赛中的所有其他行动被认为是安全比赛和继续接受投注。</li></p>
                        </li><li>
                        </li><li> &nbsp;
                        <h1>• 3.5.冰上曲棍球</h1>
                        &nbsp;
                        <p>• 3.5.1.全场赌盘会提供“仅指常规比赛时间”或者“包括加时赛和点球大战”，或者两者皆有。 客户应始终参看赌盘名称。 对于由点球大战决定的比赛，获胜队伍的得分会被增加一个进球，以便确定最终赛果。
                            <li> • 3.5.2.如果一场比赛没有在预定开始日期开始，则所有投注将无效（除非另有说明）。
                            </li><li> • 3.5.3.如果一场比赛在预定开始时间后的十二个小时内中止或暂停，只要比赛已经完成了五十五（55）分钟的赛程，则全场投注仍会被视作有效。 如果相关主办单位宣布了一个官方结果，则投注也会被视为有效。 否则对于暂停或中止的比赛的投注将为无效，除了对无条件决定的赌盘所下投注以外。
                            </li><li> • 3.5.4.对于赛局投注，必须完成一局，投注才会被视为有效。
                            </li><li> • 3.5.5.第三局结果不包括任何可能会进行的加时赛或点球大战。
                            </li><li> • 3.5.6.“冰上曲棍球现场投注”是根据正规时间（三局）结束时的赛果结算的。 加时赛和点球大战的结果不计入内。
                            </li><li> • 3.5.7.得分会更新用于冰上曲棍球的现场投注，而在现场交易时显示的赌盘是投注之时所显示的得分。
                            </li><li> • 3.5.8.对于现场投注，在比赛过程中，本公司拥有全权及绝对酌情权，我们认为可能会影响一支球队或球员的比分、结果、表现的这些行为是危险，; 认股权证改变了赔率/价格或市场或投注信息（“危险比赛”），本公司有权暂停接受投注，可能接受或拒绝危险比赛之后的投注。在比赛中的所有其他行动被认为是安全比赛和继续接受投注。</li></p>
                        </li><li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.6.网球</h1>
                        &nbsp;
                        <p>• 3.6.1.胜负盘是指比赛或指定赛盘的赢家。让分盘是根据总盘数或总局数进行计算（请参阅盘口名称）；“大于/小于”以及“奇数/偶数”是根据总局数进行计算（除非另有说明）。
                            <li> • 3.6.2.如果选手没有参与一场锦标赛或比赛，则对该名选手的所有投注将为无效。
                            </li><li> • 3.6.3.如果一名选手（或双人搭档）在一场比赛中退出或被取消资格，则所有投注将为无效，除了对无条件决定的赌盘所下投注以外。
                            </li><li> • 3.6.4.如果一场比赛延期或暂停，只要比赛会完成，则所有投注仍会被视为有效。
                            </li><li> • 3.6.5.不论场地或球场表面发生任何变化（包括比赛从户外转向室内球场，反之亦然），则所有投注仍会被视为有效。
                            </li><li> • 3.6.6.如果原定的总盘数有所改变，所有投注均作废，无条件决定投注结果的赌盘除外。
                            </li><li> • 3.6.7.第一盘获胜者（第二、第三盘等）是根据指定的赛盘结果进行计算。 如果指定赛盘未完成，所有投注均作废。
                            </li><li> • 3.6.8.网球实时投注的结果是根据比赛（或指定赛盘）结果进行结算。 网球实时投注的分数不会更新。
                            </li><li> • 3.6.9.“最多发球得分”（两次发球失误等）赌盘是根据官方的比赛统计数据结算的。 如果一名选手在比赛结束前退出或被取消比赛资格，则所有投注将无效。
                            </li><li> • 3.6.10.“首先发球得分”（两次发球失误等）赌盘是根据官方的比赛统计数据结算的。 如果首先发球得分（两次发球失误等）赌盘已经确定，则所有投注仍将被视为有效，即使比赛因为选手退出或被取消资格而未完成。 如果在选手退出或被取消资格时没有发球得分（两次发球失误），则所有投注将被视为无效。
                            </li><li> • 3.6.11.赛局获胜者盘口是指特定赛局的优胜者，例如：第1盘 第1局、第2盘 第2局等等。如果该指定赛盘进入抢七局，则盘口将会设定为第1盘抢七局、第2盘抢七局等等。如果比赛未结束之前出现了退赛/取消资格的情况，则所有投注均作废。如果比赛在裁判授意的“罚球赛”之后结束，则该场比赛的所有投注均作废（倘若比
                            赛在“罚球点”之后结束，则所有投注仍然有效）。 如果比赛暂停后，赛事仍然完整结束，所有赌注仍然有效。
                            </li><li> • 3.6.12.盘数波胆是指每个选手于一场比赛所赢得的准确盘数。如果比赛未完成，则所有投注将被视为无效。如果比赛原订获胜所需盘数更改，则所有投注将被视为无效。
                            </li><li> • 3.6.13.第X盘波胆是指每个选手于一场比赛在指定盘所赢得的准确局数。如果所指定盘未完成，则所有投注将被视为无效。如果指定盘原定获胜局数更改，则所有投注将被视为无效。</li></p>
                        <li>
                        </li><li> &nbsp;
                        <h1>• 3.7.羽毛球</h1>
                        &nbsp;
                        <p>• 3.7.1.胜负盘指比赛或指定局的赢家。 让分盘依局或得分（请参阅赌盘名称）决定；大/小盘和单/双盘则依得分（除非另有说明）而定。
                            <li> • 3.7.2.如果选手没有参与一场锦标赛或比赛，则对该名选手的所有投注将为无效。
                            </li><li> • 3.7.3.如果一名选手（或双人搭档）在一场比赛中退出或被取消资格，则所有投注将为无效，除了对无条件决定的赌盘所下投注以外。
                            </li><li> • 3.7.4.如果一场比赛延期或暂停，只要比赛在十二个小时内复赛，则所有投注仍会被视为有效。
                            </li><li> • 3.7.5.第一局赢家（第二、第三局赢家等）指指定局的结果。 如果指定的局未完成，则所有投注将被视为无效。
                            </li><li> • 3.7.6.羽毛球现场投注是依据比赛（或指定局）结果结算的。 羽毛球现场投注时，得分不会更新。</li></p>
                        </li><li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.8.乒乓球</h1>
                        &nbsp;
                        <p>• 3.8.1.胜负盘指比赛或指定局的赢家。 让分盘依局或得分（请参阅赌盘名称）决定；大/小盘和单/双盘则依得分（除非另有说明）而定。
                            <li> • 3.8.2.如果选手没有参与一场锦标赛或比赛，则对该名选手的所有投注将为无效。
                            </li><li> • 3.8.3.如果一名选手（或双人搭档）在一场比赛中退出或被取消资格，则所有投注将为无效，除了对无条件决定的赌盘所下投注以外。
                            </li><li> • 3.8.4.如果一场比赛延期或暂停，只要比赛在十二个小时内复赛，则所有投注仍会被视为有效。
                            </li><li> • 3.8.5.第一局赢家（第二、第三局赢家等）是指指定局的结果。 如果指定的局未完成，则所有投注将被视为无效。
                            </li><li> • 3.8.6.乒乓球现场投注是依据比赛（或指定局）结果结算的。 乒乓球现场投注时，得分不会更新。
                        </li></p><li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.9.排球和沙滩排球</h1>
                        &nbsp;
                        <p>• 3.9.1.胜负盘指比赛或指定局的赢家。 让分盘依局或得分（请参阅赌盘名称）决定；大/小盘和单/双盘则依得分（除非另有说明）而定。
                            <li> • 3.9.2.如果一支球队没有参与一场锦标赛或比赛，则对该支球队的所有投注将为无效。
                            </li><li> • 3.9.3.如果一支球队在一场比赛中退出或被取消资格，则所有投注将为无效，除了对无条件决定的赌盘所下投注以外。
                            </li><li> • 3.9.4.如果一场比赛延期或暂停，只要比赛在十二个小时内复赛，则所有投注仍会被视为有效。
                            </li><li> • 3.9.5.第一局赢家（第二、第三局赢家等）是指指定局的结果。 如果指定的局未完成，则所有投注将被视为无效。
                            </li><li> • 3.9.6.排球现场投注是依据比赛（或指定局）结果结算的。 排球现场投注时，得分不会更新。
                        </li></p><li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.10.曲棍球</h1>
                        &nbsp;
                        <p>• 3.10.1.所有全场赌盘包括现场投注将会根据正规时间结束时的最终赛果结算。 加时赛、金球赛和点球大战不计入全场赌盘。 （有关加时赛（ET）和点球大战（PEN）的特定赌盘可接受下注。）
                            <li> • 3.10.2.如果一场比赛延期、暂停或中止，并且未在预定开赛时间后的十二个小时内复赛，则所有投注会被视为无效，除了对对无条件决定的赌盘所下投注以外。 如果相关主办单位宣布了一个官方结果，则投注也会被视为有效。
                            </li><li> • 3.10.3.“上半场”赌盘指上半场比赛的结果。 如果指定的半场未完成，则所有投注将被视为无效。
                            </li><li> • 3.10.4.“曲棍球现场投注”是根据正规时间结束时的比赛结果进行结算的。
                            </li><li> • 3.10.5.得分会更新用于曲棍球的现场投注，而在现场交易时显示的赌盘是投注之时所显示的得分。
                            </li><li> • 3.10.6.对于现场投注，在比赛过程中，本公司拥有全权及绝对酌情权，我们认为可能会影响一支球队或球员的比分、结果、表现的这些行为是危险，; 认股权证改变了赔率/价格或市场或投注信息（“危险比赛”），本公司有权暂停接受投注，可能接受或拒绝危险比赛之后的投注。在比赛中的所有其他行动被认为是安全比赛和继续接受投注。
                        </li></p><li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.11.斯诺克与台球</h1>
                        &nbsp;
                        <p>• 3.11.1.胜负盘及让分盘指比赛的赢家。 大/小盘和单/双盘是根据盘数/三角框数确定的（除非另有说明）。
                            <li> • 3.11.2.如果一名选手没有参与一场锦标赛或比赛，则对该名选手的所有投注将为无效。 • 3.11.3.如果一场比赛已开始，但未完成，则所有投注将为无效，除了对无条件决定的赌盘所下投注以外。
                            </li><li> • 3.11.4.斯诺克和台球现场投注是依据比赛（或指定盘/三角框）结果结算的。 斯诺克和台球现场投注时，得分不会更新。
                            </li><li> • 3.11.5.对于单局赌盘大/小盘和单/双盘，是依该盘总得分而定。
                            </li><li> • 3.11.6.哪位选手将击入第一颗红球？交易指的是选手在一场比赛或某一局中击入第一个有效红球，即在没有犯规的情况下击入第一个红球。（如果一局里需要将球重摆，那么原局的所有赌注仍然有效。）
                            </li><li> • 3.11.7.哪位选手首先得到30分？交易指的是哪位选手将在某一局里首先得到三十分。（如果一局里需要将球重摆，那么原局的所有赌注仍然有效。）
                            </li><li> • 3.11.8.单杆最高得分指的是在某一局、某场比赛或锦标赛里由某一选手或某些选手“单杆”的最高得分。
                            </li><li> • 3.11.9.单杆过百总数指的是在某一局或某一锦标赛里“单杆”超过100分的总次数。
                        </li></p><li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.12.高尔夫球</h1>
                        &nbsp;
                        <p>• 3.12.1.所有高尔夫球投注都是按照官方锦标赛的结果来结算的。
                            <li> • 3.12.2.如果一名选手没有参与一场锦标赛或特定回合，则对该名选手的所有投注将为无效。 如果一名高尔夫球手在一场锦标赛和特定回合中退出或被取消资格，则对该选手的所有投注将全输。
                            </li><li> • 3.12.3.如果一场锦标赛或特定回合延期或暂停，则所有投注将在预定结束时间后的四十八小时内有效。
                            </li><li> • 3.12.4.总冠军(锦标赛获胜者)
                            </li><li> • 3.12.4.1.“任何其他选手”或“场上选手”指总冠军赌盘中未提及的所有高尔夫球选手。
                            </li><li> • 3.12.4.2.总冠军赌盘是依照锦标赛获胜者结算的，并且任何延长赛的结果都会计入结算。
                            </li><li> • 3.12.4.3.如果一场锦标赛被官方缩短（即未完成原定洞数），只要官方宣布了获胜者，则所有投注仍然有效。 然而，如果投注后未继续比赛，则该投注将无效。 如果官方未宣布获胜者，则所有投注将被视为无效。
                            </li><li> • 3.12.5.锦标赛积分
                            </li><li> • 3.12.5.1.锦标赛积分指在一场锦标赛期间（通常是72洞）得分最低的高尔夫球手。 如果比赛的洞数比原定低，只要官方公布了锦标赛的结果，则所有投注仍然有效。
                            </li><li> • 3.12.5.2.两名高尔夫球手必须都有开球，投注才会有效。 完成最多洞数（不包括延长赛）的高尔夫球手将会是获胜方。 如果高尔夫球手完成了相同的洞数（同样不包括延长赛），则杆数最低的选手为获胜方。
                            </li><li> • 3.12.5.3.如果一名高尔夫球手在开球后退出或被取消资格，则另一名选手将被视为获胜方。 不过，如果一名选手在另一名选手已遭淘汰后才退出或被取消资格，则完成洞数最多的高尔夫球手仍然是获胜方。
                            </li><li> • 3.12.5.4.如果两名高尔夫球手在同一回合中都退出或被取消资格，则所有投注将为无效，不论每名选手完成了多少洞数。
                            </li><li> • 3.12.6.回合积分
                            </li><li> • 3.12.6.1.回合积分指在特定18洞比赛中杆数最低的高尔夫球手。 延长赛不计入内。
                            </li><li> • 3.12.6.2.两名高尔夫球手必须都有开球，投注才会有效。 如果一名高尔夫球手在开球后退出或被取消资格，则另一名选手将被视为获胜方。 不过，如果一名被取消资格的选手已经开始了下一回合，则原有杆数仍然有效。
                            </li><li> • 3.12.7.回合大/小盘
                            </li><li> • 3.12.7.1.回合大/小盘指一名高尔夫球手在指定18洞比赛中的杆数。 延长赛不计入内。
                            </li><li> • 3.12.7.2.一名高尔夫球手必须开球，投注才会有效。 如果一名高尔夫球手未能完成指定的18洞比赛，则所有投注会被视为无效。
                            </li><li> • 3.12.8.个人洞数大/小盘
                            </li><li> • 3.12.8.1.个人洞数大/小盘指在特定回合的特定洞上打出的杆数。
                            </li><li> • 3.12.8.2.如果高尔夫球手未能完成指定的18洞，则所有投注皆无效。
                        </li></p><li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.13.赛车</h1>
                        &nbsp;
                        <p>• 3.13.1.赛车包括但不限于一级方程式比赛、世界摩托车锦标赛（Moto GP）和A1GP世界杯汽车大奖赛。
                            <li> • 3.13.2.领奖仪式的排名将被视为是正式赛果，不论之后是否出现取消或更改赛果的情况。 如果没有颁奖仪式，则赛果为由相关主办单位在比赛结束后即刻公布的结果。 排位赛赌盘依相关主办单位在排位赛后即刻公布的最终晋级排名而定。
                            </li><li> • 3.13.3.如果预定的场地变更，则所有投注将被视为无效。
                            </li><li> • 3.13.4.如果一场比赛延期，只要比赛在四十八小时内开始，则所有投注仍会被视为有效，否则所有投注将被视为无效。 如果一场比赛开始但未完成，只要官方公布了一个赛果，则所有投注仍然有效。 如果官方未公布赛果，则所有投注将被视为无效。
                            </li><li> • 3.13.5.在摩托车比赛中，当热身圈开始的信号发出时，比赛即被视为开始。 如果一名赛车手未从起跑位置（或维修道）准备出发，则对该赛车手的投注将被视为无效。 如果一名赛车手未能从官方认定合格的赛程开始比赛，则对该赛车手的杆位投注将被视为无效。
                            </li><li> • 3.13.6.对“对决”盘中，两名赛车手必须参与比赛（或官方资格赛），投注才会有效。 终局排名领先的赛车手即为获胜方。 如果两名赛车手都未能完成比赛，则完成最多圈数者会被视为获胜方。 如果两名赛车手完成的圈数相同，则所有投注无效，除非官方公布了终局排名。
                            </li><li> • 3.13.7.最快圈数盘指比赛中最快完成圈数的赛车手或赛车队。
                            </li><li> • 3.13.8.分类到达终点的车手数量盘依据主办单位公布的官方结果而定。
                            </li><li> • 3.13.9.赛车现场投注是根据指定比赛的官方结果来结算的。
                            </li><li> • 3.13.10.单/双盘依据主办单位的最终排名而定。 例如，如果赛车手A以第一名完成比赛，则结果为单；如果赛车手B以第2名完成比赛，则结果为双等等。如果一名车手没有得到官方分类，则投注将被视为无效并退款。
                            </li><li> • 3.13.11.胜负差数盘由主办单位公布的所选赛车手间的时间差（秒）而定。 大盘表示时间差大于盘口所示时间，小盘表示时间差小于盘口所示时间。 如果赛果时间差与盘口所示时间相同，则投注将被视为无效且会被退款。
                        </li></p><li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.14.手球</h1>
                        &nbsp;
                        <p>• 3.14.1.所有全场赌盘包括现场投注将会根据正规时间结束时的最终赛果结算。 加时赛和点球大战不计入全场赌盘。
                           <li> • 3.14.2.如果一场比赛延期、暂停或中止，并且未在预定开赛时间后的十二个小时内复赛，则所有投注会被视为无效，除了对无条件决定的赌盘所下投注以外。 如果相关主办单位宣布了一个官方结果，则投注也会被视为有效。
                            </li><li> • 3.14.3.手球现场投注是根据正规时间结束时的比赛结果进行结算的。
                            </li><li> • 3.14.4.手球现场投注时，得分不会更新。
                        </li></p><li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.15.水球</h1>
                        &nbsp;
                        <p>• 3.15.1.所有全场赌盘包括现场投注将会根据正规时间（四小节）结束时的最终赛果结算。 加时赛和点球大战不计入全场赌盘。
                            <li> • 3.15.2.如果一场比赛延期、暂停或中止，并且未在预定开赛时间后的十二个小时内复赛，则所有投注会被视为无效，除了对无条件决定的赌盘所下投注以外。 如果相关主办单位宣布了一个官方结果，则投注也会被视为有效。
                            </li><li> • 3.15.3.“上半场”赌盘指第一和第二节比赛的结果。 如果指定的半场未完成，则所有投注将被视为无效。
                            </li><li> • 3.15.4.水球现场投注是根据正规时间结束时的比赛结果进行结算的。
                            </li><li> • 3.15.5.水球现场投注时，得分不会更新。
                        </li></p><li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.16.拳击</h1>
                        &nbsp;
                        <p>• 3.16.1.如果比赛延期，只要在原定开赛日期后的十四天内举行，对延期比赛的投注仍会被视为有效。
                            <li> • 3.16.2.如果比赛结果为平局，对于胜负盘（不提供平局投注的选项）的所有投注将无效。 如果提供了平局赔率作为第三种投注选项，并且比赛以平局结束，则对平局的投注将赢得彩金，而对两名拳击手的投注则输。
                            </li><li> • 3.16.3.当第一回合的钟敲响时，比赛即被视为开始。 如果一名或两名拳击手未能参与比赛，则所有投注将无效。 如果一名拳击手未能在标志回合开始的钟响时做出响应，或者在下一回合开始前被取消资格，则其对手就被视为赢得了上一回合。
                            </li><li> • 3.16.4.所有投注将依比赛后在拳击场中公布的官方决定来结算。 随后对赛果的更改将不适用于投注目的。
                            </li><li> • 3.16.5.击倒（KO）胜利也包括技术击倒（TKO）或因对手丧失资格（DSQ）而胜出。 点数判决包括技术判决（TD），平局包括技术平局。
                            </li><li> • 3.16.6.大/小盘是对比赛中的回合数投注，例如小于9.5表示比赛在第9回合的一分三十秒前结束；大于9.5表示比赛在第9回合的一分三十秒后结束（包括点数判决）。
                            </li><li> • 3.16.7.UFC（无限制格斗赛）
                            </li><li> • UFC规则也适用于其它混合武术（MMA）所推广的比赛。
                            </li><li> • 如果比赛延期，只要在原定开赛日期后的十四天内举行，对延期比赛的投注仍会被视为有效。
                            </li><li> • 如果一场比赛以平局结束，则所有投注将无效。
                        </li></p><li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.17.飞镖</h1>
                        &nbsp;
                        <p>• 3.17.1.胜负线及赌盘指对比赛的赢家投注。 让分盘和大/小盘是根据盘数确定的（除非另有说明）。
                            <li> • 3.17.2.如果一场比赛延期，并且未能原定开始时间后的十二个小时内开始，则所有投注将被视为无效。
                            </li><li> • 3.17.3.如果选手没有参与一场锦标赛或比赛，则对该名选手的所有投注将为无效。
                            </li><li> • 3.17.4.如果一场比赛开始但未完成，则所有投注将被视为无效。
                            </li><li> • 3.17.5.飞镖现场投注按比赛结果进行结算。 飞镖现场投注时，得分不会更新。
                            </li><li> • 3.17.6.“180分”盘指在一场比赛中获得最多“180分”的次数。
                        </li></p><li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.18.板球</h1>
                        &nbsp;
                        <p>• 3.18.1.在“回合有限”（包含 ODI 及 Twenty20）比赛中，所有投注均根据比赛规则进行，并且依官方结果进行结算。如果比赛成绩由super-overs ，击球手被淘汰出局或者拋硬币来决定获胜队伍时 ，所有投注在比赛获胜者盘口一律作废。
                            <li> • 3.18.2.如果官方结果是“无结果”，或比赛规则没有宣布获胜队伍，则所有投注在比赛获胜者盘口一律作废。除了其它已有官方成绩的盘口之外。
                            </li><li> • 3.18.3.如果比赛延期或暂停，并且比赛在48小时的期限内恢复，所有投注仍有效。
                            </li><li> • 3.18.4.对抗赛的赌盘将以1X2(独赢) 的格式提供。1 表示首先被提及的队伍（通常是主队）；X 代表比赛结果平手；2 代表第二个被提及的队伍（通常是客队）。如果对抗赛以“平局”结束（与“平手”截然不同），所有比赛投注均作废。如果赛事由于外界干扰而中止，则所有投注均宣布作废。
                            </li><li> • 3.18.5.最多跑位得分盘指的是在一场比赛或特定局中所得到最多跑位得分的球员。兩名球員必须在击球道上等投一球，投注才能生效。
                            </li><li> • 3.18.6.最多柱门盘指的是在一场比赛或特定局中投球手所得到最高柱门得分的球员。两名球员至少必须投一球，则投注才能生效。
                            </li><li> • 3.18.7.最多六分打盘指的是在一场比赛或特定局中得到最多次六分打的球队。该投注以官方公告的成绩极为生效。如果公告成绩是“无结果”，则该盘的所有投注将作废。
                            </li><li> • 3.18.8.下一位出局盘表示在一场比赛或特定局中最先出局的选手。 如果有一名选手退场，则投注作废。 如果没有选手出局，则所有投注均作废。
                            </li><li> • 3.18.9.总跑位得分盘指在一场比赛或特定局中一名球员得到的总跑位得分。击球手必须在击球道上等投一球，投注才能生效。
                            </li><li> • 3.18.10.每轮跑位得分盘是指一支队伍在指定的轮盘口所跑位得分的总数。此轮必须要完成，或此局完毕，注单才被视为有效。
                            </li><li> • 3.18.11.出局方式盘是指击球手因特定方式出局。如果选手没有出局，则投注作废。
                            </li><li> • 3.18.12.最高首发搭档得分是指哪一队的首发搭档获得最多跑位得分，即使击球手因受伤而退场或被替补，盘口将以在出局前或三柱门被击倒之前的跑位得分进行计算。
                            </li><li> • 3.18.13.首个柱门总跑位得分盘是指在一场比赛或具体击球局中一支队伍在首个门柱被击倒前所得到的总跑动得分。
                        </li></p><li>
                        </li><li> &nbsp;</li>
                        <h1>• 3.19.英式橄榄球（Rugby Union）</h1>
                        &nbsp;
                        <p>• 3.19.1.所有全场赌盘（包含实时投注）是以正规时间（80 分钟）结束时的结果进行结算。加时赛不计入全场赌盘的计算结果。7人橄榄球的赌盘是以正规赛结束时的结果来进行结算 (通常是14或20分钟) 。加时赛将不计算在全场7人橄榄球的赌盘内。
                            <li> • 3.19.2.如果一场比赛延期、暂停或中止，并且未在预定开赛时间后的十二个小时内复赛，则所有投注会被视为无效，除了对对无条件决定的赌盘所下投注以外。 如果相关主办单位宣布了一个官方结果，则投注也会被视为有效。
                            </li><li> • 3.19.3.“上半场”赌盘仅指上半场比赛的结果。 如果指定的半场未完成，则所有投注将被视为无效。
                            </li><li> • 3.19.4.英式橄榄球现场投注是根据正规时间结束时的比赛结果进行结算的。
                            </li><li> • 3.19.5.得分会更新用于英式橄榄球的现场投注，而在现场交易时显示的赌盘是投注之时所显示的得分。
                            </li><li> • 3.19.6.对于现场投注，在比赛过程中，本公司拥有全权及绝对酌情权，我们认为可能会影响一支球队或球员的比分、结果、表现的这些行为是危险，; 认股权证改变了赔率/价格或市场或投注信息（“危险比赛”），本公司有权暂停接受投注，可能接受或拒绝危险比赛之后的投注。在比赛中的所有其他行动被认为是安全比赛和继续接受投注。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.20.联盟式橄榄球（Rugby League）</h1>
                        &nbsp;
                        <p>• 3.20.1.所有全场赌盘包括现场投注将会根据比赛结束时的最终赛果结算，包括任何可能会进行的加时赛。
                            <li> • 3.20.2.如果一场比赛延期、暂停或中止，并且未在预定开赛时间后的十二个小时内复赛，则所有投注会被视为无效，除了对对无条件决定的赌盘所下投注以外。 如果相关主办单位宣布了一个官方结果，则投注也会被视为有效。
                            </li><li> • 3.20.3.“上半场”赌盘仅指上半场比赛的结果。 如果指定的半场未完成，则所有投注将被视为无效。
                            </li><li> • 3.20.4.联盟式橄榄球现场投注是根据比赛结束时的最终赛果结算，包括任何可能会进行的加时赛。
                            </li><li> • 3.20.5.得分会更新用于联盟式橄榄球的现场投注，而在现场交易时显示的赌盘是投注之时所显示的得分。
                            </li><li> • 3.20.6.对于现场投注，在比赛过程中，本公司拥有全权及绝对酌情权，我们认为可能会影响一支球队或球员的比分、结果、表现的这些行为是危险，; 或者认股权证改变了赔率/价格或市场或投注信息（“危险比赛”），本公司有权暂停接受投注，可能接受或拒绝危险比赛之后的投注。在比赛中的所有其他行动被认为是安全比赛和继续接受投注。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.21.田径</h1>
                        &nbsp;
                        <p>• 3.21.1.总冠军（赢得金牌）赌盘指每项田径赛事的获胜者。
                            <li> • 3.21.2.胜负盘指一项赛事（或指定分组赛）中排名第一的选手。 如果只有一名运动员进入一项赛事的决赛，则对该名选手的投注即赢得彩金。 如果两名选手都未能进入决赛，则在资格赛时分组成绩较好的选手即是赢家。
                            </li><li> • 3.21.3.所有投注依官方结果结算，即颁奖仪式的排名。 之后如有任何取消资格或更改赛果的情况，将不适用于投注之目的。
                            </li><li> • 3.21.4.如果一场比赛延期，暂停或中止，并且未能原定开始时间后的十二个小时内开始，则所有投注将被视为无效。
                            </li><li> • 3.21.5.如果一名运动员未参与一项赛事，则所有投注将为无效。 如果一名运动员参与比赛的程度足以形成官方赛果或分组的记录（包括DSQ（取消资格）但不包括DNS（未参赛）），则该名运动员会被视为已经参赛。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.22.游泳</h1>
                        &nbsp;
                        <p>• 3.22.1.总冠军（赢得金牌）赌盘指每项游泳赛事的获胜者。
                            <li> • 3.22.2.胜负盘指一项赛事（或指定分组赛）中排名第一的选手。 如果只有一名游泳运动员进入一项赛事的决赛，则对该名选手的投注即赢得彩金。 如果两名游泳运动员都未能进入决赛，则在资格赛时分组成绩较好的选手即是赢家。
                            </li><li> • 3.22.3.所有投注依官方结果结算，即颁奖仪式的排名。 之后如有任何取消资格或更改赛果的情况，将不适用于投注之目的。
                            </li><li> • 3.22.4.如果一场比赛延期，暂停或中止，并且未能原定开始时间后的十二个小时内开始，则所有投注将被视为无效。
                            </li><li> • 3.22.5.如果一名游泳运动员未参与一项赛事，则所有投注将为无效。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.23.沙滩足球</h1>
                        &nbsp;
                        <p>• 3.23.1.所有全场赌盘（包刮现场投注）均以最终常规时间比赛的结果进行结算。常规时间通常包刮三个回合，每回合各12分钟。加时赛，金球和点球决胜不列入全场赌盘的计算结果（加时赛 (ET) 和点球决胜赛 (PEN) 的特定赌盘可能会提供投注）。
                            <li> • 3.23.2.如果比赛延期、暂停或中止，并且未于原定开赛时间的十二小时内恢复比赛，所有投注均视为无效，无条件确定投注结果的赌盘除外。如果由相关管理机构宣布的官方结果，投注仍然视为有效。
                            </li><li> • 3.23.3.第一（第二，第三）回合赌盘是表示指定回合的赌盘结果。如果指定回合未能完成，所有投注均视为无效。
                            </li><li> • 3.23.4.沙滩足球现场投注是以常规时间结束时的结果进行结算。
                            </li><li> • 3.23.5.沙滩足球现场投注的分数会即刻更新，现场交易时显示的赌盘则表示投注时显示的分数。
                            </li><li> • 3.23.6.对于现场投注，在比赛过程中，公司可全权决定是否存在可能影响分数、结果、某队或某球员表现的危险操作；或者授权更改赔率/赌金与赢款的差额，以及赌盘或投注信息（称为“危险比赛”），公司保留暂停接受投注的权利，并且可以于“危险比赛”后接受或拒绝投注。
                            赛事中的其他操作均视作“安全比赛”，仍可继续接受投注。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.24.壁球</h1>
                        &nbsp;
                        <p>• 3.24.1.胜负盘指比赛或指定局的赢家。 让分盘依局或得分（请参阅赌盘名称）决定；大/小盘和单/双盘则依得分（除非另有说明）而定。
                           <li> • 3.24.2.如果一名选手没有参与一场锦标赛或比赛，则对该名选手的所有投注将为无效。
                            </li><li> • 3.24.3.如果一名选手（或双人搭档）在一场比赛中退出或被取消资格，则所有投注将为无效，除了对无条件决定的赌盘所下投注以外。
                            </li><li> • 3.24.4.如果一场比赛延期或暂停，只要比赛在十二个小时内复赛，则所有投注仍会被视为有效。
                            </li><li> • 3.24.5.第一局赢家（第二、第三局赢家等）是指指定局的结果。 如果指定的局赛未完成，则所有投注将被视为无效。
                            </li><li> • 3.24.6.壁球现场投注是依据比赛（或指定局）结果结算的。 壁球现场投注时，得分不会更新。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.25.赛马特别投注</h1>
                        &nbsp;
                        <p>• 3.25.1.赛马特别投注将针对某些大型赛事提供，例如墨尔本杯赛马。
                            <li> • 3.25.2.冠军投注
                            </li><li> • 3.25.2.1.冠军投注是对赛马的获胜者投注。 当赛马场宣布“清场完毕”、“已过秤”或“正确过秤”，并且公布了“官方结果”时，这一比赛结果应当为正式结果。 之后如有取消资格或更改赛果的情况，将不适用于投注之目的。
                            </li><li> • 3.25.2.2.冠军排名投注是对一场比赛中获得指定排名的马匹投注。 赌盘标题中将标明会赢得排名投注的数量。
                            </li><li> • 3.25.2.3.马匹除名/未出赛 – 不论何时只要马匹在等待发令员鸣枪起跑之前或之后退出比赛（或一个以上的起跑门未开启，因而导致起跑不公平），马匹即被视为未出赛/除名，投注在该匹马上的赌金将会被退回。
                            </li><li> • 3.25.2.4.如果任何“优胜冠军(冠军)”赌盘中宣布“不分胜负”，则一半投注金额将分配给完全赔率，而另一半投注金额将全部丧失。 如果两匹以上的赛马“不分胜负”，则按相应比例分配金额。
                            </li><li> • 3.25.3.对决
                            </li><li> • 3.25.3.1.对决投注是对一场比赛中名次较佳的赛马投注。 如果一匹（或两匹）赛马被除名/未出赛，则所有投注将无效，并会被退款。 如果两匹赛马不分胜负，则所有投注将作废。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.26.冬季奥运会比赛规则与规定</h1>
                        &nbsp;
                        <p>• 3.26.1.总则
                            <li> • 3.26.1.1.所有赌盘是根据国际奥林匹克委员会（IOC）公布的官方结果结算的。
                            </li><li> • 3.26.1.2.原定颁奖仪式的官方结果将是结算所有投注的依据。 之后如有任何取消资格或更改赛果的情况，将不适用于投注之目的。
                            </li><li> • 3.26.1.3.如果比赛或赛事在奥运会期内完成，则所有投注将被视为有效，不论实际的开始时间是怎样。 如果一场比赛或赛事未能完成，并且没有公布官方结果，则所有投注将被视为无效，并将被退款。
                            </li><li> • 3.26.1.4.在一项赛事实际开始后错误接受的所有投注将被视作无效，并将被退款（除现场投注外）。
                            </li><li> • 3.26.1.5.如果一支队伍或一名参赛者未参与比赛，则对该队或参赛者的所有投注将被视作无效，并将被退款（包括赢得金牌赌盘）。 如果在胜负盘（对决）中提及的一支队伍或一名参赛者未能参与比赛，则所有对该盘的投注将被视为无效，并且将被退款。
                            </li><li> • 3.26.1.6.如果优胜冠军(冠军)（赢得金牌）赌盘中出现“不分胜负”，则一半投注金额将分配给完全赔率，而另一半投注金额将全部丧失。 如果胜负盘（对决）中出现“不分胜负”，则结果将为平手，对两名参赛者的投注将会被退款。
                            </li><li> • 3.26.2.奥运奖牌
                            </li><li> • 3.26.2.1.针对奥运会，会提供预测个人或国家将赢得多少枚奖牌的赌盘。
                            </li><li> • 3.26.2.2.这些赌盘可以仅针对金牌数，也可针对总奖牌数（金、银、铜牌总计）。
                            </li><li> • 3.26.2.3.所有赌盘将依据奥运会结束后由IOC即时公布的官方奖牌榜进行结算。 之后对奖牌榜的任何更改都不会用于投注之目的。
                            </li><li> • 3.26.3.胜负盘（对决）
                            </li><li> • 3.26.3.1.哪名参赛者或哪支队伍会赢得比赛，或者在一项赛事中排名较高？
                            </li><li> • 3.26.3.1.1.最终排名是依赛事中排行最高的参赛者而定。 如果两名参赛者在同一比赛阶段被淘汰，则官方排名较高的参赛者将是获胜方。 如果两名参赛者在同一比赛阶段被淘汰，但官方并未公布两名参赛者的排名，则投注将被视为无效。
                            </li><li> • 3.26.4.冰上曲棍球
                            </li><li> • 3.26.4.1.奥运会冰上曲棍球依循上述一般冰上曲棍球的投注规则（第3.5.节）。
                            </li><li> • 3.26.4.2.第3.5.3节例外，它将被下列规则替代 – 如果比赛在奥运会期间完成，不论其实际开始时间如何，所有投注都将被视为有效。 如果IOC宣布了一个官方结果，则投注也会被视为有效。 如果一场比赛未能完成，并且没有公布官方结果，则所有投注将被视为无效，并将被退款。
                            </li><li> • 3.26.4.3.本公司可能会提供其它赌盘（例如包括加时赛或点球大战胜出方），这些赌盘的条款会清楚地列出其名称中。
                            </li><li> *注：分组预赛回合期间不会进行加时赛，所以可能会出现平局。
                       
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.27.无网篮球</h1>
                        &nbsp;
                        <p>• 3.27.1.所有全场赌盘包括现场投注将会根据包括加时赛在内的最终赛果结算（除非另有说明）。
                            <li> • 3.27.2.如果一场比赛没有在预定开始日期开始，则所有投注将无效（除非另有说明）。 如果一场比赛暂停或中止，则所有投注将被视为无效，除了对无条件决定的赌盘所下投注以外。
                            </li><li> • 3.27.3.上半场的赛果为第一节和第二节的总得分。 下半场的结果是第三和第四节的得分总和，包括可能会进行的任何加时赛。第四节赛果不包括任何可能会进行的加时赛。
                            </li><li> • 3.27.4.如果一场比赛暂停或中止，对未完成的半场或小节的投注将被视为无效。 如果指定的半场或小节已经完成，则投注有效。
                            </li><li> • 3.27.5.得分不会更新用于无网篮球比赛的现场投注，在现场交易时显示的让分是指在比赛开始时的得分，即0-0。所显示的时间和得分仅作参考之用。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.28.奥运会比赛</h1>
                        &nbsp;
                        <p>• 3.28.1.总则
                            <li> • 3.28.1.1.所有赌盘是根据国际奥林匹克委员会（IOC）公布的官方结果结算的。
                            </li><li> • 3.28.1.2.原定颁奖仪式的官方结果将是结算所有投注的依据。 之后如有任何取消资格或更改赛果的情况，将不适用于投注之目的。
                            </li><li> • 3.28.1.3.如果比赛或赛事在奥运会期内完成，则所有投注将被视为有效，不论实际的开始时间是怎样（除足球赛以外）。 如果一场比赛或赛事未能完成，并且没有公布官方结果，则所有投注将被视为无效，并将被退款。
                            </li><li> • 3.28.1.4.在一项赛事实际开始后错误接受的所有投注将被视作无效，并将被退款（除现场投注外）。
                            </li><li> • 3.28.1.5.如果一支队伍或一名参赛者未参与比赛，则对该队或参赛者的所有投注将被视作无效，并将被退款（包括赢得金牌的赌盘）。 如果在胜负盘（对决）中提及的一支队伍或一名参赛者未能参与比赛，则所有对该盘的投注将被视为无效，并且将被退款。
                            </li><li> • 3.28.1.6.如果优胜冠军(冠军)（赢得金牌）赌盘中出现“不分胜负”，则一半投注金额将分配给完全赔率，而另一半投注金额将全部丧失。 如果胜负盘（对决）中出现不分胜负摂，则结果将为平手，对两名参赛者的投注将会被退款。
                            </li><li> • 3.28.2.奥运奖牌
                            </li><li> • 3.28.2.1.针对2012年奥运会，会提供预测个人或国家将赢得多少枚奖牌的赌盘。
                            </li><li> • 3.28.2.2.这些赌盘可以仅针对金牌数，也可针对总奖牌数（金、银、铜牌总计）。
                            </li><li> • 3.28.2.3.所有赌盘将依据奥运会结束后由IOC即时公布的官方奖牌榜进行结算。 之后对奖牌榜的任何更改都不会用于投注之目的。
                            </li><li> • 3.28.3.胜负盘（对决）
                            </li><li> • 3.28.3.1.哪名参赛者或哪支队伍会记得比赛，或者在一项赛事中排名较高？
                            </li><li> • 3.28.3.2.最终排名是依赛事中排行最高的参赛者而定。 如果两名参赛者在同一比赛阶段被淘汰，则官方排名较高的参赛者将是获胜方。 如果两名参赛者在同一比赛阶段被淘汰，但官方并未公布两名参赛者的排名，则投注将被视为无效。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.29.帆船</h1>
                        &nbsp;
                        <p>• 3.29.1.美洲杯（包括路易威登杯）
                            <li> • 3.29.2.所有博彩结果以每场比赛后在官方网站上公布的官方比赛结果为准。且博彩不考虑结果公布之后的任何取消资格或结果修正情况。
                            </li><li> • 3.29.3.若比赛推迟或取消，但在48小时内重新开始，则所有下注仍视为有效。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.30.政治投注</h1>
                        &nbsp;
                        <p>• 3.30.1.美国总统选举
                            <li> • 3.30.1.1.哪个政党将会赢得2012年的美国总统大选？所提供的候选人姓名仅供参考。如果共和党和民主党均未赢得此次大选，则所有投注都将无效，并会予以退款.
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.31.自行车</h1>
                        &nbsp;
                        <p>• 3.31.1.所有博彩结果以每场比赛后在官方网站上公布的官方比赛结果为准。且博彩不考虑结果公布之后的任何取消资格或结果修正情况。
                            <li> • 3.31.2.若比赛推迟或取消，但在48小时内重新开始，则所有下注仍视为有效。
                            </li><li> • 3.31.3.在一对一的比赛中，参赛双方开始比赛，则下注有效。完成结果较好的参赛者为赢。若双方均未能完成比赛，则下注无效并退还赌注。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.32.藤球</h1>
                        &nbsp;
                        <p>• 3.32.1.胜负盘指比赛或指定分组的赢家。 让分盘依分组或得分（请参阅赌盘名称）决定；大/小盘和单/双盘则依得分（除非另有说明）而定。
                            <li> • 3.32.2.如果一支球队在一场比赛中退出或被取消资格，则所有投注将为无效，除了对无条件决定的赌盘所下投注以外。
                            </li><li> • 3.32.3.如果一场比赛延期或暂停，只要比赛在十二个小时内复赛，则所有投注仍会被视为有效。
                            </li><li> • 3.32.4.一局赢家（第二、第三局赢家等）是指指定局的结果。如果指定的局未完成，则所有投注将被视为无效。
                            </li><li> • 3.32.5.藤球现场投注时，得分不会更新。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.33.英国/爱尔兰固定赔率对战</h1>
                        &nbsp;
                        <p>• 3.33.1.如果一场比赛未在预定日期开赛，则所有投注都将无效。
                            <li> • 3.33.2.两匹马都必须展开比赛。如果一匹或两匹马被认定不具参赛资格/退出比赛，则所有投注都将被视为无效，并将予以退款。
                            </li><li> • 3.33.3.如果在一场比赛开始后错误地接受了投注，则会宣布该投注无效并会予以退款。
                            </li><li> • 3.33.4.比赛中位次靠前的马匹将被宣布为获胜者。如果一匹马未能完成比赛，则会宣布另一匹马为获胜者。
                            </li><li> • 3.33.5.如果两匹马均未能完成比赛，则所有的投注将会被视为无效。
                            </li><li> • 3.33.6.如果在此对战中宣布了两匹马不分胜负，则所有投注金额都会被退款。
                            </li><li> • 3.33.7.当赛马场宣布“已过秤”或“清场完毕”并且公布了官方结果时，即会确定投注结果。
                            </li><li> • 3.33.8.术语“场上选手”系指除了对战赛中指定的马匹以外的所有马匹。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.34.电子竞技</h1>
                        &nbsp;
                        <p>• 3.34.1.胜负盘是指投注于一方参赛队伍或个人赛所击败对方或在赛事中取得更高的排名。比赛获胜者盘口指的是地图规定的数目。
                            <li> • 3.34.2.现场投注盘口指的是官方开赛后的赛事时间，玩家还未进入比赛/游戏地图的时间。所有现场投注于玩家挑选英雄入伍期间的投注将视为有效。即时投注盘口指的是所有征召英雄入伍后和玩家进入比赛地图的时间。
                            </li><li> • 3.34.3.总冠军 (锦标赛获胜者) 是指投注于电子竞技的赛事、比赛或锦标赛的优胜组或个人赛获胜者。
                            </li><li> • 3.34.4.所有赌盘将按照电子竞技相关的管理协会或组织团体在官方网站公布结果时进行结算。任何后来取消资格或修改结果的情况均不适用于投注目的。
                            </li><li> • 3.34.5.如果比赛延期，并且比赛在 12 小时的期限内恢复，所有投注仍视为有效。
                            </li><li> • 3.34.6.如果比赛已经开始而官方成绩已被宣告，所有投注即将有效，无论参赛者无法进行比赛，因网络掉线或供电中断。如果比赛无法进行或已进行但是无法完成而官方成绩没被公布，所有投注将为作废。除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 3.34.7.对于现场投注，如果赛事重赛但玩家仍然保留同样的选秀英雄（重赛），所有投注于即时盘口的主弹将被视为无效，但所有现场投注于征召英雄期间仍然视为有效。如果赛事重新开赛，和重新挑选新英雄（重新开赛），则所有现场注单和即时盘口的投注将被视为无效，除非投注结算已可被确认，否则投注将视为无效。
                            </li><li> • 3.34.8.如果比赛的回合数/地图规定的数目不符合盘口标题所显示的赛制数目，除胜负盘外，则所有投注 (让分盘/大小盘) 将视为无效。
                            </li><li> • 3.34.9.第一滴血/最先击杀 5，10，15，20数目投注盘口是指以哪一个队伍先杀死对方英雄来决定，仅被对方队伍/玩家杀死方可计算为此盘。
                            </li><li> • 3.34.10.首座防御塔/炮塔/兵营投注盘口指的是以哪一个队伍先拿下第一层首座防御塔/炮塔或首座兵营。若其一方队伍反补，或被对方小兵攻破，全部投注仍视为有效。
                            </li><li> • 3.34.11.赛事时间盘口指的是赛后比数板上所显示的赛事进行所用的时间（分钟）。至于刀塔2 ， 第一阵小兵还未开始的时间不被计算在此盘。
                            </li><li> • 3.34.12.第一个肉山大魔王/男爵/巨龙 投注盘是指预测哪个队伍最先击杀最强大的野怪。
                            </li><li> • 3.34.13.杀敌盘口（胜负盘，让分盘，大小盘，单双盘）是由两方（队伍或个人）在正式比赛当中互相厮杀所得的分数。如果某一队伍在比赛还没完毕时宣布弃权，弃权后所发生的厮杀数目也将被计算在内。包括被塔杀，被敌方小兵杀将计算在最终官方的比数板上。另外自杀，队友反扑，被野怪杀不会计算在内。
                            </li><li> • 3.34.14.回合获胜盘口指的是回合或回合组的官方赢家。这盘口将施用在于比赛的地图由回合来划分而已。
                            </li><li> • 3.34.15.玩家杀敌盘口指的是个别玩家在指定比赛，地图或回合所厮杀的总数。 • 3.34.16.反恐精英中的盘口（胜负盘/让分盘/大小盘/单双盘）指的是获胜回合的数目同时将会以官方成绩包括加时进行计算 （除非另有说明）。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.35.泰拳</h1>
                        &nbsp;
                        <p>• 3.35.1.拳手颜色（红或蓝）仅供于参考。尽管拳手的颜色有所更改，所有投注仍然视为有效。
                            <li> • 3.35.2.让分盘口是指拳赛的获胜者。如果赛事结果为平局时，所有投注于让分盘口的注单将会被视为作废。
                            </li><li> • 3.35.3.大于/小于”盘口是代表拳赛中所完成的回合总数。因此，如果拳赛未在第五回合完整结束，该回合总数将以完整结束的四个回合进行结算。除非该拳赛在第五回合完整结束后由裁判判决，那么回合总数将以五个回合进行结算。
                            </li><li> • 3.35.4.如果其中一名或两名拳手被裁判取消参赛资格，则所有投注将会被视为作废。
                            </li><li> • 3.35.5.如果拳赛延期并且未于原定开赛时间的十二小时内开始，所有投注均作废。
                            </li><li> • 3.35.6.当第一回合的钟声响后，拳赛就视为正式开始。如果一名或两名拳手无法开始比赛，则所有投注均作废。
                            </li><li> • 3.35.7.所有投注将会以赛场上钟声响后的官方决定宣布赛果为准进行结算。后续的赛果更改将不会影响结算。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.36.娱乐</h1>
                        &nbsp;
                        <p>• 3.36.1.中国新歌声 - 晋级最远的队伍/ 参赛者
                            <li> • 两支队伍/ 两个参赛者将配对作为投注选项，属于不同组的队伍/ 参赛者也将会配对作为投注选项。
                            </li><li> • 如果配对的两支队伍/ 两个参赛者都晋级下一轮赛事，所有该队伍/ 参赛者的投注将带到随后的阶段。
                            </li><li> • 如果配对的两支队伍/ 两个参赛者都在同一轮赛事淘汰，所有该队伍/ 参赛者的投注将被视为和局。
                        </li><li>
                        </li><li> &nbsp;</li></p>
                        <h1>• 3.37.号码游戏博彩规定</h1>
                        &nbsp;
                        <p>• 3.37.1.基本概念
                            <li> • 3.37.1.1.本游戏的玩法是对一台宾果机所抽取的小球号码下注。
                            </li><li> • 3.37.1.2.本公司将对随机抽取的小球提供实时赔率。 您可以根据这样的赔率下注，不同的投注类型如下所述。
                            </li><li> • 3.37.2.投注类型
                            </li><li> • 3.37.2.1.总体而言，号码游戏有两种适用的投注类型。
                            </li><li> • 游戏前下注 – 玩家可在游戏开始前下注，一旦游戏开始就不允许再下注。
                            </li><li> • 快速下注 – 玩家可以在游戏开始后下注，机器将会显示出每个抽取出的小球的不同赔率。
                            </li><li> • 3.37.3.投注类型
                            </li><li> • 3.37.3.1.游戏前下注的类型如下所述：
                            </li><li> • 大/小盘（Over/Under），抽取的第一个球或最后一个球
                            </li><li> • 单/双注（Odd/Even），抽取的第一个球或最后一个球
                            </li><li> • 单/双注（Odd/Even）（FT（终场））（抽取的三个小球的总数）
                            </li><li> • 斗士（Warrior），比较抽取的第二个或第三个球
                            </li><li> “抽取的最后一个球”被定义为抽取出的宾果球上预先配置的最后一个号码。 如果由于任何原因最后一个球未被抽取，则有关最后一个球的所有赌注都将被视作无效，并且有关最后一个球的所有赌注都将被退回。
                            </li><li> 彩金只会在游戏完成后发放。 一场完整的游戏是指在不发生任何错误的情况下，最后一个球都被抽取出来的游戏。 如果发生错误，本公司有权宣布游戏无效及退还赌注。
                            </li><li> • 3.37.3.2.大/小盘（Over/Under），抽取的第一个球或最后一个球 本公司将对抽取出的第一个球或最后一个球提供赔率，即为“大（over）”还是“小(under)”。
                            </li><li> 对于号码为38至75的第一/最后一个球，即被视为一个大球。
                            </li><li> 对于号码为1至37的第一/最后一个球，即被视为一个小球。
                            </li><li> 示例：游戏期间，30号球被当作最后一个球抽出，则为“小”盘赌赢。
                            </li><li> • 3.37.3.3.单数/双注（Odd/Even），抽取的第一个球或最后一个球
                            </li><li> 本公司将对抽取出的第一个球或最后一个球提供赔率，即为单注（odd）还是双注(even)。”
                            </li><li> 单注 – 单数宾果球会被视为单注球。
                            </li><li> 双注 – 双数宾果球会被视为双注球。
                            </li><li> 示例：游戏期间，30号球被当作最后一个球抽出，则为“双”注赌赢。
                            </li><li> • 3.37.3.4.单/双注（Odd/Even）终场（抽取的三个小球的总数）
                            </li><li> 本公司将对抽取出的三个小球的总数提供赔率，即为单注还是双注。
                            </li><li> 单注（终场）- 三个小球的总数为单数。
                            </li><li> 双注（终场）- 三个小球的总数为双数。
                            </li><li> 示例：号码为07、13和20的小球被抽出，这些小球号数总和为40。因为40是一个双数，所以“双注（终场）” 赌赢。
                            </li><li> • 3.37.3.5.斗士（Warrior），比较抽取的第二个或第三个球
                            </li><li> • 3.37.3.5.1.本游戏要求抽出三个小球。 游戏从抽取第一个球开始，玩法是比较抽出的第2个和第3个球，号码最高者即赢。
                            </li><li> • 3.37.3.5.2.号码1最低，而号码75最高。
                            </li><li> • 3.37.3.5.3.本公司在开始抽取第1个球之前对这一类型的下注提供赔率。 玩家可以在开始抽取第1个球之前的任何时候下注。
                            </li><li> 示例：如果第2个球的号码为45，而第3个球的号码为60，则对第3个球下注的玩家将赢得游戏。
                            </li><li> • 3.37.4.游戏进行时下注
                            </li><li> • 3.37.4.1.游戏进行时的下注类型有六（6）种：
                            </li><li> • 下一个单/双注(Odd/Even)
                            </li><li> • 下一个大/小盘(Over/Under)
                            </li><li> • 下一个高/低注（High/Low）
                            </li><li> • 斗士（Warrior），比较抽取的第二个或第三个球
                            </li><li> • 下一个组合（Combo）
                            </li><li> • 号码轮盘
                            </li><li> • 3.37.4.2.下一个单/双注(Odd/Even)
                            </li><li> • 3.37.4.2.1.当每个球被抽出来以后，本公司将就下一个抽取的球是“单数”还是“双数”号码提供赔率。 玩家可在游戏开始后的任何时候下注。 由本公司酌情决定，当一定数量的小球被抽完后游戏即结束。
                            </li><li> • 3.37.4.3.下一个大/小盘(Over/Under)
                            </li><li> • 3.37.4.3.1.当每个球被抽出来以后，本公司将就下一个抽取的球是“大盘”还是“小盘”提供赔率。 玩家可在游戏开始后的任何时候下注。 号码为1到37的球被视为“小盘”。 号码为38到75的球被视为“大盘”。 由本公司酌情决定，当一定数量的小球被抽完后游戏即结束。
                            </li><li> • 3.37.4.4.下一个高/低注（High/Low）
                            </li><li> • 3.37.4.4.1.当每个球被抽出来以后，本公司将就下一个抽取的球是更高还是更低的号码提供赔率。 玩家可在游戏开始后的任何时候下注。 由本公司酌情决定，当一定数量的小球被抽完后游戏即结束。
                            </li><li> • 3.37.5.斗士（Warrior），比较抽取的第二个或第三个球
                            </li><li> • 3.37.5.1.本游戏要求抽出三个小球。 本游戏会从第一个小球被抽出后开始，玩法是比较第2个和第3个抽出的球。
                            </li><li> • 3.37.5.1.1.号码1最低，而号码75最高。
                            </li><li> • 3.37.5.1.2.本公司在开始抽取第1个球之前对这一类型的下注提供赔率。 玩家可以在开始抽取第1个球之前的任何时候下注。
                            </li><li> 示例：如果第2个球的号码为45，而第3个球的号码为60，则对第3个球下注的玩家将赢得游戏。
                            </li><li> • 3.37.6.下一个组合（Combo）
                            </li><li> • 3.37.6.1.当每个球被抽出来以后，本公司将就下一个抽取的球是大盘/单数、小盘/单数、大盘/双数还是小盘/双数提供赔率。 玩家可在游戏开始后的任何时候下注。 由本公司酌情决定，当一定数量的小球被抽完后游戏即结束。
                            </li><li> 示例1：号码30的球被抽出，则“下一个小盘/双数”赌注赢。
                            </li><li> 示例2：号码47的球被抽出，则“下一个大盘_/单数”赌注赢。
                            </li><li> • 3.37.7.号码轮盘
                            </li><li> • 3.37.7.1.本游戏的玩法是对一组号码下注。 本公司将在第1个球被抽出之前提供赔率。 玩家可在游戏开始后的任何时候下注。
                            </li><li> • 3.37.7.2.玩家也可对一组以上的号码下注。
                            </li><li> • 3.37.7.3.玩家可以对不同的几组号码下注。
                            </li><li> • 3.37.7.3.1.五（5）个号码下注类型
                            </li><li> 这些赔率用于一个号码组，其中包含5个按水平方向配置的一行号码。 以下所列即为号码组：
                            </li><li> 组1-1（号码1-5），组1-2（号码6-10），组1-3(号码 11-15),组 1-4(号码 16-20),组 1-5(号码 21-25),组1-6(号码26-30),组1-7 (号码 31-35),组1-8(号码36-40),组1-9(号码41-45),组1-10(号码46-50),组
                            1-11(号码 51-55),组1-12(号码56-60),组1-13(号码61-65),组1-14(号码66-70)以及组1-15(号码 71-75)。
                            </li><li> • 3.37.7.3.2.十五（15）个号码下注类型
                            </li><li> 这些赔率用于一个号码组，其中包含15个由编排所定，按行或按列布置的号码。
                            </li><li> • 3.37.7.3.2.1.以下所列是位于一行中的15个号码下注类型：
                            </li><li> 组2-1(号码1-15),组2-2(号码16-30),组2-3(号码31-45),组2-4(号码46-60)以及组2-5(号码61-75)。
                            </li><li> • 3.37.7.3.2.2.以下所列是位于一列中的15个号码下注类型：
                            </li><li> 组4-1(号码1、6、11、16、21、26、31、36、41、46、51、56、61、66、71)，组4-2(号码2、7、12、17、22、27、32、37、42、47、52、57、62、67、72)，组4-3(号码3、8、13、18、23、28、33、38、43、48、53、58、63、68、73)，组4-4号码4、9、14、19、24、29、34、39、44、49、54、59、64、69、74)以及组4-5(号码5、10、15、20、25、30、35、40、45、50、55、60、65、70、75)。
                            </li><li> • 3.37.7.3.3.二十五（25）个号码下注类型
                            </li><li> 这些赔率用于包含25个号码的一个号码组。 以下所列即为号码组：
                            </li><li> 组3-1(号码1-25),组3-2(号码26-50)以及组3-3(号码51-75)。
                            </li><li> • 3.37.8.补充规则
                            </li><li> • 3.37.8.1.由宾果机抽取的小球会经过一台自动扫描仪的读取。 本公司会采取所有合理行动和预防措施，确保扫描仪的准确性。 尽管提供了此类行动和预防措施，您仍需理解这个游戏的性质是它是非常快节奏的，并依赖于自动扫描仪快速产生的结果。
                            因此，在极罕见情况下，当视频流上显示的小球号码与自动扫描仪所读取的小球号码之间有差异时，本公司有权依据自动扫描仪所示的结果作为最终结果。 在此方面，您应当接受本公司的决定为最终和具有结束性的决定。
                            </li><li> • 3.37.8.2.所有的快速下注都应当在每个球被抽出后结算。
                            </li><li> • 3.37.8.3.您应当承认本公司独有的决定权和自由裁量权，如遇偶然事件、战争、自然灾害、停电、本公司员工因违反行业工作标准而导致的人为错误或过失或疏忽，软件故障，以及任何其它类似事件，本公司有绝对的权利可以更改、取消、暂停、删除、修改或重新启动任何游戏，或者拒绝或取消任何博彩。
                            本公司的决定是最终和具有结束性的决定。
                            </li><li> • 3.37.9.投注计时器
                            </li><li> • 3.37.9.1.投注计时器会显示一名玩家可以下注的时间。 投注计时器将对当前事件以图示的形式显示，而投注计时器的持续时间则由本公司独家决定。 在投注计时器计时终止前所下任何赌注都会被接受，并且被视为有效。 投注计时器计时期满后，玩家不得下注。
                            投注计时器计时期满后的投注应被视为无效的。
                            </li><li> • 3.37.9.2.玩家承认，在本公司始终尽一切努力确保投注计时器的准确性的同时，投注计时器仍可能出现毁坏、连接滞后以及其它技术问题。 通过使用投注计时器做任何投注时，相关风险应当由玩家完全承担，而对于是否接受或拒绝此类下注，本公司应当有最终决定权。
                            </li><li> • 3.37.10.计分卡功能
                            </li><li> • 3.37.10.1.数字游戏计分卡是可以在直播视频中应用的一项功能，并配有指定的计分卡按钮。 数字游戏计分卡会取代直播游戏结果的功能。
                            </li><li> • 3.37.10.2.这个数字游戏计分卡会显示机器抽取的每个小球的结果和计分卡中每种下注类型的结果。 至于最后一个球大/小盘、单/双注，斗士或终场单/双注的结果，当第3个球被抽出时即会显示。 在鼠标悬停处，“小盘（u）”或“大盘（o）”的每种结果将会以数字组合的形式显示，其中包括所示的小球号码和游戏，它们由一个逗号相分隔。
                            示例：“44,01234”的结果表示在“01234”号游戏中显示的“44”号小球。 这个功能仅用于为玩家提供参考，帮助他们根据之前的抽取结果确定下一次抽取可能会出现的结果。</li></p>
                            </ul>
                    </div>

                </Grid>
            </Grid>
            
        </div>
      );
    }
  }



  
  const mapStateToProps = (state) => {
    const { token } = state.auth;
    return {
        isAuthenticated: (token !== null && token !== undefined),
        error: state.auth.error,
        lang: state.language.lang,
        showAnnouncements: state.general.show_letou_announcements,
    }
}


SpecialRules.propTypes = {
    classes: PropTypes.object.isRequired,
    callback: PropTypes.func,
};

export default withStyles(styles)(injectIntl(withRouter(connect(mapStateToProps, {
    show_letou_announcements
})(SpecialRules))));