import React from 'react';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';
import { injectIntl } from 'react-intl';
import { withRouter } from 'react-router-dom';
import { connect } from 'react-redux';
import Typography from '@material-ui/core/Typography';

import Grid from '@material-ui/core/Grid';
import Link from '@material-ui/core/Link';
import TopNavbar from "./top_navbar";
import IconHeader from "./icon_header";
import { config, images } from '../../util_config';
import IconButton from '@material-ui/core/IconButton';

import {
    show_letou_announcements
} from '../../actions';


const styles = theme => ({
    logoHeader: {
        height: '20px',
        padding: '10px'
    },
    header : {
        fontSize: '24px',
        color: '#333333',
        position: 'relative',
        width: '100%',
        height: '75px',
        backgroundColor: '#f5f5f5',
        marginBottom: '50px',
        paddingLeft: 300,
        paddingTop: 20
      
    },
    content : {
        display: 'flex',
        paddingRight: 400,
    },
    infoSelect : {
        paddingLeft: 300,
        display: 'flex',
        flexDirection: 'column',
    },
    aboutUsDetail : {
       fontSize: '14px',
    },
    helpCenterArticleColumn: {
        fontSize: '14px',
    }
    
})

export class Statement extends React.Component {
    
    getLabel(labelId) {
        const { formatMessage } = this.props.intl;
        return formatMessage({ id: labelId });
    }

    render() {
  
      const { classes } = this.props;
  
      return (
       
        <div className={classes.root}> 
            <IconHeader/>
            <Grid container className={classes.content}>
                <Grid item xs={5} className={classes.infoSelect}>
                    <Link href="/for_member">
                      供会员使用
                    </Link>
                    <Link href="/for_partner">
                      供合作伙伴使用
                    </Link>
                </Grid>
                
                <Grid item xs={7} className={classes.detail}>
                <div id="HelperCenterDetail">
                        <h2>法律声明与责任</h2>

                        <p>LETOU是菲律宾认证的合法互联网络交易公司，特此与LETOU交易之客户声明，应注意其国家或居住地的相关法律规定，如有疑问应就相关问题，寻求当地法律意见。本公司将不承担任何客户因违反当地交易相关法令所引起之任何责任。</p>

                        <h2>一般规则说明</h2>

                        <ul className={classes.helpCenterArticleColumn}>
                            <li>1.如果会员怀疑自己的资料被盗用，应立即通知本公司，并更改详细数据，以前的用户名称及密码将全部无效。</li>
                            <li>2.会员有责任确保自己的帐户及登入资料的保密性。以用户名称及密码进行的任何网上交易将被视为有效。</li>
                            <li>3.公布赔率时出现的任何打字错误或非故意人为失误，本公司保留改正错误和按正确赔率结算交易的权力。</li>
                            <li>4.您居住所在地的法律有可能规定网络交易不合法；若此情况属实，本公司将不会批准您使用付账卡进行交易。</li>
                            <li>5.每次登入时会员都应该核对自己的账户余额。如对余额有任何疑问，请在第一时间通知本公司。</li>
                            <li>6.一旦交易被接受，则不得取消或修改。</li>
                            <li>7.所有比赛的让球及赔率将不时浮动，交易时的赔率将以确认交易时之赔率为准。</li>
                            <li>8.进行过关交易时，每笔交易不能在同一场赛事中拣选超过一个以上的选择。</li>
                            <li>9.每笔最高交易金额按不同[场次]及[交易项目]及[会员账号]设定浮动。请各会员根据网站提示限额进行下注，任何团体或个人不得注册或拥有多个账号进行下注，如交易金额超过上述设定，本公司有权取消该团体或个人的所有交易。</li>
                            <li>10.所有比赛都必须在预定时间进行否则交易无效。若比赛在赛前被延期或取消，所有交易都被视为无效。</li>
                            <li>11.除滚球外，如果比赛提前举行，在比赛开打时间后所接受之交易均为无效。</li>
                            <li>12.如发现会员拥有多个帐户或使用非本人数据（包括亲属、友人个人资料），本公司有权无条件取消所有注单并关闭您的账户。本公司有权限制会员只保留其中一个账户。每位会员，包括同一家庭，同一住址，同一电子邮箱地址，同一借记卡／信用卡，同一个银行账户、同一I-Pay账号，同一台计算机（大学、团体、学校、公共图书馆、办公室等），同一IP，同一共享计算机（如学校，公共图书馆或工作场所）。</li>
                            <li>13.客户完全理解并接受LETOU对此协议进行的任何修改。LETOU可能在任何时候对此协议进行修改并会公布在会员进入的相关网页上。如果本公司对此协议进行较大的修改，我们会通过合适的方式通知您（比如在网站显眼位置发布修改信息，并会把修改内容贴上去）。阁下有责任经常检查相关条款与政策以确认您接受其内容，如果阁下继续使用本网站将被视为您接受相关条款与政策的修改。</li>
                            <li>14.所有在协议条款修改前的投注将适用于修改前的协议条款。所有在协议条款修改后的投注将适用新的协议条款。如果阁下不能接受相关修改，您应该停止使用本网站和／或关闭您应该停止使用本网站和／或关闭您的账户您的账户。</li>
                            <li>15.关于条款的应用是指您承诺不会因非法目的进入或使用我们网站的服务，软件和信息，您也需确保您的行为不会违反您当地的法律或不会违反您与LETOU间的协议。特别是（协议里所有其它附加声明和保证）您需确保您将履行以下协议。</li>
                            <li>16.阁下不是法律限制行为能力的个体；阁下已年满18岁，您的行为在您当地法律上是属合法的。</li>
                            <li>17.阁下的法定行为只能代表您个人，而不能代表其他人或其他公司。</li>
                            <li>18.阁下认同您参与我们的服务纯属自愿，须自行承担风险。</li>
                            <li>19.阁下并非嗜赌成性的人。</li>
                            <li>20.阁下不是LETOU员工，或您不是LETOU员工亲属。</li>
                            <li>21.阁下是LETOU员工（任何LETOU员工亲属），或前雇员（任何前雇员亲属），需已离职超过6个月。</li>
                            <li>22.阁下认同在使用我们服务时须提供给我们某些个人信息进行确认（包括关于支付方式的具体信息）。我们将遵循我们的隐私政策对您提供的信息进行管理和控制。</li>
                            <li>23.阁下须自行承担由博彩赢利产生的相关税收。</li>
                            <li>24.阁下使用我们网站只能出于个人用途。阁下只可出于个人娱乐而进行博彩投注。</li>
                            <li>25.您并非以下地区的居民：澳大利亚，比利时，丹麦包括格陵兰和法罗群岛，德国，希腊，香港，以色列，荷兰，菲律宾，新加坡，南非，西班牙，瑞士，台湾，土耳其，美国，意大利和法国，包含瓜德罗普岛，留尼汪岛，马提尼克岛，法属圭亚那，法属波利尼西亚，马约特岛，新喀里多尼亚，圣巴泰勒米，圣马丁岛，圣皮埃尔，密克隆群岛瓦利斯和富图纳群岛。</li>
                            <li>26.阁下认同并能承担因使用此服务而导致的亏损风险，LETOU对其损失不承担任何风险。</li>
                            <li>27.阁下的存款不是来自非法或犯罪的活动。</li>
                            <li>28.阁下不得通过使用LETOU账户从事非法活动，或允许他人使用您的账户从事任何违背您当地和我们法律的活动。</li>
                            <li>29.阁下承诺妥善保管好您的帐户和密码不允许其他人使用。如果您丢失或忘记您的帐户或密码，您须及时联系我们客服部门，我们将发送给您新的安全数据。</li>
                            <li>30.阁下有责任确保自己的帐户及登入数据的保密性，以用户名称及密码进行的任何网上博彩将被视为有效。</li>
                            <li>31.阁下在使用我们的服务，网站，设备，软件或相关信息时，您不得以任何方式妨碍其他会员享用我们提供的服务。</li>
                            <li>32.阁下不得以任何方式窃取其他会员的任何相关信息。</li>
                            <li>33.阁下不得上载或发布任何带有病毒的程序、文件或数据，影响我们网站设备、软件、服务等运作性能。</li>
                            <li>34.阁下不可试图以任何形式修改，反向编译，反向工程或反汇编我们的软件。</li>
                            <li>35.阁下不得使用任何设备，自动设备，软件，程序或其它方法（类似于前述的）妨碍或试图干预我们网站提供的服务，设备，软件，网址，信息或任何交易的正常运作，人工智能使用包括没有局限的外挂系统是严格禁止连接服务器.所有的客户服务操作必须是玩家通过使用我们的程序接口进行。</li>
                            <li>36.阁下不得在我们网站或设备上或对其他使用者发布任何关于骚扰、侮辱、诽谤、威胁、淫秽、及煽动种族不满的相关非法信息，或者任何构成或怂恿犯罪行为，或引起 民事责任事件等等相关违法信息。</li>
                            <li>37.阁下不得主动发起或参与针对LETOU展开的调查，竞猜，或大量发布连锁信件／垃圾邮件，兜售邮件等活动。</li>
                            <li>38.阁下不可以同时拥有多个账号，如发现客户拥有多个户口，公司有权取消其户口以及投注，本公司保留权利取消或关闭您的账户。本公司有权限制客户只保留其中一个户口。</li>
                            <li>39.阁下认同以上总条款的适用，并认同如果客户行为带有任何嫌疑或违规现象，LETOU有权未经事先通知或解释上报给相关同盟协会或当地官方。</li>
                            <li>40.阁下不得以任何无风险投注行为（如：打水投注，对冲投注等）或人工智能软件（如：机械软件）进行投注。如发现上述问题，LETOU将保留终止会员账号使用之权力。如有任何争议问题，LETOU有最终决定权。无论任何情形，就停止或更改服务或终止会员账户服务所可能产生之困扰、不便或损害，本服务对任何会员或第三人均不负任何责任。</li>
                        </ul>

                        <p>在LETOU，我们在处理支付交易方面，一直保持严谨及专业。为了保障我们会员的利益，避免在多种提款方法中遇到欺诈的情况，我们有可能将会在会员首次大额提款时，需要获得其正确的身份；请留意，这些可能都需要使用传真机或扫描机。虽然这些程序并非理想，但是它们都能帮助我们实行严谨的安全控制，且为会员及本公司提供保障。我们处理任何投注账户提款前，必须经过核实检查，核查有关会员的身份证明，这是全部提款方法强制性的要求。若并未有提供，提款将不被处理。我们的客服人员将会联系您，跟进有关提款。请容许我们在3-7个工作日内检查数据，以及顺序核实，然后批准提款要求。
                        </p>   
                        <ul className={classes.helpCenterArticleColumn}>
                        <li> 以下是所要求的资料：</li>
                        <li> √ 阁下需要提供有您照片的身份证，护照，户口簿或驾驶执照的副本给我们。副本上的照片必须清楚。（阁下将只需提供您的身份证明一次给我们，您便能够从您的账户不断提款。）
                        </li>
                        <li> √ 事务历史记录证明银行账户及信用卡结算单副本反映最后一个转账到您LETOU帐户的成功存款记录。
                        </li>
                        <li> √ 最近的（不超过三个月）银行账户及信用卡结算单副本。
                        </li>
                        <li> √ 居住证明：1. 最近的（不超过三个月）水电费单副本。2. 银行账户及信用卡结算单副本反映您在LETOU注册的姓名以及地址。
                        </li>
                        <li> LETOU保留在任何时候关闭或冻结会员账号、降低会员账号投注限额的权利。
                        </li>
                        </ul>

                        <h2>规则接受</h2>

                        <p>这些条款与规则将从2013年5月15日起生效。所有之前的条款与规则均被取消。</p>

                        <ul className={classes.helpCenterArticleColumn}>
                            <li>1.如果客户使用和／或访问LETOU.com网站或我们拥有的任何其他网站（简称“网站”）或应用程序的任何部分和／或在网站上注册，则将被视为同意受制于：(i)这些条款与规则；(ii)我们的隐私政策；以及(iii)下方第二段中提及的有关我们投注或游戏产品的规则（共称“条款”），并被视为接受和理解全部条款。请仔细阅读条款，如果您不接受这些条款，请勿使用网站。条款亦适用于所有电话投注和通过手机设备进行的投注或游戏，包括可下载至手机设备上的软件。当您通过网站进行任何游戏或投注时，将被视为接受并同意受规则的制约，这些规则适用于网站上的相应产品。规则可在网站的“说明”部分查看，具体位置如下：投注产品的规则可通过点击此处查看。</li>
                            <li>2.我们可能需要不时更改这些条款和规则。所有更改均将会公布在网站上。最近更新的条款可以在我们的网站上查看。如果任何条款的变更是您无法接受的，您应该停止使用网站和／或关闭您的账户。但是如果在这些条款与规则的更改生效之后，您还继续使用网站，您将被视为已经接受这些更改。</li>
                            <li>3.当提及“您”、“您的”或“客户”时，是指任何使用网站或LETOU服务的人，和／或在LETOU注册的客户。</li>
                            <li>4.LETOU致力于提供最佳的客户服务。作为该承诺的一部分，LETOU支持博彩责任点击此处查看。虽然LETOU将尽力执行其博彩责任政策，但是如果客户仍然继续博彩和／或出于故意逃避现有相关措施的目的而使用网站和／或因非可控原因LETOU无法执行其相关措施／政策，LETOU将不承担任何责任或义务。</li>
                        </ul>

                        <p>&nbsp;</p>

                        <h2>投注接受条件</h2>

                        <ul className={classes.helpCenterArticleColumn}>
                            <li>1.所有在LETOU网站的投注都要符合相关游戏规则以及本协议。</li>
                            <li>2.公布赔率时出现的任何打字错误或非故意人为失误，对此产生的后果LETOU不承担责任，LETOU有权取消相关投注。</li>
                            <li>3.任何情况下，LETOU有权拒绝任何投注而不给予解释说明。</li>
                            <li>4.只有通过LETOU网站或设备的符合条款与协议的注单被视为有效。无论结果如何，任何以其它形式的投注（通过信函、邮件、传真或其它方式）将不被接受或视为无效。客户的用户名和密码一致，帐户余额足够，投注确认的注单才是有效的投注，而且投注后收到确认信息的注单才被视为有效。注单从屏幕出现确认信息时即开始生效。</li>
                            <li>5.所有注单符合以下条件都视为有效：用户名和密码输入正确，帐户余额充足。</li>
                            <li>6.客户须对所有经由其帐户所产生的交易和行为承担责任，无论该交易是否由客户本人做出。</li>
                            <li>7.如果阁下的投注信息正确，阁下是唯一对此投注承担责任的人。一旦本公司确认您的注单，该注单不得取消，撤回或更改，并且该注单会视为您投注的有效证据。</li>
                            <li>8.所有LETOU录入的投注记录将被存入LETOU事务数据库，并作为任何时间任何交易的有效依据。</li>
                            <li>9.所有在LETOU客户帐户事务历史记录显示确认信息的注单，本公司都视为有效注单。</li>
                            <li>10.除滚球投注外，所有投注在比赛开始后的注单LETOU有权取消投注。</li>
                            <li>11.所有投注时赛事结果已知晓的注单都视为无效注单。LETOU有权取消此类注单。</li>
                            <li>12.网站上显示的赛事信息（赛事开始时间，红牌，比分或其它相关信息）仅供参考。</li>
                            <li>13.赛事结果均在赛事结束后确认，除非在相关体育或赛事规则另有说明。赛果公布72小时后，若对任何赛果有争议，LETOU将不认可。在赛果公布72小时内，LETOU只修正人为失误或错误的赛果。</li>
                            <li>14.如果赛事地点改变，所有在原地点下注的注单一律取消，中立场赛事除外。</li>
                            <li>15.比赛输赢将依照相关规则在赛事结束后确认。</li>
                            <li>16.LETOU不认可赛事中断的比赛，及对赛事具有争议的提议。</li>
                            <li>17.如果在过关项目中出现无效选项，此注单将会按余下的有效选项调整结算。</li>
                            <li>18.客户获知并接受所有赔率及盘口都是不断变化的，只有在投注瞬间才会确定。</li>
                            <li>19.如因人为操作错误或系统故障导致赔率或盘口错误，所有发生在这种情况下的注单LETOU 将保留取消的权力，相关的过关选项亦视为无效选项。</li>
                            <li>20.在遇到任何系统技术故障时，如当时无法恢复正常交易，LETOU有权手动确认滚球危险球投注。届时账户余额将予以调整，以反应该会员当时的投注。</li>
                            <li>21.多次同时投注同一赛事的注单将不被认可。</li>
                            <li>22.LETOU拥有任何相关投注和交易的最终决定权。</li>
                        </ul>

                        <p>&nbsp;</p>

                        <h2>管理政策</h2>

                        <p>本条款及条件适用于本网站用户，也包括经营者在内。 </p>
                            
                            <li> 我们将努力打造精确的网站信息，但对于网站上任何不准确或不正确的信息不承担任何责任。 如用户有任何欺诈或非法行为，或对其他用户有任何欺诈行为，经营者有权利暂停或终止此用户帐户。</li>
                            
                            <li> 为维护本网站的秩序并规范使用者行为，请使用者遵守以下准则，不得：</li>
                       

                        <ul className={classes.helpCenterArticleColumn}>
                            <li>1.伪造身份或冒充他人。</li>
                            <li>2.张贴有害、淫秽、诽谤、中伤、非法或具攻击性的恶意内容。</li>
                            <li>3.威胁、辱骂、窥探其他用户及侵犯其他用户的合法权利。</li>
                            <li>4.通过网上传输或共享妨碍其他用户的病毒和代码。</li>
                            <li>5.共享著作权法保护的材料。</li>
                            <li>6.曲解LETOU.com的内容，包括含有恶意内容的横幅、图片及其他通讯信息。</li>
                        </ul>

                        <p>&nbsp;</p>

                    </div>
                </Grid>
            </Grid>
            
        </div>
      );
    }
  }



  
  const mapStateToProps = (state) => {
    const { token } = state.auth;
    return {
        isAuthenticated: (token !== null && token !== undefined),
        error: state.auth.error,
        lang: state.language.lang,
        showAnnouncements: state.general.show_letou_announcements,
    }
}


Statement.propTypes = {
    classes: PropTypes.object.isRequired,
    callback: PropTypes.func,
};

export default withStyles(styles)(injectIntl(withRouter(connect(mapStateToProps, {
    show_letou_announcements
})(Statement))));